@0    = ~Вы приняли мудрое решение. Я даю вам трудное поручение, но, уверен, у вас есть все необходимое для его выполнения.  Когда у вас будет информация, которую можно будет использовать против Железного Трона, возвращайтесь сюда и расскажите мне все.
 
Да, вот еще что. В нашей Цитадели на северной границе творится что-то неладное. Посыльный сообщил мне, что недавно там исчезли люди, я не могу сейчас послать туда никого из моих людей. Если вы найдете время и силы узнать, что там происходит на самом деле, я был бы вам очень благодарен.~
@1    = ~Мы вернемся как можно скорее.~
@2    = ~Мы согласились на задание герцога Элтана. Нам нужно пробраться в штаб-квартиру Железного Трона здесь, во Вратах Балдура.~
@3    = ~Мы скоро вернемся, но не могли бы вы отозвать ваших людей, они постоянно доставляют нам неприятности.~
@4    = ~Не могу. Никто из моих людей не знает, что я вас нанял. Вам придется разбираться с проблемами самостоятельно, извините.~
@5    = ~Тайна Северной Цитадели

Герцог Элтан попросил нас сходить в Цитадель на севере Врат Балдура. Похоже, что там исчезают люди. Он хочет, чтобы мы разобрались - что же там происходит на самом деле.~
