@0    = ~Шейла видит сквозь туман, заволакивающий ее глаза, что вы сильные и достойные искатели приключений.~
@1    = ~Кто такая Шейла?~
@2    = ~Шейла правильно видит.~
@3    = ~Да нет, мы просто проходили мимо, мадам.~
@4    = ~Шейла, Высочайшая из Нижайших Жриц Тени в Тумане, стоит перед вами и вещает в тумане Лейры.~
@5    = ~Лейра? А это кто?~
@6    = ~Да нет тут никакого тумана.~
@7    = ~Какая дерзость из столь юных уст. Взор Шейлы расплывчат, но тверд, он постоянно устремлен в туман Лейры.~
@8    = ~Мы вечно плывем в тумане Лейры, судно нашей жизни огибает рифы знаний, и нам никогда не достичь берега, ветры истины противостоят нам. Путешествуйте же в тиши и спокойствии неведения.~
@9    = ~Всмотритесь вглубь и узрите Тень в Тумане, почтите Лейру, Владычицу Тумана и Даму Неизведанного. Всмотритесь и узнайте, что знание непостижимо.~
@10   = ~Если знание непостижимо, то как я могу узнать это?~
@11   = ~Простите, но сейчас у меня нет времени на это. Возможно, в другой раз.~
@12   = ~Лейра, Леди Тумана, Мать Всех Иллюзий, Хранительница Лжи, Тень в Тумане. Одни утверждают, что она умерла в Смутные Времена, погибла от рук Кирика, преданная Маском. Другие говорят, что она любила Маска и все еще любит его. Одни говорят, что боги могут умереть, Другие - что боги могут родиться. Одни говорят, что боги - живые. Другие - что это лишь иллюзия, созданная нами для маскировки страха жизни или страха смерти, или страха существования. Если боги - лишь маскировка, одна иллюзия, то, возможно, Лейра - единственный луч правды в нашем пантеоне лжи. Но если боги существуют, и истина постижима, тогда Лейра не может быть богиней, и она должна была умереть, если вообще когда либо жила.~
@13   = ~Но как можно поклоняться тому, чего не можешь постичь?~
@14   = ~Ой, который уже час?~
@15   = ~Меня не интересует мнение других. Что ты скажешь о Лейре?~
@16   = ~Более-менее совпадает с моей точкой зрения.~
@17   = ~Но я не понимаю.~
@18   = ~Понимаю.~
@19   = ~Слишком много теологии для одного дня. Возможно, мы поговорим об этом в другой раз.~
@20   = ~Туман Лейры вечен. Если тебе понадобится укрыться от знания, избежать реальности, то, возможно, Шейла будет ждать тебя здесь.~
@21   = ~Шейла говорит то, что сказала, разве не так?~
@22   = ~Голова раскалывается. Я думаю, лучше всего будет пойти поискать подходящее место для небольшого привала.~
@23   = ~Я всегда знала, что дом мой хранит большие тайны, и теперь, милостью Чантера, одна из них открылась мне. Он говорит, что фундамент Обители испещрен могильниками, в которых покоятся останки Пророка Алаундо, и кто знает, что еще там может быть? Я не знаю, как попасть в эти могильники, и уж тем паче не знаю, как избежать их ловушек. Чантер умолял меня не ходить туда во имя моего отчима, ... я могу лишь подчиниться этой просьбе, пока судьба не распорядится иначе.~
@24   = ~Боюсь, что я не понимаю.~
@25   = ~Так! Это все объясняет!~
@26   = ~Ах, тогда ты и в самом деле с нами, с Шейлой в Тумане Лейры. Позволь Шейле почтить тебя поручением для Леди.~
@27   = ~Конечно.~
@28   = ~Не знаю, смогу ли я справиться?~
@29   = ~Благодарю тебя, Шейла. Ты исповедуешь очень интересную веру, но боюсь, что мне нужен ясный образ, а не размытое изображение.~
@30   = ~Какая дерзость! Убирайтесь прочь, рассеивающие туман Лейры!~
@31   = ~О да. Вы идете правильным путем за Шейлой в тумане Лейры. В дальнем углу библиотеки Кэндлкипа лежит забытая всеми Книга Неизведанного. Со скрытостью хамелеона она идет тем же путем тумана, что и Шейла, постоянно меняя свое обличие. Не спрашивайте никого об этой книге, это бесполезно, ведь каждый, кто коснулся ее, обрел даруемое этой книгой неведение. Но ее всегда можно найти где-то во внутренних покоях, скрытую туманом Лейры. Идите туда, и пусть ваше паломничество поможет вам обрести благодать неведения.~
@32   = ~Спасибо, Шейла, за дар Незнания. Возможно, мне удастся согласно твоему совету найти эту книгу и предать забвению все мои знания. Да будет неясен твой путь в тумане Лейры. ~
@33   = ~Поиски Великой Книги Неизведанного


Шейла, очень интересная жрица Лейры, отправила меня на паломничество домой к Кендлкипу, где хранится Великая Книга Неизведанного. Прочитав ее страницы, даже просто коснувшись ее можно лишиться всех знаний, обретя неведение, даруемое этой книгой. Надо будет поговорить с ней после того, как мне удастся найти эту книгу.~
@34   = ~Тебе когда-нибудь доводилось видеть эту книгу?~
@35   = ~Да будет неясен твой путь в тумане Лейры.~
@36   = ~Возможно. Может, даже тысячу раз.~
@37   = ~Элендра видит сквозь туман, заволакивающий ее глаза, что вы сильные и достойные искатели приключений.~
@38   = ~Элендра? Что случилось с Шейлой?~
@39   = ~Мы излазили каждый клочок Кэндлкипа и не смогли найти Великую книгу Неизведанного, которая, как нам сказали, должна быть там.~
@40   = ~Элендра, мы нашли Великую Книгу Неизведанного и познали ее чудеса!~
@41   = ~Элендра не знает того, о ком вы говорите, да и вы для нее незнакомцы.~
@42   = ~Незнакомцы? Но Шейла, мы как-то разговаривали. Разве ты не помнишь?~
@43   = ~Элендра, мы видели Великую Книгу Неизведанного и познали ее чудеса!~
@44   = ~Значит, Леди была добра к вам, раз вы нашли ее. Да будет неясен ваш путь в тумане Лейры.~
@45   = ~Поиски Великой Книги Неизведанного


Шейла, или теперь Элендра, говорит, что мне удалось найти книгу, хотя мы ее так и не нашли. Что бы это значило?~
@46   = ~Да окутает тебя туман Лейры в твоей могиле.~
