@0    = ~雪拉通过那位女士的迷雾看到你们是强大而杰出的冒险者。~


@1    = ~谁是雪拉？~


@2    = ~雪拉看的很清楚。~


@3    = ~不，我们只是路过，夫人。~


@4    = ~这就是雪拉，雾影的最高中级女神官，比你先到这里，正通过莱拉的迷雾说话。~


@5    = ~莱拉？那是谁？~


@6    = ~我没看到任何的雾。~


@7    = ~年轻人真无礼。雪拉看不清楚，很模糊，即便是透过莱拉的迷雾。~


@8    = ~我们曾经从莱拉的迷雾中穿过，我们的船体在知识的暗礁上触礁，但是我们从不会搁浅，真实之风不会撕裂我们。好好旅行吧，平安于无知的平静中。~


@9    = ~深深的凝视到雾影中，把你的虔诚献给莱拉，迷雾夫人和未知女士。凝视它领悟到知识是不可知的。~


@10   = ~如果知识是不可知的，那么我最初怎么能知道呢？~


@11   = ~对不起，我现在没时间听这些。也许换个时间吧。~


@12   = ~莱拉，迷雾女士、幻像之母、错觉的守护者，雾影。她在动荡之年死去，被赛瑞克所杀，被玛斯克所背叛。有人说她爱上了玛斯克，仍然爱着他。有人说神也会死亡，有人说神也会产生，有人说神也会活着。有人说神只是我们用来满足自己的幻象。有人说神是我们为了掩饰我们对活着的恐惧而创造的幻象。我们对死亡的恐惧，我们对存在的恐惧。如果神是一个掩饰，如果神是一个幻象，那么也许莱拉是我们整个众神谎言中唯一真实的信号。但是如果众神是真正的、真实的、全知的，那么莱拉就不能作为一个神，就算她曾经存在过也必须死。~


@13   = ~开始你怎么能够信奉你所不能知道的呢？~


@14   = ~啊，我的……，看看时间吧！~


@15   = ~我不想知道其他人的观点。你说莱拉怎么了？~


@16   = ~我的观点或多或少是准确的。~


@17   = ~但是，我不明白。~


@18   = ~我知道。~


@19   = ~一天里讨论这么多关于神学的话题已经太多了。也许换个时间我会再跟你谈谈。~


@20   = ~莱拉的迷雾永远存在。你需要一个离开知识的避难所，逃出什么是真实的逸道么，也许雪拉能够帮助你。~


@21   = ~雪拉说雪拉曾说过的，她没有么？~


@22   = ~我的头痛了。我想我现在最好去找一个地方躺一会。~


@23   = ~我早就知道我的这个家里包含了深深的秘密，现在，通过朗读者的恩惠，其中的一个已经展现在我他告诉我面前。他告诉我，正是那块在这坐城堡下的岩石，它上面被开凿出一些地下室，在那里存放着先知阿蓝多的遗物，谁知道还有些什么。怎么才能入那些地下室，我不知道怎么才能通过那里面的陷阱，我知道的非常少。朗读者恳求我不要进入它们，为了我养父的荣誉……我只能服从――除非命运有其它安排。~


@24   = ~我很抱歉，我真的不理解。~


@25   = ~啊！那阐明了所有的问题！~


@26   = ~啊，那么你真正成为我们中的一员了，你真正的和雪拉一起处在莱拉的迷雾中。雪拉能够委派一个女士的任务给你么？~


@27   = ~当然。~

@28   = ~我不确定。~


@29   = ~谢谢你，雪拉。你追随的是最有趣的信仰，但是恐怕我只是想找一个实在的景象，不是一个模糊的。~


@30   = ~无礼！走吧，所有想要驱散莱拉迷雾的人！~


@31   = ~啊，是的。你表现的很好，和雪拉一起在莱拉的迷雾中。烛堡图书馆里被遗忘的深处，存放着未知巨典。被变色龙的皮所包裹，它也行走于莱拉的迷雾中，永远在变化，像雪拉一样。不要向那里的任何人问到它，因为任何触摸到它的人都会被它授予的无知所祝福。你总可以在里面房间里的某处找到它，笼罩在莱拉的迷雾中。去找它，开始你的历程，你同样也会被无知所祝福。~


@32   = ~谢谢你，雪拉，为了这未知之赠与。也许，像你建议的，我会找出它，在找它时，随时都失去它。在莱拉的迷雾中走好。~


@33   = ~寻找未知巨典

雪拉，一个很有趣的莱拉的女神官，派我去我的家――烛堡朝圣，那里保存着未知巨典。读它，甚至只是触摸这本伟大至极的书，将会被只有它才能给予的无知所祝福。当我找到它后我会再去跟她谈谈。~


@34   = ~你看到未知巨典了么？~


@35   = ~在莱拉的迷雾中走好。~


@36   = ~也许我有。也许一千次。~


@37   = ~爱纳卓通过那位女士的迷雾看到你们是强大而杰出的冒险者。~



@38   = ~爱纳卓？雪拉怎么了？~


@39   = ~我已经搜索了烛堡的每一寸地方，还是没有找到你说过存放在那里的未知巨典。~


@40   = ~爱纳卓，我已经找到了未知巨典，并且我已经试过了它的神奇！~


@41   = ~爱纳卓不知道你在说谁，而且你对她来说是陌生人。~


@42   = ~陌生人？但是雪拉，我们谈过很长时间。你不记得了么？~


@43   = ~爱纳卓，我已经找到了未知巨典，并且我已经试过了它的神奇！~


@44   = ~那么，因为你找到了它，女士会对你仁慈的。在莱拉的迷雾中走好。~


@45   = ~寻找未知巨典

雪拉，或者现在是爱纳卓，说我找到了那本书，尽管我没找到它。那是什么意思？~

@46   = ~但愿在你的葬礼上莱拉的迷雾掩盖着你。~
