@0    = ~Avete preso una saggia decisione. Quella che vi affido è una missione difficile, ma sono sicuro che abbiate i mezzi per arrivare fino in fondo. Tornate a farmi rapporto non appena pensate di avere abbastanza informazioni da usare contro il Trono di Ferro.

C'è un altro caso. Nella nostra Cittadella del Nord al confine sembrano succedere strane cose. Un messaggero mi ha detto che alcune persone sono scomparse recentemente, ma non posso mandarci nessuna persone fidata. Se vuoi potresti passare qualche giorno a visitare il posto e provare a scoprire cosa sta succedendo.~
@1    = ~Torneremo appena possibile.~
@2    = ~Abbiamo accettato una missione per conto del Duca Eltan. Dobbiamo infiltrarci nel quartier generale del Trono di Ferro che si trova qui a Baldur's Gate.~
@3    = ~Torneremo presto, ma per favore richiamate i vostri uomini: non hanno fatto che causarci guai.~
@4    = ~Non posso farlo. Quasi nessuno dei miei uomini sa che ho assoldato dei delinquenti. Dovrete cavarvela senza il mio aiuto, mi dispiace.~
@5    = ~Mistero alla Cittadella del Nord

Il Duca Eltan mi ha chiesto di andare alla Cittadella a nord di Baldur's Gate. Sembra che lì siano scomparse delle persone. Vuole che scopra cosa succede realmente in quel luogo.~
