@0    = ~Estranei infedeli.~
@1    = ~Tieni a freno la lingua se non vuoi che te la tagli!~
@2    = ~Ringraziate il cielo che sono qui. Se non fosse per me sareste perduto!~
@3    = ~Voi non vi fidate di me, ma io non voglio farvi alcun male. Sono qui per aiutarvi.~
@4    = ~Uff. Devo aspettarmi solo minacce da gente come voi. Fate quello che dovete e andatevene da casa mia.~
@5    = ~Ringraziare? Ringraziare che degli estranei invadano la mia casa perché i miei compagni che mancano forse sono morti? No, vi ringrazierò solo quando sarete fuori. Andatevene e fate quello che dovete.~
@6    = ~Hmm... Credo di aver interpretato male i vostri modi e me ne scuso, anche se non mi piace che degli estranei gironzolino in casa mia. I vostri sforzi sono apprezzati, ma sarò ancora più felice quando avrete finito.~
@7    = ~Ahh, Satos ci ha avvisato che oggi qui ci sarebbero stati degli estranei. State prestando un grande servizio, certamente con non pochi rischi per voi.~
@8    = ~Che volete da me?~
@9    = ~Cosa sapete delle persone scomparse?~
@10   = ~Avete udito niente di inquietante ieri sera?~
@11   = ~Non ho bisogno di voi. Sarò solo nella mia ricerca e ucciderò chiunque trovi!~
@12   = ~So che erano amici cari e fidati. Questo è abbastanza.~
@13   = ~Grazie. Non vi infastidirò più.~
@14   = ~Solo i sogni nella mia testa. Temo che nessuno di noi superstiti abbia dormito bene negli ultimi dieci giorni.~
@15   = ~Capisco... non riesco a vedere in che modo questo tipo di "aiuto" possa essere utile. Qual è il vostro obiettivo, visto che potremmo ottenere lo stesso effetto lasciando libero un orso furioso? Stanotte non dormirò meglio.~
@16   = ~Buona fortuna per la vostra ricerca. Spero che tutto finisca presto.~
@17   = ~Non penso di sapere nulla che vi potrebbe interessare.~
@18   = ~Così, la Cittadella è salva. Questa è una buona notizia. Posso aiutarti in qualche modo?~
@19   = ~No, buona giornata!~
@20   = ~Sì, ci stavamo chiedendo cosa tenevi dentro l'altare nel tempio di Helm. E' chiuso e noi siamo talmente curiosi da non poter dormire.~
@21   = ~Secondo il fondatore della Citadella, Monoach, lì è stata depositata una reliquia - un simbolo sacro di Helm. Ma non sappiamo dove sia la chiave. Si dice che Monoach la diede ai suoi amici fidati, da qualche parte lontano... su un'isola... ma é difficile dirlo.~
@22   = ~Non avete provato a forzare la serratura? Forse questo simbolo sarebbe più utile al servizio di tutti gli altri?~
@23   = ~Non ci abbiamo pensato. E probabilmente nessuno si permetterebbe di rimuovere il lucchetto non essendo autorizzato. Secondo le parole di Monoach solo il proprietario della chiave può prendere il Simbolo. Solo quello che ha in mano la chiave.~
@24   = ~Avery ci ha rivelato la storia di Monoach, il fondatore di questa Cittadella. Nell'altare di Helm c'è depositato il simbolo di Helm. Ma nessuno sa a cosa possa servire.~

