@0    = ~Altolà viaggiatori! Per caso o no - Ho udito il tuo dialogo con Shaella o come preferisci chiamarla, Elnaedra. Sei veramente interessato a trovare questo strano libro?~
@1    = ~No. E noi siamo stufi di queste strane persone che incontriamo, e che non sanno di cosa stanno parlando.~
@2    = ~E perchè dovremmo essere interessati?~
@3    = ~Shaella sa quello che sta dicendo - o piuttosto dice ciò che ancora sa. Lei vide questo libro e tu puoi vedere l'influenza che ha avuto su di lei. Il mio compito e di trovare questo libro e renderlo inutilizzabile ai non autorizzati, che potrebbero condividere il destino di Shaella.~
@4    = ~Possiamo sentire adesso "l'offerta che non potremmo rifiutare"?~
@5    = ~So quello che stai cercando di dire e sarò lieto di ascoltarti purché senta il tintinnio delle monete d'oro; sono stato chiaro amico mio?~
@6    = ~Se vuoi chiamarla in questo modo, per tutta la mia vita ho messo via denaro per prendere questo libro. Posso dartelo se tu accetti la mia offerta.~
@7    = ~Perchè non te ne puoi curare per conto tuo, se è così vitale per te?~
@8    = ~No. Abbiamo ascoltato abbastanza. Per noi è tempo di andare.~
@9    = ~Se tutto fosse così semplice. Non posso incontrarmi con colui che ha qualche conoscenza di questo libro. Siamo stati amici una volta, ma una donna è diventata la causa dei nostri conflitti. Preferirei non incontrarlo. E nessuno dei due lo vorrebbe.~
@10   = ~Chi è LUI?~
@11   = ~Lobar. Il possessore della Lanterna Fioca. Una volta, ha visto questo libro o almeno la sua potenza.~
@12   = ~Abbiamo ascoltato abbastanza. Se dici che è così pericoloso, preferiremmo non toccarlo.~
@13   = ~Andiamo - sto ascoltando con attenzione.~
@14   = ~Ti offro tutto il mio tesoro per questo libro. 10,000 monete d'oro.  Non haiu bisogno di leggerlo o di adoperalo, di certo. Quindi dallo a me.~
@15   = ~Questi sono un sacco di soldi. Andrò da Lobar e vedrò se dici veramente la verità.~
@16   = ~Trovare il Grande Libro della Non Conoscenza

Un uomo chiamato Hasdar rivendica che il libro esiste e che adesso è in possesso di Lobar. Sarebbe disposto a darmi 10,000 monete d'oro per riaverlo!~
@17   = ~Perchè non dovrei prendermi cura della tua salvezza e farne il mio scopo?~
@18   = ~Non siamo ancora interessati alla tua offerta. Cercati qualcun'altro.~
@19   = ~Certo potresti provare a farlo, ma non sono sicuro che sarebbe così facile.~
@20   = ~Bene - Proverò a farlo, monaco.~
@21   = ~E' ok. Non mi piace la violenza, specialmente senza uno scopo. Andrò da Lobar per verificare quello che posso fare.~
@22   = ~Bentornato. Posso desumere che hai cambiato idea?~
@23   = ~No, ma abbiamo voglia di occuparci della tua salvezza.~
@24   = ~No, stavamo solo girovagando. Abbiamo altre preoccupazioni.~
@25   = ~Si, accetteremo la tua offerta.~
@26   = ~Meraviglioso. Ti aspetterò qui.~
@27   = ~Dovresti cercare questo libro, è molto importante.~
@28   = ~Naturalmente, ma penso che non ci sia niente di male nel chiederti semplicemente come stai.~
@29   = ~Fondamentalmente, non stiamo correndo appresso ad uno stupido libro. Correrti dietro potrebbe essere più facile e divertente.~
@30   = ~E così l'hai trovato. Lo scopo della mia lunga ricerca. E' tempo per la ricompensa.~
@31   = ~Ce l'abbiamo messa veramente tutta in questo, così otterremo sicuramente quello che ci hai promesso.~
@32   = ~E' stato veramente difficile ottenere questo libro. Sicuramente è di grande valore e così ho deciso di tenere entrambi, il libro e la ricompensa.~
@33   = ~Lo posso immaginare. E' tempo per la ricompensa - venite amici miei!~
@34   = ~Trovare il Grande Libro della Non Conoscenza

Ho restituito il libro magico ad Hasdar, giusto per scoprire che egli ha progettato di uccidermi. Me lo sarei dovuto aspettare. Sfortunatamente, non ho preso i miei soldi. Se mai lo incontrerò nuovamente, non sarà la stessa cosa.~
@35   = ~Tu sei pazzo, non ti lascerò nulla.~


