@0    = ~ Avere dei viaggiatori da queste parti è insolito, visto che recentemente strane e violente creature di ogni specie sono comparse qui. Posso fare qualcosa per voi?~
@1    = ~Hai qualcosa da vendere? Lasciaci dare un'occhiata più da vicino.~
@2    = ~Haeball, un mago che vive a Larswood nei pressi del Bosco dei Denti Aguzzi ha qualche oggetto da vendere.~
@3    = ~Sono solo di passaggio... e sto partendo subito.~
@4    = ~Avere dei viaggiatori qui è insolito. Tutto ruota intorno ai problemi a sud. Posso fare qualcosa per voi?~
@5    = ~Grazie. Sono solo di passaggio e non mi fermerò qui a lungo.~
@6    = ~Sono molto dispiaciuto. I bei tempi sono finiti adesso e non rimarrò qui a tollerare ancora la vostra presenza, per di più non sei neanche bisognoso di aiuto. E' veramente giunta l'ora di morire per voi, piccoli mocciosi piagnucolosi!!!~
@7    = ~Bene, bene...! Facciamo una visita amichevole e quello che ci aspetta sono spade e magia nera... Cos'è questo nascondiglio di Haeball?~
@8    = ~Le cose si sono messe veramente male ora. Recentemente, un mio amico è morto a Baldur's Gate. Si chiamava Hasdar. L'avevo assunto per ottenere qualche informazione ed immediatamente l'argomento lo interessò.~
@9    = ~Veramente è morto per mano nostra. In realtà possiamo dire che non era una persona così amichevole come hai detto. Di questi tempi non si può essere sicuri di nulla e non c'è modo di sapere di chi fidarsi!~
@10   = ~Mi dispiace per l'accaduto. Possiamo comunque aiutarti?~
@11   = ~Dovreste vergognarvi di aver ucciso delle persone innocenti. Comunque non era proprio un vero amico, visto che appena l'ho assunto aveva qualche articolo da vendere, ma me li ha venduti al triplo del loro prezzo. Se sei in grado di sostituirlo nella sua missione sei il benvenuto. Posso pagarti tanto quanto pagavo lui.~
@12   = ~Abbiamo come la sensazione di stare facendo incidentalmente qualcosa di utile e remunerativo... Rimaniamo con le orecchie ben aperte.~
@13   = ~Mi dispiace, abbiamo molto da fare ora. Forse un'altra volta.~
@14   = ~Allora, ascoltami. Sto cercando due oggetti, ma in realtà ne va bene anche uno. Ho bisogno di qualcuno che li prenda per me. Posso pagarti in maniera adeguata.~
@15   = ~Il primo è un magico arco, una volta era il vanto dei soldati elfi, molto tempo fa. Tuttavia sono stato informato che Fey'doch, un elfo che abita a nord di qui, al Bosco del Nord, nella Foresta degli Elfi, è diventato il proprietario di questo prezioso articolo. Probabilmente puoi riacquistarlo da lui. Io ti rimborserò tutte le spese ed aggiungerò 2500 monete d'oro.~
@16   = ~Suppongo che Hasdar ti avesse già parlato del secondo articolo - il libro...~
@17   = ~Il secondo - molto più prezioso e, per i maghi della mia specie, pressocché inestimabile, è il Grande Libro della Non Conoscenza. Dicono che sia all'interno della collezione della biblioteca di Candlekeep, ma probabilmente l'unica persona che sa qualcosa in merito è Lobar, il proprietario della Lanterna Fioca. Ovviamente non bado ai costi, e posso darti un extra di 5000 monete d'oro. La rilevante somma di denaro gli "rinfrescherà" sicuramente la memoria.~
@18   = ~Ci proverò, ma non prometto nulla.~
@19   = ~Il mago Haeball che vive nella torre della foresta di Larswood, ad est della Locanda del Braccio Amico, ci ha incaricato di trovare o il Libro della Non Conoscenza oppure un arco posseduto da un elfo che vive da qualche parte nel nord. Se siamo abbastanza fortunati, li troveremo entrambi e guadagneremo molti soldi...~
@20   = ~Bene, abbiamo qui l'arco. Quanto vorresti pagarlo?~
@21   = ~Bene, abbiamo qui il libro. Quanto vorresti pagarlo?~
@22   = ~Bene, abbiamo qui sia l'arco che il libro. Quanto vorresti pagarli?~
@23   = ~In ogni caso, prima di andare, vuoi dare un'occhiata alla mia merce?~
@24   = ~Si vorrei, facci vedere cosa hai.~
@25   = ~Non c'è fretta, forse un'altra volta...~
@26   = ~A questo punto SEMBRA che la nostra conoscenza sia terminata, alla fine il libro sarà mio - senza offesa naturalmente, è solo una questione di affari... MUORI!~
@27   = ~E dovremmo ritenerci anche soddisfatti! Abbiamo camminato tantissimo e come ricompensa hanno provato ad ucciderci. Non so perché, ma ho la sensazione che Haeball non sia l'ultimo anello della catena...~
@28   = ~Hai capito la mia offerta? Ne sei interessato?~
@29   = ~Parla, forse ciò che mi dirai potrà interessarmi.~
@30   = ~No, ho solo bisogno di più tempo per pensare.~
@31   = ~Sembra che il male aumenti dentro di te. Ma questo è ancora meglio.~
@32   = ~Sicuro, ma sembra che noi abbiamo quello che volevi e quindi aspettiamo la ricompensa.~
@33   = ~Così, tutto è finito. Il Grande Libro della Non Conoscenza è ritornato al suo legittimo proprietario. Ed il proprietario é molto soddisfatto.~
@34   = ~Probabilmente hai ragione, ma i "costi" sono stati elevati e noi vogliamo essere adeguatamente ricompensati.~
@35   = ~Hai preso i miei oggetti? Splendido!~
@36   = ~A quanto pare li abbiamo presi, e adesso è ora che veniamo adeguatamente ricompensati.~
@37   = ~Inizierai le ricerche? Richiederà molto tempo se posso dirlo...~
@38   = ~Senza dubbio, ma ora ci farebbe piacere vedere qualcuno dei tuoi oggetti.~
@39   = ~Come puoi vedere, siamo sempre in viaggio...~

