@0    = ~Umani che osano arrivare fino ad Humbaba...? Siete impazziti, per caso?~
@1    = ~Impazziti noi? Voi, invece, cosa STATE facendo qui? Perché non smettete di dare fastidio a questi poveri pescatori?~
@2    = ~Muori... orribile mostro!~
@3    = ~I pescatori di un villaggio a nord della Costa della Spada ci hanno chiesto un favore e noi ci siamo "per caso" trovati in una grotta abitata da alcune Salamandre di Fuoco! Siamo stati fermati all'entrata da Humbaba e lo abbiamo distrutto.~
@4    = ~Naturalmente non uccido solo io. Humbaba è con amici, ora sono qui... Humbaba combattere!~
@5    = ~Nel lontano nord della Costa della Spada abbiamo incontrato un gruppo di Salamandre di fuoco che abitano le caverne e terrorizzano la gente del luogo.~
@6    = ~Humbaba essere infuriato! Humbaba combattere - umani stupidi - morire...!~
@7    = ~Allora preparati, canaglia!~
@8    = ~Calmati! Non possiamo neanche parlarne?~
@9    = ~Humbaba dice solo una piccola cosa andatevene - o Humbaba è felice di uccidere!~
@10   = ~Va bene ok, ok. Sembri abbastanza pericoloso. Non vogliamo combattere contro di te. Arrivederci!~
@11   = ~L'incontro con le Salamandre di Fuoco è sembrato molto pericoloso ed abbiamo fatto una ritirata strategica per ora...~
@12   = ~Humbaba può sentire - non stiamo andando da nessuna parte - noi combattiamo.~
@13   = ~Occorre essere più furbi di Humbaba! Ora lui furioso e uccidere!~

