@0    = ~Perchè sono stato evocato...? Umanoidi! Quelle disgustose creature che strisciano per terra come vermi...~
@1    = ~Perchè hai ucciso tutti? Forse il fatto che sei stato evocato ti basta per iniziare la tua carneficina?~
@2    = ~Siete molto forti diavoli! Vi faremo a fettine!~
@3    = ~Ehm... Siamo terribilmente dispiaciuti, ci è stato chiesto di dare un'occhiata, ma ce ne stavamo giusto andando...~
@4    = ~Effettivamente - sì... La nostra natura non ci permette di danzare per gli altri. Una volta evocati, uccidiamo.~
@5    = ~C'è un modo per farvi tornare indietro? Come?~
@6    = ~Uhm... Potresti rivelarti utile...~
@7    = ~Non mi piace il vostro atteggiamento... E' giunto il momento di tornarvene da dove siete venuti, mostri!~
@8    = ~Davvero lo pensi, idiota? Preparati ad assaggiare le nostre lame!~
@9    = ~Non è nel nostro stile ma non viviamo 500 anni dopo tutto... E non abbiamo intenzione di stare qua a lungo... Tu potresti rimandarci a casa... Ma... a cosa servirebbe...? Il corpo... il corpo di colui che ci ha richiamato... servirebbe quel verme...~
@10   = ~Quindi vuoi che continuiamo ad uccidere? Mai! Solo se non c'è un'altra maniera... Difenditi!~
@11   = ~Senza dubbio, non c'è altro modo per farlo senza ulteriori vittime... Che sia! Ti lasceremo il corpo... Ma questo non ci renderà amici, stanne certo.~
@12   = ~Sei ancora qui? Muoviti o annulleremo l'accordo...~
@13   = ~Sì - va bene, ci mettiamo subito in marcia.~
@14   = ~Effettivamente, abbiamo cambiato idea. E' giunta l'ora di morire!~
@15   = ~Posso sentire l'odore del cadavere! Daccelo e saremo in grado di tornare a casa...~
@16   = ~Fermi! Non così velocemente! Ci garantite che ve ne andrete del tutto?~
@17   = ~Ecco a voi. Non vi vogliamo qua un secondo di più. E' il momento di sparire...~
@18   = ~Osi mettere in dubbio la nostra parola? E fai bene...~
@19   = ~Non è tutto? Che altro volete?~
@20   = ~Bene bene. Avremmo potuto sospettare che ci stessi prendendo in giro. In quel caso, ci saremmo assicurati personalmente di procurarti un viaggio "sicuro" per l'inferno.~
@21   = ~Bene bene... siamo spesso esigenti e perfidi... Un arco... ci interessa un arco. Attualmente è in possesso di un elfo, la cui famiglia ci tenne in catene molto tempo fa... esatto... vogliamo l'arco del capitano Sy'tell'Quessir... Fey'doch! Questa volta non prolungheremo la nostra visita... Uccidi Fey'Doch e riportaci il suo arco...~
@22   = ~Ne abbiamo abbastanza di correre qua e là per i tuoi capricci. E' giunto il momento di finirla senza altre condizioni...~
@23   = ~Va bene. Ti riporteremo questo arco... Ma questa volta mantieni la parola data.~
@24   = ~Certamente, gli umanoidi sono stupidi... E niente cambierà...~
@25   = ~Non so se considerarvi degli eroi o dei meschini farabutti... proprio come noi... ad ogni modo... manterremo la nostra promessa e torneremo nella nostra dimensione...~
@26   = ~Eccellente... Addio! Fate un "buon" viaggio...~
@27   = ~Abbiamo deciso di tenerci l'arco e rimandarvi indietro nel posto dal quale siete venuti più velocemente. E' l'ora di morire!~
@28   = ~Un arco ed una vendetta... Sto aspettando per l'arco...~
@29   = ~Siamo già in marcia, calmati...~
@30   = ~Siamo stanchi di dare la caccia all'elfo. Magari potremmo incrociare le armi...?~

