@0    = ~Viaggiatori in queste terre selvagge?! Tutti si rifiutano di passare di qua prendendo normalmente la strada per Elthurel, che è la più sicura. Cosa vi porta qui?~
@1    = ~Ci sono voci allarmanti di ciò che succede nel nord.~
@2    = ~E' la prima volta che viaggiamo a nord di Baldur's Gate. Bel panorama...~
@3    = ~Spiacente di averti disturbato, continuerò per la mia strada.~
@4    = ~Con cosa proverai a spaventarci? Abbiamo già affrontato abbastanza sfidanti...~
@5    = ~I Campi dei Morti era un posto abbastanza tranquillo ma ora solo i duri possono rimanerci a lungo. Ed ora, con questa piaga degli Orchi, che neanche i più anziani possono ricordare, anche io me ne sto andando. Qui da qualche parte dovrebbe esserci il santuario di un orco, loro stanno disperatamente cercando la chiave per entrarci e prendere il potere che è nascosto lì, almeno così credono loro. Comunque li vedo confusi poiché non hanno trovato ancora nulla. Il santuario è costantemente protetto dai loro stregoni. Deve essere da qualche parte ad ovest... Statemi bene!~
@6    = ~A nord di Baldur's Gate abbiamo incontrato un ranger solitario di nome Koldar che ci ha avvisato della frequente ed insolita presenza di Orchi in quest'area. Danno l'impressione di cercare qualcosa ed in effetti, da qualche parte nella foresta, dovrebbe trovarsi il santuario di un orco.~
@7    = ~Qui intorno? Non vorrei farti preoccupare più del dovuto, a meno che tu non sia senza cervello e carichi ogni cosa che vedi. Ce ne sono molti in questa terra adesso. I Campi dei Morti sono un posto dimenticato, sebbene sia distante solo qualche giorno da Baldur's Gate. Perfino gli Elfi sono rari qui, ma nel non lontano nord inizia la regione di Sy'Tel'Quessir. Qui governano i fantasmi e recentemente anche gli Orchi che sono furiosi poiché cercano disperatamente qualcosa. Qui da qualche parte, infatti, dovrebbe esserci il santuario di un orco.~
@8    = ~Non intendo spaventarti con le mie parole. Le ho dette semplicemente per avvertirti dei veri pericoli, e nient'altro. Fare quattro chiacchere è certamente bello, ma forse oggi non è il giorno migliore per chiaccherare. Gli Orchi sono come la peste qui nei Campi dei Morti, sono aumentati di numero, sono piuttosto aggressivi con tutti quelli che ultimamente si avvicinano ai loro territori, ma prima non erano mai stati visti. Forse cercano il santuario di un orco che dovrebbe trovarsi da queste parti... Tenete pronte le vostre armi mentre viaggiate.~
@9    = ~Faresti meglio a conoscere bene i tuoi limiti. Non importa se sei un bravo spadaccino o un potente mago, sarai spacciato prima che sia giorno se non prendi le giuste cautele. La presenza di questi sciami di Orchi è dovuta al fatto che credono che qui da qualche parte ci sia il santuario dei loro antichi capi. Posso sentire i loro discorsi e non desidero rimanere qui ancora a lungo.~

