@0    = ~Benvenuti avventurieri e perdonatemi molto se mi permetto di disturbarvi ma non è un argomento scherzoso.~
@1    = ~Benvenuto. Dicci cosa ti preoccupa così tanto.~
@2    = ~Ecco. Siamo appena arrivati in città ed una folla di persone è a caccia di un nostro autografo...~
@3    = ~So che non sei interessato a questo, ma dove possiamo cercare aiuto sennò?~
@4    = ~Stavamo viaggiando con mia moglie verso Elthurel, quando la nostra carovana è stata attaccata da un'orda di orchi. A quel punto siamo fuggiti in preda al panico. I nostri figli - Falton e Vanessa, viaggiavano con noi. E' una vergogna per noi dirlo, ma in quella confusione abbiamo perso I nostri bambini... Siamo tornati indietro non appena possibile, ma non abbiamo trovato traccia nè della carovana nè dei nostri figli... Una delle guardie ferite, che abbiamo trovato li vicino, ci ha detto qualcosa a proposito di Fealn Datoon... Questo è il vecchio nome di una terra che sta a nord di qui... e che ora si chiama I Campi dei Morti. Noi non sappiamo come arrivarci e neanche come affrontare gli orchi.~
@5    = ~Bene. Questa è una storia molto triste, ma non abbiamo tempo per occuparcene ora. Abbiamo un altro incarico. Arrivederci.~
@6    = ~Non siamo mai stati a nord di Baldur's Gate ma la vostra storia ci ha preoccupato. Ce ne occuperemo.~
@7    = ~Non puoi farmi questo. Pensaci ancora un attimo. Aspetterò qui.~
@8    = ~Grazie... Penso che tu debba andare a Ulgoth's Beard. Probabilmente lì troverai qualcuno che sa come arrivare ai Campi dei Morti... Ci sono molti pericoli e raramente la zona è visitata. Buona fortuna. Ti aspetterò qui.~
@9    = ~A Baldur's Gate abbiamo incontrato Magnad e Winorma che hanno perso i loro figli durante il loro viaggio verso Elthurel dopo che la loro carovana è stata attaccata da un gruppo di orchi. Magnad sospetta che gli orchi abbiano portato i loro figli ai Campi dei Morti, che si trovano a nord di Baldur's Gate. Ma non sanno dirci esattamente dove si trovano.~
@10   = ~Ti prego, non arrenderti nella ricerca. Siamo in angoscia per i nostri bambini...~
@11   = ~Hai cambiato idea?... Noi ancora non abbiamo trovato nessuno disposto ad aiutarci...~
@12   = ~Va bene, ci pensiamo noi.~
@13   = ~No, non ora.~
@14   = ~Grazie. Abbiamo veramente apprezzato il vostro aiuto, ma in cambio possiamo offrirvi solo questo regalo... Lasciateci andare dai nostri bambini ora...~

