@0    = ~Chi viene da Meandar? Non ti ha mandato Monoach, ma sai per cosa mi cerca?... Perché?~
@1    = ~Salve. Non ci aspettavamo un caldo benvenuto, ma malgrado ciò, devo parlarti.~
@2    = ~Meandar sa che qualcuno è venuto a cercare una risposta... Meandar sbaglia?~
@3    = ~Non abbiamo tempo per "indovinare chi...". Supponiamo che tu abbia una chiave. E' persino più probabile visto che hai conosciuto Monoach. Ne abbiamo bisogno.~
@4    = ~Meandar ha ragione. Puoi darci la chiave, che possiedi - come presumo?~
@5    = ~Meandar ti darà la chiave, ma dovrai fare un lavoro per lui. Niente è gratis. Meandar ha un nemico. Le Salamandre di Ghiaccio di solito sono famiglie unite, ma ora non lo sono più. Kolchear non è una vera Salamandra ed ha lasciato la sua casa ed i suoi compagni.~
@6    = ~Si - sembra qualcosa che posso fare... Dove posso trovare questo Kolchear?~
@7    = ~Cosa? Non ancora. C'è una soluzione per evitare questi conflitti?~
@8    = ~No, Kolchear non vuole soluzioni e poi sicuramente già sa che sei qui sull'isola, e poi non dà retta agli esseri come voi poiché lo irritano fin da quando è nato... Dovresti aspettarti di incontrarlo appena esci da qui. Kolchear è pericoloso, quindi buona fortuna, e fai attenzione. Dopo torna qui e avrai la chiave, se sarai ancora vivo...~
@9    = ~Perché Meandar non colpisce direttamente i suoi nemici invece di usare dei viaggiatori?~
@10   = ~Le Salamandre di Ghiaccio possono anche non piacersi l'un l'altra, ma loro non combattono... Non posseggono armi, per poter minacciare un'altra Salamandra...~
@11   = ~Meandar non è felice che i suoi fratelli siano stati uccisi, ma rispetta il valore ed il coraggio dei nuovi arrivati. Qui c'è la tua chiave. Fai attenzione, perché una grande malvagità vi è nascosta... antica e crudele...~
@12   = ~Quale malvagità? Cosa ne sai?~
@13   = ~Meandar e Monoach sono stati amici... molto tempo fa. Ma Monoach non ha mai rivelato come usare la chiave né i veri motivi dei suoi scopi... Ma Monoach non ci avrebbe dato la chiave se non si fosse spaventato del suo destino. Meandar non sa altro.~
@14   = ~Meandar non sa altro.~
@15   = ~Benvenuto. Chi sei tu che cerchi la nostra Casa?~
@16   = ~Vengo da lontano ed ho bisogno di aiuto... o piuttosto di una chiave...~
@17   = ~Conoscete la storia di Monoach?... Questo è bene. Ma non sapete che Monoach sta combattendo contro un certo culto. Lui venera la Mano Nera - la creazione di Bhaal e finché esiste questo nuovo tempio, non c'è modo che io possa aiutarvi. Torna, quando il suo capo sarà ucciso. Se sarà morto lo verrò a sapere per conto mio.~

