@0    = ~E' un piacere incontrarti. Io sono Nadalin.~
@1    = ~Salve. Sono Nadalin. Vengo dal nord, dal posto dove la Costa della Spada si trasforma in un golfo. Purtroppo, il mio villaggio e stato attaccato da alcuni mostri di fuoco e la mia imbarcazione è ora la casa di qualche sirena. Sono fuggito dal villaggio ed ora vivo qui. Ma mi piacerebbe tornare a fare il pescatore.~
@2    = ~Elimina le Salamandre di Fuoco

A Baldur's Gate abbiamo incontrato un amichevole pescatore, Nadalin. Sembra che molte strane cose stiano succedendo a nord nel luogo dove viveva prima. Lui afferma che le salamandre di fuoco hanno attaccato il suo villaggio ed ora nella zona non si trova più pesce. Devo dare un'occhiata al problema se ci andrò.~
@3    = ~Non hai il coraggio, vero? Va bene, so da dove venite. Io stesso, non potrei farlo.~
@4    = ~L'hai fatto, vero? Suppongo, che i vostri cuori siano persino più duri di quello che pensavo. Non lo dico con piacere, ma se tu dovessi aver bisogno di aiuto, probabilmente mi troverai nel mio villaggio vicino alla mia barca.~
@5    = ~Elimina le Salamandre di FuocoAbbiamo ritrovato Nadalin, che è un pescatore ed un marinaio. Ora che non ci sono più problemi con le Salamandre possiamo tornare al suo villaggio.~
@6    = ~Grazie per il vostro aiuto. Ora posso tornare al mio villaggio. Se in futuro avrai bisogno di me potrai trovarmi vicino alla mia barca. Amo la mia vecchia barca.~
@7    = ~Non sono un combattente, amico.~
@8    = ~Benvenuti amici miei. In che modo posso aiutarvi?~
@9    = ~Voglio che ci porti in un'isola abitata da alcune Salamandre di ghiaccio. Hai sentito qualcosa a riguardo?~
@10   = ~Siamo passati solo per vedere come te la stavi cavando.~
@11   = ~Sono sbarcato su quell'isola una volta durante una tempesta. Ed è stata dura riuscire a fuggire. Penso che sia un luogo pericoloso. Le lucertole attaccano senza avvertire. Se vuoi ti ci posso portare, desideri partire adesso?~
@12   = ~Sì, penso che possiamo partire.~
@13   = ~No, non ora. Ma è bello sapere che vuoi aiutarci.~
@14   = ~Sei già stufo di quest'isola?~
@15   = ~Sì, andiamo via da qui.~
@16   = ~No, aspetta ancora un pò.~

