@0    = ~Tu! Mio caro amico! Aspetta un momento!~
@1    = ~E tu chi saresti, vecchio?~
@2    = ~Va per la tua strada vecchio bislacco!~
@3    = ~Uh, bene, è meglio per me lasciarti.~
@4    = ~Bene... bene, benvenuto. Sono molto felice di non vedere più fantasmi in zona! Io sono Ordolath e in genere trascorro una specie di "vacanza" qui... sai, qualche volta è bello andar via da Baldur's Gate nelle ore di punta in cui il traffico è più intenso nelle strade e...~
@5    = ~Va bene, ma per i nove inferni cosa vuoi da me?~
@6    = ~Sicuro, sicuro, ed ora levati dai piedi, vecchio matusa!~
@7    = ~Niente di speciale, amico, hehe. Il caso come sempre mi ha fatto dimenticare la candela quando mi stavo preparando per il viaggio. Senza una candela non sono capace di scrivere il mio diario o leggere dei libri. Le notti sono veramente buie... Tu non puoi neanche immaginare cosa significa questo per un amante dei libri come me!~
@8    = ~Ho un'offerta per te. Se puoi spendere un giorno per riportarmi il mio piccolo tesoro di cera, sai, posso ricompensarti molto bene! Non credere che io sia un uomo povero! Oltre a 2000 monete d'oro, posso dividere con te, amico, una cosa preziosa che penso ti piacerà... Allora? Vuoi aiutarmi?~
@9    = ~Sembra interessante, dicci dove possiamo trovare la tua casa così potremo portarti questa... candela.~
@10   = ~Nella regione a sud di Nashkel, abbiamo incontrato uno strano individuo, Ordolath, che ci ha offerto 2000 monete d'oro ed un altro ggetto prezioso per riportargli una candela da Baldur's Gate. L'ha dimenticata nella sua casa, nella parte Nord, un faro dietro una torre blu.~
@11   = ~Non ho tempo per queste inutili chiacchere, vattene.~
@12   = ~Eccellente! Dal primo momento che vi ho visto ho capito che eravate degni di fiducia! La casa, amico, è nella parte nord di Baldur's Gate, una casa bianca dietro la torre blu del mago. Non puoi sbagliare. Bene, fai alla svelta. Ti aspetterò con impazienza. Ci vediamo!~
@13   = ~Benissimo, ciao!~
@14   = ~Sei tornato? Dov'è la mia candela?~
@15   = ~Eccola qui...~
@16   = ~Sfortunatamente, ancora non...~
@17   = ~Grazie! Grazie tante! Qui c'è quello che ti ho promesso!~
@18   = ~Non avere tanta fretta! Mi domando se sapevi della presenza di un uomo nella tua casa...~
@19   = ~Arrivederci...?~
@20   = ~Allora, faccio un favore a qualcuno e... gli stavo portando la candela da Baldur's Gate, e Ordolath si è dimenticato di avermi promesso qualcosa... Tanto lo prenderò un giorno o l'altro...!~
@21   = ~Oh, sì, sì... Ma non essere sorpreso. Lascia che mi scusi con te amico, ti ho esposto al pericolo, così spero che i miei regali soddisferanno meglio i tuoi sforzi. OK, ora basta parlare. Siate prudenti!~
@22   = ~La candela è stata portata, il prezzo è stato pagato, solo che le persone spariscono molto rapidamente, stile vecchi tempi...~
@23   = ~Allora, cosa stai aspettando? Muoviti e trova quello che ti è stato chiesto!~

