@0    = ~Ti ringrazio, chiunque tu sia. Ho un'importante missione ad Ulgoth's Beard ma questi bastardi mi hanno appena catturato... Non so cosa sarebbe accaduto se non fossi arrivato in tempo...~
@1    = ~Vicino all'accampamento degli orchi a nord in una delle caverne abbiamo incontrato un monaco. A quanto pare gli orchi lo hanno catturato per martirizzarlo. E' stato così riconoscente che ha dimenticato di pagarci ed è scappato via rapidamente a causa della sua importante missione ad Ulgoth's Beard.~
@2    = ~Benvenuto! Cosa ti porta qui?~
@3    = ~Stiamo viaggiando. Come sempre.~
@4    = ~E così ormai sai già tutto... io non sono riuscito ad arrivare in tempo a causa di quegli orchi... ora mi aspetterà qualcosa di sgradevole all'assemblea... o piuttosto potrei dire che mi attenderà la morte...~
@5    = ~State parlando della Mano Nera? Cosa stanno progettando?~
@6    = ~Siamo... sono un'assemblea di guerrieri, maghi... guidati da Draagis... un uomo dotato di molta autorità ed esperto di antichi rituali. Lui conosce diversi artefatti ed è in contatto con i cultisti di baalors... Abbiamo progettato di evocare un nostro potentissimo sostenitore - il principe di baalors. Ma senza un segno usato dai seguaci di Tracea non può accadere nulla...Ora devo andarmene via di corsa e spero che i cultisti non mi trovino...~
@7    = ~Aspetta! Dove si radunano questi seguaci? Voglio fargli visita e togliergli dalla testa queste idee sanguinarie...~
@8    = ~Bene ora - addio e buona fortuna.~
@9    = ~Dovresti cercare il Tempio di questo culto andando al Bosco dei Denti Aguzzi... Lontano ad est. Non mi aspetterei un caldo benvenuto se fossi in te...~

