@0    = ~Shaella vede attraverso la nebbia della signora che siete forti e valorosi avventurieri.~
@1    = ~Chi è Shaella?~
@2    = ~Shaella vede chiaramente, in realtà.~
@3    = ~No, stiamo andando oltre, signora.~
@4    = ~Questa è Shaella, la più Alta Sacerdotessa delle Nebbie, che è qui da prima di voi, parlando attraverso le nebbie di Leira.~
@5    = ~Leira? Chi è?~
@6    = ~Non vedo nessuna nebbia.~
@7    = ~Che insolenza da qualcuno tanto giovane. Shaella vede non chiaramente ma confusamente, sempre scrutando attraverso le nebbie di Leira.~
@8    = ~Noi stiamo sempre passando attraverso le nebbie di Leira, le nostre navi stanno sfiorando le scogliere della conoscenza  ma noi non ci areniamo mai, i venti della verità non ci dividono. Viaggiate bene, poi, rifugiatevi nella calma dell'ignoranza.~
@9    = ~Guarda intensamente nelle Nebbie, e mostra la tua devozione a Leira, Padrona delle Nebbie e Signora dell'Ignoto. Guarda fissamente e comprendi che la conoscenza è incomprensibile.~
@10   = ~Se la conoscenza è incomprensibile, allora come posso sapere ciò?~
@11   = ~Perdonami, Non ho tempo per queste cose ora. Forse un altro giorno.~
@12   = ~Leira, Signora delle Nebbie, Madre di tutte le Illusioni, la Guardiana dell' Inganno, la Nebbia. Alcuni dicono che morì al Tempo dei Disordini, uccisa da Cyric, tradita da Mask. Alcuni dicono che lei abbia amato Mask e lo ami ancora. Alcuni dicono che gli Dei possono morire. Alcuni dicono che gli Dei possono nascere. Alcuni dicono che gli Dei possono vivere. Alcuni dicono che gli Dei sono un'illusione che noi creiamo per il nostro stesso appagamento. Alcuni dicono che gli Dei sono un'illusione che noi creiamo per mascherare la nostra paura di vivere, la nostra paura di morire, la nostra paura di essere. Se gli Dei sono una finzione, se gli Dei sono un' illusione, allora forse Leira è l'unica luce di verità nel nostro intero pantheon di menzogne. Ma se gli Dei sono reali, veri ed onniscienti, allora Leira non può essere una divinità e dovrebbe essere morta se davvero fosse realmente esistita.~
@13   = ~Ma come potete adorare ciò che non conoscete?~
@14   = ~Oh accidenti, guarda che ora si è fatta!~
@15   = ~Non voglio sapere l'opinione di altre persone. Cosa hai detto riguardo a Leira?~
@16   = ~Più o meno esattamente la mia opinione.~
@17   = ~Ma non capisco.~
@18   = ~Capisco.~
@19   = ~Questa è davvero troppa teologia per un giorno solo. Forse tornerò a parlare con te un'altra volta.~
@20   = ~Le nebbie di Leira sono onnipresenti. Se tu dovessi avere bisogno di un rifugio dalla conoscenza, una fuga da ciò che è reale, forse Shaella sarà qui per te.~
@21   = ~Shaella dice quello che Shaella ha detto, non è così?~
@22   = ~Mi fa male la testa. Penso sia meglio se vado e trovo un posto per riposarmi per un pò.~
@23   = ~Ho sempre saputo che questa mia vecchia casa nascondeva oscuri segreti e ora, per grazia del Cantore, uno di questi mi è stato rivelato. Egli mi ha detto che la semplice roccia sotto questa Prigione è perforata da cripte nelle quali giace ciò che rimane di Alaundo il Profeta e chissà cos'altro. Di come entrare in queste cripte non so e di come sopravvivere alle loro trappole so ancora meno. Il Cantore mi ha pregato di non entrarvi, sull'onore del mio patrigno... Io posso solo obbedire - a meno che il fato non ordini altrimenti. ~
@24   = ~Mi dispiace ma davvero non capisco.~
@25   = ~Aha! Questo spiega tutto!~
@26   = ~Ah, allora tu sei realmente uno di noi, tu sei davvero con Shaella nelle Nebbie di Leira. Può Shaella onorarti con una richiesta da parte della Signora?~
@27   = ~Certamente.~
@28   = ~Non ne sono sicuro.~
@29   = ~Grazie, Shaella. Segui una fede molto interessante ma sono spiacente io vado in cerca di una solida immagine, non una visione confusa.~
@30   = ~Insolente! Maledetti, tutti coloro che cercano di disperdere le nebbie di Leira!~
@31   = ~Ah, invero. Tu cammini bene con Shaella nelle nebbie di Leira. Dimenticato in profondità nella biblioteca di Candlekeep, giace il Grande Libro della Non Conoscenza. Legato con la pelle del camaleonte, anche esso cammina nelle nebbie di Leira, mutando sempre, come Shaella. Non chiedere a nessuno qui di esso, tutti coloro che lo hanno toccato sono stati benedetti con l'ignoranza che esso concede. Ma puoi sempre trovarlo da qualche parte nelle stanze interne, avvolto nelle nebbie di Leira. Vanne in cerca, compi il tuo pellegrinaggio, e anche tu potrai essere benedetto con la non conoscenza.~
@32   = ~Grazie, Shaella, per questo dono dell'Inconsapevolezza. Forse, come suggerisci, devo cercarlo e, trovandolo, perderlo per sempre. Cammina bene nelle nebbie di Leira. ~
@33   = ~Trova il Grande Libro della Non Conoscenza

Shaella, un'interessante sacerdotessa di Leira, mi ha mandato in pellegrinaggio a casa a Candlekeep, dove giace il Grande Libro della Non Conoscenza. Leggendo dalle sue pagine, anzi persino toccando questo Grande Libro, esso benedice con l'ignoranza che solo questo libro può concedere. Parlerò di nuovo con lei non appena lo avrò trovato.~
@34   = ~Hai mai visto il Grande Libro della Non Conoscenza?~
@35   = ~Cammina bene nelle nebbie di Leira.~
@36   = ~Forse si. Forse un milione di volte.~
@37   = ~Elnaedra vede attraverso le nebbie della signora che voi siete forti e valorosi avventurieri.~
@38   = ~Elnaedra? Cos'è successo a Shaella?~
@39   = ~Ho cercato in ogni angolo di Candlekeep e non sono riuscito a trovare il Grande Libro della Non Conoscenza che si dice si trovi lì.~
@40   = ~Elnaedra, ho trovato il Grande Libro della Non Conoscenza e ho provato i suoi poteri!~
@41   = ~Elnaedra non sa di cosa tu stia parlando, voi non siete altro che stranieri per lei.~
@42   = ~Stranieri? Ma Shaella, abbiamo parlato a lungo. Non ricordi?~
@43   = ~Elnaedra, ho visto il Grande Libro della Non Conoscenza e ho provato i suoi poteri!~
@44   = ~Allora la Signora sarà buona con voi per averlo trovato. Cammina bene nelle nebbie di Leira.~
@45   = ~Trova il Grande Libro della Non Conoscenza 

Shaella, o piuttosto Elnaedra adesso, dice che ho trovato il libro anche se non l'ho trovato. Cosa significa questo?~
@46   = ~Possano le nebbie di Leira avvolgerti alla tua sepoltura.~


