@0    = ~Spero che alla fine qualcuno riuscirà ad uccidere questi diavoli...~
@1    = ~Alla Costa del Nord ci sono dei pescatori. Sembra che qualcuno che vive a nord del loro villaggio si sia spaventato.~
@2    = ~Lasciaci ai nostri problemi... Abbiamo già abbastanza intrusi...~
@3    = ~Problemi? Recentemente è diventata la nostra specialità risolverli... Possiamo aiutarvi qualunque sia il problema?~
@4    = ~Un'infestazione di zombie sta terrorizzando i pochi abitanti abbastanza sfortunati da possedere della terra qui, presso il fiume. Un vecchio fattore di nome Wenric ne ha contati venti e mi pagherà la considerevole cifra di 150 monete d'oro se riuscirò a toglierli tutti di mezzo.~
@5    = ~Grazie, è stato veramente generoso da parte vostra. Ora probabilmente saremo liberi di tornare a pescare.~
@6    = ~Sei tornato... ma non hai potuto trattare con loro... hai provato molto prima che...~
@7    = ~A questi mostri piace spaventare, vero?~
@8    = ~Siamo salvi! Sorprendente! Penso che questi mostri di fuoco avrebbero potuto farci morire di fame... Apprezziamo veramente quello che avete fatto...~
@9    = ~Con vero piacere.~
@10   = ~Se puoi... Abbiamo pescato qui per anni, ma da poche settimane non possiamo prendere le nostre barche. A nord dove sta la nostra baia sono apparsi alcuni mostri... Il loro respiro è di fuoco ed uccidono tutti quelli che si avvicinano alla baia. Te ne puoi occupare?~
@11   = ~Possiamo provare, ma non posso promettere...~
@12   = ~Puah... cos'è questa storia? Dovremmo rischiare le nostre teste per dei comuni cittadini? Sì, può darsi... vedremo...~
@13   = ~Possiamo ripagarvi in qualche modo?~
@14   = ~Oh sì, ci piacerebbe sapere se hai sentito parlare di un'isola... Non so esattamente cosa stiamo cercando, potrebbe essere qualche genere di fortezza...?~
@15   = ~No, non ora.~
@16   = ~Non possiamo avventurarci così tanto nel mare... Ma Nadalin ci è stato un pò di tempo fa. Lui ha navigato a largo e ci ha raccontato una volta di un'isola di Lucertole - simili a quelle nelle grotte..., ma queste non bruciavano col fuoco...Dovresti cercare Nadalin. Ora, che i mostri sono andati via, probabilmente tornerà da noi... sai, a lui piaceva molto il suo lavoro, ma è fuggito quando queste... queste Salamandre sono apparse.~
@17   = ~Grazie, gli parleremo di sicuro.~
@18   = ~A nord della costa vivono alcuni pescatori. Hanno dei problemi con alcune creature che vivono nelle loro terre. Un marinaio del villaggio ci ha detto che c'è un'isola, quella che stiamo cercando, nelle vicinanze. Dicono che la via per arrivare all'isola è conosciuta da un pescatore che è fuggito dal villaggio un po' di tempo fa. Dobbiamo trovarlo.~
@19   = ~Possiamo fare altro per voi, amici miei?~
@20   = ~Sì, stiamo cercando qualcuno che conosca le isole circostanti e le isole più lontane del Mare delle Spade.~
@21   = ~No, non ora.~

