@0    = ~Salve brava gente...! Potreste concedermi un momento, per favore?~
@1    = ~Dimmi di cosa hai bisogno, ma fallo in fretta!~
@2    = ~Lasciami stare.~
@3    = ~Certamente, mia signora. Parlate liberamente.~
@4    = ~Chiedo scusa per aver interrotto il vostro cammino, ma sono disperata. Mio marito è stato rapito dagli orchi su al nord e nessuno ascolta le mie richieste di aiuto... Non so perché lo abbiano portato nella loro colonia nei Campi dei Morti... Chiedo il vostro aiuto, vi prego! Sono venuta qui una settimana fa e nessuno vuole ascoltare le mie suppliche...~
@5    = ~Non ho molto tempo.~
@6    = ~Farò come dici.~
@7    = ~Cosa c'è per me?~
@8    = ~Oh, no... ho perso tutte le speranze... Vattene e lasciami sola con la mia tristezza...~
@9    = ~Gli Dei ti benedicano! Ti ringrazio! Il viaggio attraverso i territori selvaggi dei Campi dei Morti è stato molto difficile, ma con Pandris - mio marito, siamo giunti qua dal nord attraversando quei territori selvaggi. Ho sentito che il luogo dove lo hanno portato potrebbe essere ad un giorno da qui o probabilmente in giornata se parti dalle fattorie ad est. Aspetterò notizie qui. Ti prego, salvalo...~
@10   = ~Dobbiamo aiutare Pandris, un contadino che vive vicino a Baldur's Gate. E' stato rapito dagli orchi nei Campi dei Morti. Gli orchi sono diventati più attivi recentemente. Mi domando perché...~
@11   = ~Vorrei avere ancora qualche soldo. Ma le ultime monete le ho spese pagando dei mercenari per sterminare degli zombi che minacciavano la nostra fattoria... Ti scongiuro - aiutalo...!~
@12   = ~Lo farò per voi.~
@13   = ~Non lo faccio gratis.~
@14   = ~Ancora non hai notizie di mio marito, vero? Ti prego fai in fretta! La sua vita è nelle tua mani...~
@15   = ~Oh! Questo è un messaggio da mio marito...? E' vivo? Dovete essere veramente uomini valorosi! Oh! Vi ringrazio, vado di corsa a casa! Buona fortuna, amici!~
@16   = ~Yness ha ricevuto un messaggio da suo marito, che noi avevamo salvato dalle mani degli Orchi. E' stata molto contenta, ma non aveva i soldi per pagarci.~
@17   = ~Ritornate ancora? Ti prego lasciatemi sola.~
@18   = ~Forse. Ti prego, puoi dirci di più riguardo i tuoi problemi?~
@19   = ~Niente di speciale. Stavo solo controllando se eri ancora qui...~

