@0    = ~M¹dra decyzja. Wasza misja jest niebezpieczna, ale jestem pewien, ¿e dacie sobie radê. Gdy bêdziecie mieli wystarczaj¹c¹ iloœæ dowodów przeciwko ¯elaznemu Tronowi, wrócicie i przeka¿cie mi je.

Jest jeszcze jedna sprawa. W naszej placówce, na pó³nocnej granicy podobno dziej¹ siê dziwne rzeczy. Pos³aniec mi doniós³, ¿e znikaj¹ tam ostatnio ludzie, a ja nie mogê w tej chwili wys³aæ nikogo, komu móg³bym ufaæ. Je¿eli znajdziecie kilka dni czasu, zajrzyjcie tam i spróbujcie dowiedzieæ siê co tam siê sta³o.~
@1    = ~Wrócimy tak szybko, jak zdo³amy.~
@2    = ~Zgodziliœmy siê wype³niæ misjê, zlecon¹ nam przez Ksiêcia Eltana. Mamy spenetrowaæ g³ówn¹ siedzibê ¯elaznego Tronu, tutaj, we Wrotach Baldura.~
@3    = ~Nied³ugo tu wrócimy, ale czy móg³byœ odwo³aæ swoich ludzi, sprawiaj¹ nam wiele k³opotów.~
@4    = ~Nie mogê tego zrobiæ. Wiêkszoœæ moich ludzi nawet nie wie ¿e wynaj¹³em bandytów. Bêdziesz musia³ sam to zrobiæ, przykro mi.~
@5    = ~Tajemnica Pó³nocnej Cytadeli

Ksi¹¿ê Eltan spyta³ mnie czy uda³bym siê do cytadeli po³o¿onej na pó³noc od Wrót Baldura. Zdaje siê ¿e gin¹ tam ludzie. Chce ¿ebym siê dowiedzia³ co tam naprawdê siê dzieje.~
