@0    = ~Podró¿ni w tych okolicach to rzadkoœæ, ale ostatnio przyby³o tu ciemnych typów i innych niemi³ych stworzeñ. Czym mogê s³u¿yæ??~
@1    = ~Masz coœ do sprzedania? Chêtnie obejrzymy..~
@2    = ~Haeball, mag ¿yj¹cy w lesie Ostrych K³ów ma parê przedmiotów na sprzeda¿.~
@3    = ~Jesteœmy tu przypadkiem i ju¿ sobie idziemy.~
@4    = ~Niewielu podró¿nych tu zagl¹da, od czasu tych k³opotów na po³udniu. Czym mogê s³u¿yæ?~
@5    = ~Dziêkujê. Jestem tu przypadkiem i nie zamierzam tu pozostaæ.~
@6    = ~Przykro mi. W³aœnie skoñczy³y siê dobre czasy i nie zamierzam ju¿ tolerowaæ waszej obecnoœci, tym bardziej, ¿e nie jesteœcie ju¿ nam potrzebni. Pora umieraæ wœcibskie bachory!!!!~
@7    = ~No proszê...! Przychodzimy z przyjacielsk¹ wizyt¹ a czekaj¹ nas miecze i czarna magia... Co ten Haeball ukrywa?~
@8    = ~le siê dzieje. Ostatnio we Wrotach Baldura zgin¹³ mój przyjaciel, Hasdar. Zleci³em mu zdobycie pewnych informacji i teraz sprawa utknê³a.~
@9    = ~W³aœciwie sami go zabiliœmy. I wcale nie by³ taki przyjazny, jak mówisz. Ale czasy s¹ niespokojne. Sk¹d mieliœmy wiedzieæ, ze siê znacie?~
@10   = ~Ooo, jest nam naprawdê przykro. Czy mo¿emy jakoœ pomóc?~
@11   = ~Powinniœcie siê wstydziæ zabijania niewinnych ludzi. Tym niemniej to nie by³ mój przyjaciel, ale tak naprawdê zleci³em mu jedynie zdobycie pewnych przedmiotów i s³ono za to zap³aci³em. Moja strata. Gdybyœcie jednak chcieli, chêtnie przeka¿ê wam jego zlecenie. Dobrze zap³acê.~
@12   = ~Chêtnie zajmiemy siê czymœ po¿ytecznym, a przy tym op³acalnym. S³uchamy.~
@13   = ~Wybacz, ostatnio zajêæ nam nie brakuje. Mo¿e innym razem.~
@14   = ~Zatem pos³uchajcie. Poszukujê pewnych przedmiotów, a w³aœciwie wystarczy mi tylko jeden z nich, i chcia³bym, abyœcie zdobyli je dla mnie. Dobrze zap³acê.~
@15   = ~Jeden z nich to pewien magiczny ³uk, niegdyœ chluba elfich ¿o³nierzy, zaginiony w dawnych czasach. Jednak ostatnio dotar³y do mnie s³uchy, ¿e ma go elf imieniem Fey'doch, który wraz z oddzia³em stacjonuje na pó³noc st¹d, w Elfim Lesie. Mo¿e zdo³acie odkupiæ od niego ten ³uk. Zwrócê wszelkie koszty i do³o¿ê jeszcze 2500 sztuk z³ota.~
@16   = ~Z tego, co siê domyœlam, to o drugim przedmiocie - ksiêdze, opowiedzia³ wam ju¿ Hasdar...~
@17   = ~Ten drugi przedmiot - wart znacznie wiêcej, a dla magów mojego pokroju wrêcz bezcenny to Wielka Ksiêga Niewiedzy. Wszyscy utrzymuj¹, ¿e jest on w zbiorach Candlekeep, ale jedyn¹ osob¹, która mo¿e wiedzieæ, gdzie jest naprawdê, jest Lobar, w³aœciciel Pochy³ej Latarni. Na pewno odpowiednia iloœæ z³ota "odœwie¿y" jego pamiêæ. Oczywiœcie kosztami siê nie martwcie, a ja dorzucê jeszcze 5000 sztuk z³ota.~
@18   = ~Zajmê siê tym dla ciebie, ale nie obiecujê niczego.~
@19   = ~Mag Haeball zamieszkuj¹cy wie¿ê w lasach na wschód od "Pomocnej D³oni" zleci³ nam zadanie zdobycia Ksiêgi Niewiedzy lub ³uku, bêd¹cego podobno w posiadaniu elfa gdzieœ na pó³nocy. Przy odrobinie szczêœcia zdobêdziemy obydwa i nieŸle zarobimy...~
@20   = ~Tak siê sk³ada, ¿e mamy ju¿ ten ³uk. Ile jest wart dla ciebie?~
@21   = ~Tak siê sk³ada, ¿e mamy ju¿ tê ksiêgê. Ile jest twoim zdaniem warta?~
@22   = ~Tak siê sk³ada, ¿e mam to, czego poszukujesz. Ile te rzeczy s¹ warte dla ciebie?~
@23   = ~W takim razie zanim odejdziecie, mo¿e chcecie zaopatrzyæ siê na drogê?~
@24   = ~Oczywiœcie, zerknijmy, co tam masz.~
@25   = ~Nie ma takiej potrzeby, innym razem.~
@26   = ~TAK SIÊ SK£ADA, ¿e muszê w takim razie zakoñczyæ nasz¹ znajomoœæ, a resztê sam sobie zabiorê - bez ¿adnej ³aski. GIÑCIE!~
@27   = ~Oto wdziêcznoœæ! To my zdzieramy obuwie dla zadowolenia magików, a oni w nagrodê próbuj¹ nas zabiæ. Nie wiem dlaczego, ale odnoszê wra¿enie, ¿e to nie koniec tego sznurka o imieniu Haeball...~
@28   = ~I co, mo¿e jednak interesuje was moja propozycja?~
@29   = ~Mów, mo¿e jednak da siê pomóc.~
@30   = ~Nie, potrzebujê wiêcej czasu do namys³u.~
@31   = ~Widzê, ¿e z³o w was kwitnie. Tym lepiej.~
@32   = ~Owszem, ale tak siê sk³ada, ¿e zdobyliœmy to czego poszukujesz i oczekujemy nagrody.~
@33   = ~A wiêc, dokona³o siê. Wielka Ksiêga odzyska³a swego w³aœciciela. A w³aœciciel jest pe³en radoœci.~
@34   = ~Byæ mo¿e, ale tak siê sk³ada, ¿e koszty by³y spore i oczekujemy solidnej nagrody...~
@35   = ~Macie moje przedmioty! Wspaniale!~
@36   = ~Tak siê sk³ada, ¿e mamy, a teraz oczekujemy solidnego wynagrodzenia...~
@37   = ~Zajmujecie siê poszukiwaniami? D³ugo to trwa, jak na mój gust...~
@38   = ~Owszem, ale chcieliœmy skorzystaæ z twoich zapasów.~
@39   = ~Jak widzisz, ca³y czas jesteœmy w drodze...~

