@0    = ~Pierwszaki przyszli do Humbaba...! Pierwszaki ca³kiem zwariowaæ!~
@1    = ~Zwariowaæ? Co TY tu robisz? Dlaczego nie dajesz spokoju biednym rybakom?~
@2    = ~Giñ.... przebrzyd³y potworze!!~
@3    = ~Na proœbê rybaków z wioski na pó³nocnym Wybrze¿u Mieczy "odwiedziliœmy" grotê zamieszkiwan¹ przez Ogniste Salamandry! Ju¿ przy wejœciu zatrzyma³ nas Humbaba i trzeba by³o go wypatroszyæ.~
@4    = ~Oczywiœcie nie zabiæ was sam. Humbaba ma ziomki, które ju¿ tu s¹... Humbaba walczyæ!~
@5    = ~Na dalekiej pó³nocy Wybrze¿a Mieczy spotkaliœmy grupê Ognistych Salamandr, mieszkaj¹cych w wulkanicznej jaskini i terroryzuj¹cych okolicznych mieszkañców.~
@6    = ~Co za furia! Humbaba walczyæ - pierwszaki g³upie - nie ¿yæ...!~
@7    = ~No to gotuj siê kreaturo!~
@8    = ~Spokojnie "gor¹cy" ch³opcze! Porozmawiaæ ju¿ nie mo¿na?~
@9    = ~Humbaba mówi albo maluczkie siê wynosz¹ - albo Humbaba ma ubaw jak zabiæ!~
@10   = ~Dobrze, ju¿ dobrze. Wygl¹dasz wystarczaj¹co groŸnie, a my nie mamy ochoty potykaæ siê z tob¹. ¯egnaj!~
@11   = ~Spotkanie z Ognistymi Salamandrami na razie okaza³o siê zbyt niebezpieczne i nale¿a³o zastosowaæ taktykê odwrotu...~
@12   = ~Humbaba s³yszy - nigdzie nie idziemy - walczymy.~
@13   = ~Chcieli przechytrzyæ Humbaba! Teraz wœciek³y i zabije!~
