@0    = ~Kto przybywa do Meadara? Monoach ciê nie przys³a³, a jednak wiesz, ¿e mnie nale¿y szukaæ? ...Dlaczego?~
@1    = ~Witaj. Spodziewaliœmy siê ch³odnego przyjêcia, a jednak chcesz z nami rozmawiaæ.~
@2    = ~Meandar wie, ¿e ktoœ, kto przybywa, szuka odpowiedzi... Czy¿ Meandar siê myli?~
@3    = ~Nie mamy czasu na zagadki. Przypuszczamy, ¿e masz pewien klucz, tym bardziej, ¿e znasz Monoacha. Potrzebujemy go.~
@4    = ~Meandar s³usznie rozumuje. Czy mo¿esz daæ nam klucz, który jak podejrzewam - posiadasz?~
@5    = ~Meandar przeka¿e klucz, ale jak to bywa trzeba na niego zapracowaæ. Meandar ma wroga. Lodowe Salamandry ju¿ nie s¹, jak dawniej rodzin¹. Kolchear ju¿ nie jest prawdziw¹ Salamandr¹ i opuœci³ dom wraz ze stronnikami.~
@6    = ~Czyli normalka... Gdzie znajdziemy tego Kolcheara?~
@7    = ~Znowu to samo? Czy nie da siê unikn¹æ tych odwiecznych konfliktów?~
@8    = ~Kolchear ju¿ was znalaz³, bo istoty z pierwszej sfery dra¿ni¹ go, odk¹d ¿yje... Mo¿ecie spodziewaæ siê jego, gdy tylko opuœcicie nasz dom. Kolchear jest groŸny, wiêc powodzenia i uwa¿ajcie na swoje zdrowie. Wróæcie tu potem, a otrzymacie klucz, jeœli jeszcze bêdziecie ¿yæ...~
@9    = ~Dlaczego Meandar sam nie pokona przeciwnika tylko wys³uguje siê podró¿nymi?~
@10   = ~Lodowe Salamandry mog¹ siê nie lubiæ, ale nie walcz¹ ze sob¹... Nie posiadaj¹ broni, która mog³aby zagroziæ innej Salamandrze...~
@11   = ~Meandar nie jest szczêœliwy, ¿e zginêli jego bracia, ale szanuje walecznoœæ i odwagê pierwszaków. Oto wasz klucz. Baczcie do czego zostanie wykorzystany, bo kryje siê za nim z³o, dawne i okrutne...~
@12   = ~Jakie z³o? Co o tym wiesz?~
@13   = ~Meandar przyjaŸni³ siê z Monoachem... dawno temu. Ale Monoach nie powiedzia³ nigdy do czego ten klucz s³u¿y, ani dok¹d prowadz¹ jego œcie¿ki... Ale Monoach nie da³by klucza, gdyby nie obawia³ siê jego przeznaczenia. Meandar nic wiêcej nie wie.~
@14   = ~Meandar nic wiêcej nie wie.~
@15   = ~Witaj. Kim jesteœ, ¿e odnajdujesz nasz Dom?~
@16   = ~Przybywam z daleka i potrzebujê Twojej pomocy... a w³aœciwie pewnego klucza...~
@17   = ~Znasz historiê Monoacha?... To dobrze. Ale nie wiesz, ¿e Monoach zwalcza³ pewien kult. Czci on Czarn¹ D³oñ - twór Bhaala i tak d³ugo jak istnieje ich nowa œwi¹tynia, tak d³ugo nie mogê ci pomóc. Wróæ, kiedy zginie ich przywódca. Bêdê ju¿ o tym wiedzieæ.~

