@0    = ~Hej ty, poczekaj kolego!~
@1    = ~Kim jesteœ starcze?~
@2    = ~Zmiataj z drogi staruchu!~
@3    = ~Uhm, to ja ju¿ sobie w takim razie pójdê.~
@4    = ~Witaj, witaj. Cieszê siê ¿e jakaœ ¿ywa dusza przechodzi tym szlakiem! Jestem Ordolath i tak siê sk³ada ¿e jestem tu na *wakacjach* hehe... Wiesz, czasem dobrze jest odpocz¹æ od wielko-miejskiego zgie³ku Wrót Baldura.~
@5    = ~No dobra, ale czego na dziewiêæ piekie³ od nas chcesz?~
@6    = ~Dobra, dobra, a teraz zje¿d¿aj stary pierniku!~
@7    = ~Och, to nic takiego przyjaciele, he he. Pech chcia³ ¿e, gdy siê pakowa³em do wyjazdu, zapomnia³em zabraæ ze sob¹  moj¹ œwiecê. Jej brak bardzo przykrzy mój pobyt tutaj, poniewa¿, kiedy nastaje zmrok nie mogê pisaæ mego pamiêtnika ani czytaæ ksi¹¿ek. Nawet nie wyobra¿acie sobie co to oznacza dla takiego mola ksi¹¿kowego jak ja!~
@8    = ~Dlatego tez mam dla was propozycje. Je¿eli poœwiêcicie jeden dzieñ mojej sprawie i przyniesiecie do mnie ten ma³y skarbek, wynagrodzê Wasz trud z nawi¹zk¹! A wiedzieæ musicie,  ¿e do biedaków nie nale¿ê! Oprócz 2000 sztuk z³ota mogê ofiarowaæ wam Przyjaciele, pewn¹ b³yskotkê, która jak s¹dzê mo¿e siê wam spodobaæ...Wiêc jak? Pomo¿ecie mi?~
@9    = ~Brzmi ciekawie, powiedz nam, gdzie znajduje siê twój dom a przyniesiemy dla ciebie t¹... œwieczkê.~
@10   = ~Dziwny jegomoœæ imieniem Ordolath, którego spotkaliœmy w dziczy, na po³udnie od Naskhel zaproponowa³ 2000 sztuk z³ota oraz jak¹œ "b³yskotkê za przyniesienie mu œwiecy z Wrót Baldura. Jego dom znajduje siê za niebiesk¹ wie¿¹ w pó³nocnej czêœci miasta.~
@11   = ~Nie mamy czasu na duperele. ¯egnaj.~
@12   = ~Œwietnie! Od razu wiedzia³em ¿e mo¿na na Was liczyæ! Mój dom, przyjaciele, znajdziecie w pó³nocnej czêœci  Wrót, niedaleko pó³nocnej Bramy a konkretnie w bia³ym domu zaraz za niebiesk¹ wie¿¹. Na pewno znajdziecie! No, a teraz ruszajcie. Bêdê tu czeka³ na was z niecierpliwoœci¹. Do zobaczenia!~
@13   = ~Jak sobie ¿yczysz. ¯egnajcie.~
@14   = ~To jak? Macie moj¹ œwiecê?~
@15   = ~Tak, mamy j¹ tutaj...~
@16   = ~Nie, niestety jeszcze nie...~
@17   = ~Œwietnie! Dziêki wam wielkie! Tu macie to co wam obieca³em!~
@18   = ~Poczekaj chwilkê! Musimy opowiedzieæ Ci o pewnym cz³owieku, którego spotkaliœmy w twoim domu...~
@19   = ~¯egnaj.~
@20   = ~I zrób tu komuœ przys³ugê... Targam tê œwieczkê od samych Wrót, a w³aœciciel zapomina , ¿e coœ obiecuje... Jeszcze siê policzymy...!~
@21   = ~Ach wiem, wiem,,, i wcale nie jestem zdziwiony przyjaciele. Przepraszam ¿e narazi³em was na niebezpieczeñstwo ale mam nadziejê, ¿e to co wam zostawiam zadoœæuczyni³o waszym wysi³kom. Ale doœæ ju¿ gadania. ¯egnajcie!~
@22   = ~Œwieca przyniesiona, nagroda otrzymana, tylko ch³opina coœ siê szybko uwin¹³, za moich czasów...~
@23   = ~To na co czekacie? Ruszajcie czym prêdzej i przynieœcie to o co prosi³em!~

