@0    = ~Shaella widzi poprzez mg³y swej pani, ¿e jesteœcie dzielnymi i silnymi poszukiwaczami przygód.~
@1    = ~Kim jest Shaella?~
@2    = ~W rzeczy samej, Shaella jasno widzi.~
@3    = ~Nie, pani, po prostu têdy przechodziliœmy.~
@4    = ~To Shaella, najwy¿sza kap³anka Mglistego Cienia, jest t¹, która stoi przed tob¹ i mówi poprzez mg³y Leiry.~
@5    = ~Leira? A któ¿ to taki?~
@6    = ~Nie widzimy ¿adnej mg³y.~
@7    = ~Có¿ za bezczelnoœæ. Shaella, gdy spogl¹da poprzez mg³y Leiry, widzi jedynie kszta³ty poœród mroku.~
@8    = ~Kiedykolwiek przemierzamy mg³y Leiry, nasze statki mierz¹ siê z rafami wiedzy, lecz nigdy nie pozwalamy sobie osi¹œæ na mieliŸnie, a wiatry prawdy i zrozumienia ogarniaj¹ nas pomimo bólu. Podró¿ujcie dalej, bezpiecznie ukryci w dolinach ignorancji.~
@9    = ~Wpatruj siê g³êboko w Mglisty Cieñ i wyznaj sw¹ wiarê Leirze, która jest W³adczyni¹ Mgie³ i Pani¹ Nieznanego. Wpatrujcie siê g³êboko i zrozumcie, ¿e ta wiedza jest poza zasiêgiem poznania.~
@10   = ~Jeœli wiedza jest niepoznawalna, sk¹d mamy to wiedzieæ?~
@11   = ~¯a³ujê, ale teraz brak nam czasu. Mo¿e kiedy indziej.~
@12   = ~Leira, Pani Mgie³, Matka Wszechiluzji, Stra¿niczka Oszustw, Mglisty Cieñ. Niektórzy mówi¹, ¿e umar³a w Czasie Niepokoju, zabita przez Cyrika, zdradzona przez Maska. Inni twierdz¹, ¿e kocha³a Maska i wci¹¿ jej serce pe³ne jest mi³oœci. Niektórzy mówi¹, ¿e bogowie mog¹ umrzeæ. Inni zaœ utrzymuj¹, ¿e mog¹ siê oni równie¿ narodziæ. Niektórzy mówi¹, ¿e bogowie s¹ jedynie iluzj¹, któr¹ ludzie tworz¹, aby spe³niæ w³asne pragnienia. Inni z kolei, ¿e bogowie s¹ iluzj¹, któr¹ ludzie tworz¹, aby pozbyæ siê strachu przed ¿yciem i œmierci¹. Je¿eli bogowie s¹ tylko tworem naszej wyobraŸni i iluzj¹, to byæ mo¿e Leira jest jedynym œwiat³em prawdy w otch³aniach k³amstwa. Ale je¿eli bogowie s¹ prawdziwi i wszystkowiedz¹cy, to Leira nie mo¿e byæ bogiem i je¿eli kiedykolwiek ¿y³a, to musi ju¿ byæ martwa.~
@13   = ~Jak¿e mo¿esz wielbiæ coœ, czego nie znasz?~
@14   = ~O, rany! Zobaczcie, która godzina!~
@15   = ~Nie potrzebujemy opinii innych ludzi. Co mówi³aœ o Leirze?~
@16   = ~Tak mniej wiêcej i ja myœlê~
@17   = ~Ale, ja nic nie rozumiem.~
@18   = ~Rozumiem.~
@19   = ~No, doœæ ju¿ teologii jak na jeden dzieñ. Mo¿e pogadamy innym razem.~
@20   = ~Mg³y Leiry s¹ zawsze obecne. Kiedy bêdziecie chcieli uciec od tego, co realne, Shaella mo¿e wci¹¿ tu byæ, by wam pomóc~
@21   = ~Shaella powiedzia³a to, co powiedzia³a - czy¿ nie tak?~
@22   = ~£eb mi pêka. Chyba najlepiej bêdzie, jak sobie pójdziemy i znajdziemy jakieœ miejsce, by chwilê spokojnie pole¿eæ.~
@23   = ~Zawsze wiedzia³em ¿e mój dom kry³ g³êbokie sekrety i teraz, dziêki ³asce Kantora jedna z nich zosta³a mi odkryta. Powiedzia³ mi ¿e ka¿da ska³a pod t¹ Twierdz¹ jest przebita kryptami pozostawionych przez Wieszcza Alaundo i kto wie przez kogo jeszcze. Jak dotrzeæ do tych krypt i jak prze¿yæ uruchomione pu³apki - wiem mniej ni¿ nic. Kantor b³aga³ mnie bym tam nie wchodzi³, na honor mojego ojca... mogê tylko byæ pos³uszny -- chyba ¿e los powie inaczej. ~
@24   = ~Obawiam siê, ¿e niczego nie rozumiem~
@25   = ~Ach! To wszystko wyjaœnia!~
@26   = ~Ach, wiêc naprawdê nale¿ycie do nas, jesteœcie razem z Shaell¹ poœród mgie³ Leiry. Czy Shaella mo¿e zaszczyciæ was zadaniem od Pani?~
@27   = ~Oczywiœcie.~
@28   = ~Nie jestem pewien.~
@29   = ~Dziêki, Shaello. Wyznajesz ogromnie interesuj¹c¹ wiarê, my jednak szukamy czegoœ konkretnego, nie mglistej wizji.~
@30   = ~To zniewaga! Precz, wy wszyscy, którzy chcecie rozwiaæ mg³y Leiry!~
@31   = ~Ach, w rzeczy samej. Przemierzacie wraz z Shaell¹ mg³y Leiry. G³êboko ukryta w bibliotece Candlekeep spoczywa Wielka Ksiêga Niewiedzy. Oprawiona w skórê kameleona, równie¿ wêdruje poprzez mg³ê, zmieniaj¹c siê, jak to czyni Shaella. Nie pytajcie o ni¹ nikogo, gdy¿ ka¿dy, kto jej dotknie zostaje pob³ogos³awiony darem ignorancji. Znajdziecie j¹ w ukrytych komnatach, spowit¹ mg³ami Leiry. IdŸcie tam, spe³nijcie wasze zadanie, a byæ mo¿e zostaniecie obdarzeni darem niewiedzy.~
@32   = ~Dziêki, Shaello, za ten dar Niewiedzy. Mo¿e, jak sugerujesz, pójdziemy go poszukaæ, a znalaz³szy, stracimy na zawsze. Wêdruj spokojnie poœród mgie³ Leiry. ~
@33   = ~ZnajdŸ Wielk¹ Ksiêgê Niewiedzy

Shaella, kap³anka Leiry, wys³a³a mnie na pielgrzymkê do domu, do Candlekeep, gdzie spoczywa Wielka Ksiêga Niewiedzy. By czytaæ z jej stron, dotykaj¹c t¹ Najwiêksz¹ z Ksi¹g, mogê otrzymaæ jedynie b³ogos³awieñstwo niewiedzy. Porozmawiam z ni¹ jeszcze raz gdy odnajdê tylko t¹ ksiêgê.~
@34   = ~Widzia³aœ kiedykolwiek Wielk¹ Ksiêgê Niewiedzy?~
@35   = ~Niech szczêœcie wam sprzyja poœród mgie³ Leiry.~
@36   = ~Byæ mo¿e. Byæ mo¿e tysi¹ce razy.~
@37   = ~Elnaedra widzi poprzez mg³y swej pani, ¿e jesteœcie dzielnymi i silnymi poszukiwaczami przygód.~
@38   = ~Elnaedra? Co siê sta³o z Shaell¹?~
@39   = ~Przeszukaliœmy ka¿dy cal w Candlekeep i nie mo¿emy znaleŸæ Wielkiej Ksiêgi Niewiedzy, która mia³a siê tam znajdowaæ~
@40   = ~Elnaedro, znaleŸliœmy Wielk¹ Ksiêgê Niewiedzy i poznaliœmy jej cuda!~
@41   = ~Elnaedra nie wie do kogo mówicie i jesteœcie dla niej obcy.~
@42   = ~Obcy? Ale¿ Shaello, rozmawialiœmy doœæ d³ugo. Nie pamiêtasz?~
@43   = ~Elnaedra, I have seen the Great Book of the Unknowing and have tasted of its wonders!~
@44   = ~A wiêc Pani by³a ³askawa dla was, gdy¿ znaleŸliœcie j¹. Przemierzajcie w spokoju mg³y Leiry.~
@45   = ~OdnaleŸæ Wielk¹ Ksiêgê Niewiedzy 

Shaella, lub raczej teraz Elnaedra, mówi ¿e znalaz³em ksiêgê, chocia¿ jej nie znalaz³em. O co w tym wszystkim chodzi?~
@46   = ~Niech mg³y Leiry owin¹ ca³unem wasze cia³a.~
