@0    = ~Mam nadziejê, ¿e ktoœ zdo³a pokonaæ wreszcie te diab³y...~
@1    = ~Na pó³nocnym wybrze¿u mieszkaj¹ rybacy. Zdaje siê, ¿e coœ, co zamieszka³o na pó³noc od ich wioski, ciê¿ko ich wystraszy³o.~
@2    = ~Zostawcie nas z naszymi k³opotami... Mamy swoje zmartwienia....~
@3    = ~K³opoty? To ostatnio nasza specjalnoœæ! Mo¿e jednak mo¿emy wam pomóc?~
@4    = ~Zombie przeœladuj¹ grupê osadników, maj¹cych nieszczêœcie posiadaæ ziemiê przy rzece. Starszy farmer o imieniu Wenric naliczy³ ich dwadzieœcia i obieca³, ¿e zap³aci nam pokaŸn¹ sumkê 150 sztuk z³ota, je¿eli uda nam siê ich pozbyæ.~
@5    = ~Dziêki, to bardzo wielkodusznie z waszej strony. Mo¿e wreszcie bêdziemy mogli wróciæ na nasze ³owiska.~
@6    = ~Wracacie... ale nie uda³o wam siê... ju¿ wielu próbowa³o...~
@7    = ~Te potwory potrafi¹ przestraszyæ, prawda?~
@8    = ~Wybawiliœcie nas! To niesamowite! Myœla³em, ze te ogniste potwory doprowadz¹ nas do œmierci g³odowej... Naprawdê doceniamy to co zrobiliœcie.~
@9    = ~Ca³a przyjemnoœæ po naszej stronie.~
@10   = ~Je¿eli tylko macie ochotê... Otó¿ od lat ³owiliœmy tu ryby, ale od wielu dni nie mo¿emy dostaæ siê do naszych ³odzi. Na pó³noc st¹d, przy naszej zatoce zalêg³y siê jakieœ potwory... Buchaj¹ p³omieniami i zabijaj¹ ka¿dego, kto zbli¿y siê do zatoki. Potraficie siê tym zaj¹æ?~
@11   = ~Spróbujemy, ale niczego nie mo¿emy obiecaæ...~
@12   = ~Phi... te¿ mi zajêcie... nara¿aæ siê dla pospólstwa? Mo¿e... zobaczymy...~
@13   = ~Czy mo¿emy wam jakoœ siê odwdziêczyæ?~
@14   = ~Tak, chcielibyœmy wiedzieæ czy s³yszeliœcie o wyspie... nie wiem dok³adnie czego szukamy, ale to mo¿e byæ jakaœ forteca...?~
@15   = ~Nie, nie w tej chwili.~
@16   = ~My nie wyp³ywamy zbyt daleko w morze... Ale by³ tu niedawno Nadalin. On p³ywa³ po szerokim morzu i s³ysza³em, jak kiedyœ opowiada³ o wyspie Jaszczurów - podobnych do tych z jaskini..., ale nie p³on¹cych ogniem...
Musielibyœcie odszukaæ Nadalina. Skoro potwory zosta³y przegnane, byæ mo¿e wróci do  nas... Wiem, ¿e lubi³ swoje zajêcia, ale uciek³, gdy pojawi³y siê te... te Salamandry.~
@17   = ~Dziêki, nie omieszkamy zapytaæ.~
@18   = ~Na pó³nocnym wybrze¿u mieszkaj¹ rybacy. Maj¹ k³opoty z jakimiœ stworami zamieszkuj¹cymi ich ziemie. Szyper z wioski rybaków powiedzia³, ¿e w pobli¿u znajduje siê wyspa, której szukamy. Podobno drogê do niej zna rybak z tej wioski, który uciek³ st¹d jakiœ czas temu. Trzeba go odnaleŸæ.~
@19   = ~Czy jeszcze mo¿emy coœ dla was zrobiæ, przyjaciele?~
@20   = ~Tak poszukujemy kogoœ, kto zna pobliskie i dalsze wyspy na Morzu Mieczy.~
@21   = ~Nie, nie w tej chwili.~
