@0    = ~Heathen outsiders.~
@1    = ~Watch your tongue lest I cut it out!~
@2    = ~You should be grateful I'm here! If not for me you would be lost!~
@3    = ~You distrust me, but I mean you no harm.  I am here to help.~
@4    = ~Hmphh.  I should expect no better than threats from the likes of you.  Do what you must and begone from mine home.~
@5    = ~Grateful?  Grateful that strangers must invade mine home because my missing fellows are gone, perhaps dead?  No, I shall be grateful when you leave.  Begone, and do what you must.~
@6    = ~Hmm...I fear I read you manner wrong and I apologize, though I still dislike strangers traipsing about mine home.  Your efforts be appreciated, but I shall still be glad when you are done.  ~
@7    = ~Ahh, Satos advised us there would be strangers here this day.  It's a great service you are doing here, undoubtedly with no small risk to yourselves.  ~
@8    = ~What need ye from me?~
@9    = ~What do you know of the people missing?~
@10   = ~Did you hear anything troubling last eve?  ~
@11   = ~I need nothing from you.  I shall search on my own, and kill what I find!~
@12   = ~I know they were dear and trusted friends.  That is enough.~
@13   = ~Thank you.  I shall trouble you no more.~
@14   = ~Just the dreams in mine own head.  I fear none of us remaining have slept soundly for the tenday last.~
@15   = ~I...see.  I fail to see how this kind of "help" is useful.  What is your purpose here if we could have just loosed a rabid bear and got the same effect?  Tonight I shall sleep no better.~
@16   = ~Good luck on your search.  Hopefully this shall all be over soon.~
@17   = ~I don't think there is anything I know that you would find interesting.~
@18   = ~So, the Citadel is safe. This is some good news. Can I help you with anything?~
@19   = ~No, have a nice day!~
@20   = ~Yes, we were wondering what you keep inside the altar in Helm's chapel. It's locked and we're so curious that we can't sleep.~
@21   = ~At the discretion of the citadel's founder, Monoach, we have lodged some relic there - a holy symbol of Helm. But we don't know where the key is. It's said that Monoach gave it to his trusted friends, somewhere far away... on an island to the northwest... It's difficult to say really.~
@22   = ~Haven't you tried to force the lock? Perhaps this symbol would be more useful in service to all others?~
@23   = ~We haven't even thought about it. And probably nobody would allow anyone unauthorized to remove the seal of the lock. According to the words of Monoach the owner of the key may take the Symbol. But only the one who holds the key.~
@24   = ~Avery revealed to us the history of Monoach, the founder of this stronghold. In the altar to Helm there is stored the symbol of Helm. But no one knows what it may be used for. It is rumored that the key was given to some trusted friends of his who reside on an island far to the northwest for safekeeping.~
