@0    = ~Travelers here are extraordinary, but recently strangers and violent creatures of all kinds has appeared more often. What can I do for you?~
@1    = ~Have something to sell? Let's take a closer look.~
@2    = ~Haeball, a mage living in the Sharp Teeth Woods has a few items for sale.~
@3    = ~I'm just passing by... and leaving immediately.~
@4    = ~Travelers here are extraordinary. Everything goes around the troubles on the south. What can I do for you?~
@5    = ~Thank you. Just passing by and I'm not going to stay here any longer.~
@6    = ~I'm pretty sorry. Good times are finished now and I'm not going to tolerate your appearance here anymore, further more you are just not needed. It's high time to die, you sniveling whelps!!!~
@7    = ~Well, well...! We pay a friendly visit and what we can meet are swords and black magic waiting for us... What is this Haeball hiding?~
@8    = ~Things are going really bad now. Recently, my friend died in Baldur's Gate. His name was Hasdar. I hired him to get some information and now the matter has caught him.~
@9    = ~Actually he died from our hands. And he wasn't such a friendly fellow like you said. But times are not safe. How could we realize you know each other?~
@10   = ~Sorry for that. Could we help however?~
@11   = ~You should shame yourself for killin' innocent people. But on the other hand he wasn't my real friend, just hired to possess some artifacts and I paid thrice the price. My fate. If only you were able to replace him on mission you are welcomed. I can pay you as well as I did him.~
@12   = ~We feel like doing something useful and profitable by the way... Our ears are open.~
@13   = ~Sorry, we have a lot to do now. Maybe some other time.~
@14   = ~So, listen up. I'm searching for two items, actually one will do. I need someone to get them for me. I can offer sufficient pay.~
@15   = ~The first one is the magical bow, once the pride of elven soldiers, lost ages ago. However I was informed, that Fey'doch, an elf who quarters north from here, in Elven Wood has become the owner of this precious item. Probably you can rebuy it from him. I will repay all costs and add 2500 gp.~
@16   = ~I assume Hasdar had already told you about the second item - the book...~
@17   = ~The second one - much more valuable, and for mages of my kind almost invaluable, is the Great Book of the Unknowing. They say that it is contained in the Candlekeep's collection, but probably the one person who can know anything indeed is Lobar, the owner of the Low Lantern. The relevant amount of gold "will have refreshed" his memory for sure. Obviously I don't mind the costs, and I can give extra 5000 gp.~
@18   = ~I'll take it, but I don't promise anything.~
@19   = ~The mage Haeball who lives in the tower in the forests, east of the Friendly Arm Inn, send us with a task to get the Book of Unknowing or a bow possessed by an elf who lives somewhere in the north. If we are lucky enough, we'll find both of them and earn some good money...~
@20   = ~Well, it looks like we have the bow here. How much would you pay for it?~
@21   = ~Well, it looks like we have the book here. How much would you pay for it?~
@22   = ~Well, it looks like we have both of the things here. How much would you pay for it?~
@23   = ~In that case, before you go, do you want to see my wares?~
@24   = ~We would, show us what you have.~
@25   = ~There is no hurry, perhaps another time...~
@26   = ~IT LOOKS LIKE the end of our acquaintance, the rest will be mine at last - no offence, just bussiness... DIE!~
@27   = ~And that is supposed to be appreciated! So we walk our shoes to shreds and as a reward we are tried to be killed. I don't know why, but I do have a feeling that Haeball is not the last link of a chain...~
@28   = ~Have you realised my offer? Are you interested in?~
@29   = ~Speak then, perhaps it won't be helpless.~
@30   = ~No, I haven't, I need more time to think of it.~
@31   = ~Seems the evil grows within yourself. That's even better.~
@32   = ~Sure we do, but it looks like we've got what you want and then we expect the reward.~
@33   = ~So, it has acomplished. The Great Book of Unknowing gets back to its rightful owner. And the owner is very satisfied.~
@34   = ~Probably you are right, but the "costs" were high and we suggest to be rewarded adequately.~
@35   = ~You've got my items? Splendid!~
@36   = ~It looks like we've got them, and now it's time to be rewarded adequately.~
@37   = ~Do you go into searches? It'll take a long time if i can say...~
@38   = ~Of course we do, but we'd like to use some of your goods.~
@39   = ~As you can see, we're on the way all the time...~
