@0    = ~Can I be helpin' you?  I'll say what I can, but Utor here won't be of much use.  He's...well...younger than he looks, I'm afraid.~
@1    = ~Who are you and what is your position here?~
@2    = ~Who do you think is behind these disappearances?~
@3    = ~Can you think of a motive for these kidnappings?  ~
@4    = ~Who me?  I am Hastenback.  I have my studies here like all the rest of the brethren.  I also tend to the gardens, and watch over Utor as well.  Shame about him really.  Once was a brilliant mage I hear.  Apparently he found some ancient tome in a ruin somewhere.  Full of forgotten magic that was not quite...compatible with the human mind.  He's about 3 seasons old now, I reckon.  Couldn't even walk when he first came here.  A shame it is.~
@5    = ~Thank you for your time.~
@6    = ~That be quite the question.  If I had an easy answer for it, I venture we wouldn't need you around, would we?  Not that people haven't gained from the loss, mind you.  I don't much like how quickly the Abbot and Captain were replaced, but I suppose that was a matter of necessity.  Still...some have adapted to their new positions quicker than others.  ~
@7    = ~None too subtle, are you?  I cannot say what would drive someone to steal another away in the night.  Pride, envy, lust; these are the classics of course.  All are as likely as any other I could name, though I don't know if they apply in this case.  One thing is certain; we are under siege.  It's a quiet siege to be sure, but a siege nonetheless.  ~
@8    = ~It was nothing, I am quite sure.  ~
@9    = ~Fiend!!  He is but a child inside!  Help!!~
@10   = ~Leave me!  I would be alone!~
@11   = ~I hope your investigation goes well.~
@12   = ~I don't trust Eldod.  I think it would be prudent to learn as much about the new captain as you can.~
@13   = ~Not to be rude, but I'd rather you left immediately.~
