@0    = ~First planners comes to Humbaba...? You gone crazy, right?~
@1    = ~Crazy? What are YOU doing here? Why can't you stop harassing poor fishermen?~
@2    = ~Die... dirty monster!~
@3    = ~The fishermen from a village on the north Sword Coast asked us a favour and we "dropped by" to a cave inhabited by some Fire Salamanders! We were stopped at the entrance by Humbaba and we had to gut him.~
@4    = ~O'course not killing only I. Humbaba is with friends, they are now... Humbaba to fight!~
@5    = ~On the far north of the Sword Coast we met a group of Fire Salamanders inhabiting the 
vulcano caves and terrorizing the locals.~
@6    = ~What fury you do! Humbaba to fight - first planers stupid - to die...!~
@7    = ~So get ready scoundrel!~
@8    = ~Take it easy "hot" boy! Can't we even talk?~
@9    = ~Humbaba says and tiny ones go away - or Humbaba has fun to kill!~
@10   = ~It's ok, ok. You look dangerous enough. We don't want to fight against you. Good bye!~
@11   = ~The meeting with the Fire Salamanders appeared to be very dangerous and we had to withdraw tactically for now...~
@12   = ~Humbaba can hear - we are not going anywhere - we fight.~
@13   = ~Wanted outsmart Humbaba! Now he furious and kill!~
