@0    = ~Why was I summoned...? Humanoids! The disgusting creatures crawling on the ground like some vermins...~
@1    = ~Why have you murdered everyone? Was the fact that you've been summoned enough to start killing?~
@2    = ~You are such powerful she-devils! We'll make steaks out of you!~
@3    = ~Eeee... We're terribly sorry, someone asked us to look here, but we'll be going...~
@4    = ~In fact - yes... Our nature doesn't allow us to dance for the others. Once we're summoned we kill.~
@5    = ~So is there a way to send you back? What way?~
@6    = ~Hmm... We could use your help in a couple of cases...~
@7    = ~I don't like your attitude... Time to come back home, monsters!~
@8    = ~You really think so, twerp? Prepare for the taste of our blades!~
@9    = ~That's not our style but we don't exist for 500 years after all... And we don't feel like staying here very long... You may send us back... But... what is required...? The corpse... corpse of the one who has summoned us... This worm is required...~
@10   = ~So you want us to go on killing? Never! If there's no other way...Defend yourself!~
@11   = ~Of course, there's no way to do without further victims... Let it be! We'll deliver you the body... But we're not gonna be friends, that's certain.~
@12   = ~Are you still here? Hurry up or we'll tear up the deal...~
@13   = ~Yes - yes, we're moving.~
@14   = ~Actually, we have changed our mind. It's time to die!~
@15   = ~I can smell the corpse! Give us his body and we'll be able to return home...~
@16   = ~Yo! Not so fast! Can you guarantee us that you'll go away?~
@17   = ~Here you are. We wish you were not here anymore. Time to disappear...~
@18   = ~You dare to decline our words? And you're right...~
@19   = ~So that's not all? What else do you want?~
@20   = ~Oh well. We could have suspected, you have been just fooling us. In that case, we'll make sure you have an "easy" journey to hell by ourselves.~
@21   = ~Oh well... we're often picky and spiteful... A bow... we're interested in a bow. It's in the possession of an elf, whose family rattled our chain long time ago... Yes... we want the bow of captain Sy'tell'Quessir... Fey'doch! This time we won't be prolonging our visit here... Kill Fey'Doch and fetch us his bow...~
@22   = ~However we're fed up with this running for all your whims. It's time to get out without any further conditions...~
@23   = ~Ok. We'll bring you this bow... But this time keep up your word.~
@24   = ~For sure, humanoids are stupid... And nothing's gonna change it...~
@25   = ~I don't know if I should consider you heroes or scurvy scoundrels... just like us... whatever... we'll keep our word and return to our sphere...~
@26   = ~That's great... Bye, bye! Have a "nice" journey...~
@27   = ~But we decided to keep this bow and send you back to the place you came from in a much shorter way. It's time to die!~
@28   = ~A bow and a revenge... I'm waiting for the bow...~
@29   = ~We're moving already, keep it slow...~
@30   = ~But we're tired of chasing the elf. Probably we can cross weapons better, boogie...?~
