@0    = ~I still feel a little light-headed but I should be able to make it back to Beregost under my own power. Here, take my axe. It's too heavy for me to carry right now, anyway.~
@1    = ~Upon restoring Keelor to consciousness, the battered dwarf informed me that there are gnolls in the area. As has been made clear to me by Keelor's condition, they are becoming an ever-increasing threat.~
@2    = ~You have been generous with your healing... Here, those gnolls didn't find this old amulet that I keep tucked into my boot. I hope it's enough of a repayment for your kindness. If you ever want to stop by and visit, I have a place in Beregost.~
@3    = ~Upon restoring Keelor to consciousness, the battered dwarf informed me of the presence of gnolls in the area. As has been made clear to me by Keelor's condition, they are becoming an ever-increasing threat. I had better check in with him next time I pass through Beregost as I suspect he was in more pain than he chose to admit.~
@4    = ~You have been more than kind to a rough and battered dwarf. My sister, Nasha, is a cleric in the southern quarter of Baldur's Gate. If you ever need this favor returned, find her there and she will heal you.~
@5    = ~Upon restoring Keelor to consciousness, the battered dwarf informed me that the gnolls have been increasing their presence in the area. As has been made clear to me by Keelor's condition, they represent a growing threat. In a move of unexpected kindness, he also offered the healing services of his sister, Nasha, a cleric in the southern quarter of Baldur's Gate, should I or my party ever require them.~
@6    = ~My leg... (moan)... damned gnolls... Please... heal me... (moan)... even a little bit... It hurts so... much... (moan)  ~
@7    = ~The bones are setting just fine. Next time I'll have to take a few friends with me when I go gnoll-hunting.~
@8    = ~(moan)...~
@9    = ~First you heal me, now you want to kill me. I don't understand the workin's of your mind but damned if I'm gonna let you get away with this.~
