@0    = ~Travellers within the wilderness?! All caring their health normally keep to the road to Elthurel. What brings you here?~
@1    = ~There are rumours about curious or even alarming things they happen in the north.~
@2    = ~We journey to the north of Baldur's Gate for the first time. Nice landscape...~
@3    = ~Sorry to have disturbed you, I'll be on my way.~
@4    = ~What do you try to frighten us with? We have met enough challenges...~
@5    = ~Never were the Fields of the Dead a calm place and just the most endured can stand here longer. And now, with the plague of Orcs what the oldest can't remember, I am going to leave as well. There is somewhere the orc's sanctuary here, but they desperately look for the key to get inside and take the hidden power it contains, they believe. What else I could hear they are still embarrassed for they found nothing, yet. The sanctuary is constantly protected by their worlocks. Must be somewhere to the west... Keep well!~
@6    = ~On the north from Baldur's Gate we met the lone ranger, Koldar who warned us about Orcs appearing in this area more often than usually. It looks like they try a mistery of the sanctuary built in the wood.~
@7    = ~'Round here?  I wouldn't worry yourself too much, unless you're brainless and charge everything you see. There are many in the Land now. The Fields of the Dead is the forgotten place, though it is localized only a few days from Gates. Even Elves are rare here, but in the not far north begin the country of Sy'Tel'Quessir. Here make rules the phantoms and recently Orcs. They are furious since they look for something desperately.~
@8    = ~I did not intend for my words to scare you away.  They were a simple warning of dangers true, and meant as nothing more. The occasional chat is certainly welcome, but perhaps today is just not the best day for it. Orcs are like plague here and in the Fields of the Dead since they look for something and have grown rather aggressive against anyone who gets closer their territory lately, but before they have never been seen... I'd keep your weapons at the ready as you travel.~
@9    = ~You would do well to know your own limitations. I don't care whether you're a great swordsman or a powerful wizard, regardless you will end up filleted in the noonday sun if you do not take proper care. Orcs swarm here for they believe there is sanctuary of their former leader here somewhere. I could hear their chats and I've no wish to stay here any longer.~
