@0    = ~Welcome travelers and forgive me that I dare to disturb you but it's not a funny matter.~
@1    = ~Welcome. And tell us what worries you so much.~
@2    = ~That's it. We've just arrived to the city and a crowd of people is hunting for our autographs...~
@3    = ~I know that you have no interest in this, but where else we can seek help?~
@4    = ~We were travelling with my wife to Elthurel, when our caravan was attacked by a horde of orcs. We fled in panic with all the others. Unfortunatelly, our children - Falton and Vanessa, traveled with us. It's a shame for us, but in that confusion we lost our children... We came back as soon as possible, but we have found no sign of the caravan or our children... One of the wounded guards, whom we found nearby, told us that the orcs had been saying something about  Fealn Datoon... This is an old name of a land placed north from here... Fields of the Dead. We don't know how to get there and not even mentioning how to beat the orcs.~
@5    = ~Well. That's a very sad story, but we don't have time to take care of it now. We have other tasks. Good bye.~
@6    = ~We have never been north of Baldur's Gate but your story worried us. We'll take care of it.~
@7    = ~You can't do this to me. Think about it a bit more. I'll be waiting here.~
@8    = ~Thank you... I think that you should go to the Ulgoth's Beard. Maybe there you'll find someone who knows how to get to Fields of the Dead... These are very dangerous and rather rarely visited areas. Good luck. I'll be waiting for you here.~
@9    = ~In Baldur's Gate we met Magnad and Winorma who lost their children during their journey to Elthurel after their caravan was attacked by a group of orcs. Magnad suspects that the orcs took their chlidren to Fields of the Dead, which are located north of the Baldur's Gate. But he doesn't know the exact location.~
@10   = ~Please, do not give up searching. We're in fear of our children...~
@11   = ~Have you changed your mind?... We still can't find anyone who would be able to help us...~
@12   = ~Yes, we'll take care of it.~
@13   = ~No, not now.~
@14   = ~Thank you. We really appreciate your help, but we can offer you in exchange just this gift... Let us now walk away to our children...~
