@0    = ~I heard the commotion!  What the...?  Kobalds?  It is very strange, very strange indeed!  ~
@1    = ~Why do you say that?  What do monks know of monsters?~
@2    = ~They are but a couple of wandering creatures.  Nothing of concern.~
@3    = ~They are dead.  I need to know nothing more than that!~
@4    = ~If you say so, but ask your self this: if they be wandering monsters, WHERE did they wander FROM?  Kobalds never stray far from their clans, and there are NO clans in the area.  What e'er your enemy be, they are not always what they seem.  Good eve to you.~
@5    = ~Monks know a great deal.  The Keep be full of tomes dedicated to the subject.  For instance, kobalds are known social creatures.  That means they prefer to travel and live in large communities.  There are no such communities around, neither have there been any in this area for nigh on 100 years.  What does that tell you?~
@6    = ~Bah!  Book learnin' is no substitute for firsthand experience!  I know they die at the end of a blade, and that is enough!~
@7    = ~It tells me there is something odd about wandering monsters that wander so far afield of where they should be.~
@8    = ~Indeed.  It would seem there may be more to fear here than meets the eye.  I wish you luck and good fortune.  ~
@9    = ~Hmm.  Killing is the easy part to understand.  It's what brought it into being in the first place that's the hard part to grasp.  Luck be with you, for you will need it.~
