@0    = ~You there! My dear friend! Please stop for a moment!~
@1    = ~And who might you be, old man?~
@2    = ~Make tracks you old geezer!~
@3    = ~Uh, well, it's just better for me to leave you.~
@4    = ~Well... well, welcome. I am so happy to see anyone but the undead in the area! I am Ordolath and I spend my "vacations" here... You know, sometimes it's nice to get away from the Baldur's Gates' rush hours and so on...~
@5    = ~Fine, but what in the nine hells do you want from me?~
@6    = ~Sure, sure, now get lost, you old fogey!~
@7    = ~Nothing special, friend, hehe. It was my poor fortune that made me forget my candle when preparing for the trip. Without a candle I am not able to write in my diary or read my books. The nights here are very dark... You just can't imagine what that means to such a book-lover like me!~
@8    = ~So I have an offer for you. If you can spend a day to help me and bring me my little wax treasure, I will reward you the best I can! And do not believe me to be a poor one! Apart from 2000 gp, I can offer you friend, a precious item that I'm sure you will like... So? Would you help me?~
@9    = ~Sounds interesting, tell us where can we find your house so we bring you that... candle.~
@10   = ~ A strange man, Ordolath who we met in the wilderness, west of Nashkel offered us 2000 gp and a precious item for bringing him a candle from Baldur's Gate. He left it in his home in the North Ward, a white house behind a blue tower.~
@11   = ~I have no time for silly talk, now go away.~
@12   = ~Excellent! From the first time I saw you, you appeared to be trustworthy! My house, young friend, is in the northern part of the Gates, not far from Northern Ward, a white house behind the blue mage-tower. You can't miss it. Well, please move quickly. I will await you impatiently. See you soon!~
@13   = ~Fine, Adios!~
@14   = ~Back you are? Where is my candle?~
@15   = ~Here you are...~
@16   = ~Unfortunately, not yet...~
@17   = ~Great! Great thanks! Here is what I have promised you!~
@18   = ~Don't be in such a hurry! I wonder if you know anything about the man we discovered in your home...~
@19   = ~Good bye...?~
@20   = ~So now do me a favor... I have been bringing the candle from the Gates, and the owner forgets that he promised something... I'll get you some day...!~
@21   = ~Oh, yes, yes... But don't be surprised. Let me apologize you friend, I exposed you to danger, so I hope, my gifts will satisfy your efforts. OK, no more words, stay safe!~
@22   = ~The candle is brought, the prize is given, only that folk disappeared too quickly, in my old times...~
@23   = ~So, what are you waiting for? Move on and retrieve what you were asked!~
