@0    = ~Thank you, whoever you are. I'm on an important mission to Ulgoth's Beard and these bastards have just captured me... I don't know what would happen if you have not arrived in time...~
@1    = ~Nearby the orkish camp in the north in one of the caves we met a monk. The orcs apparently wanted to martyr him. He was so grateful that he has forgotten to pay us and run away quickly for his important mission to Ulgoth's Beard.~
@2    = ~Welcome! What brings you here?~
@3    = ~We're traveling. Just like always.~
@4    = ~So you know everything already... I haven't managed to get there in time because of these orcs... now some unpleasantness is waiting for me in the assembly... or I should rather tell death...~
@5    = ~You're talking about the Black Hand? What are they planning?~
@6    = ~We are... they are an assembly of warriors, mages... leaded by Draagis... a powerful opponent and an expert of ancient rituals. That's why he is interested in various artifacts and contacted with the cultists of baalor... We planned to summon an even more powerful supporter - the prince of baalors. But without a sign used by Tracea's cult nothing's gonna happen...
I must go away now. I'd rather the cult didn't find me...~
@7    = ~Wait! Where do these cultists gather? I want to visit them and kick these bloody ideas out of their heads...~
@8    = ~Well now - farewell and good luck.~
@9    = ~Should you want to look for them, go to the Wood of the Sharp Teeth... Far to the east. But I wouldn't expect a warm welcome if I were you...~
