@0    = ~I dare say, the guard is downright rude these days!
I say wot, it is good to see a familiar face, eh chum?  Lost many a friend in the fortnight afore this, I have.  I fear Narlen be incarcerated, or worse.~
@1    = ~Why have you come here?~
@2    = ~Why did you not speak before now?~
@3    = ~What of the thieves' guild?  Could you not remain there?~
@4    = ~It can't be as bad as everyone says.  Thanks for the chat but I'll have to check it out myself.~
@5    = ~Never liked that Narlen.  In fact, I never cared much for you either!~
@6    = ~The Flaming Fist have taken it upon themselves to pursue the local thieving community somewhat more...aggressively than usual.  I venture they are still a tad miffed by the death of their commander in chief, Scar.  His replacement Angelo is a bit more...driven.  If ye wish to keep to the streets ye had best be right bloody good at the clandestine.  As for me I'm, as the saying goes, exiting stage left.  ~
@7    = ~The Thieves' Guild has had a lot of troubles since Angelo became commander of the Flaming Fist.  ~
@8    = ~Alas, it is a simple matter.  My partner Narlen had such a better grasp on the local thieving vocabulary, so it was more suiting he would speak for both of us.  It would seem I just project the wrong sort of airs, as it were eh wot?  Sink me if it's so.  ~
@9    = ~The guild is all but lost to the Flaming Fist.  There was a mutual tolerance before, but lately they seem determined to wipe the slate clean, as it were.  Not just the thievery neither.  They seem to wish a lockdown on every person displaying a measure of talent with magic or a blade.  The common folk have never known such peace, but it is a horrible constraint on all else.  The myriad of adventurers usually about have taken to the countryside, or places like this.  ~
@10   = ~Cheerio and all that then.  I'm off to safer climes I think, eh wot?  ~
@11   = ~I say, wot?  There's no call for that sort of timbre!  Lest I take offence ye had best recant that cant.~
@12   = ~Ah, your mother wore crampons.~
@13   = ~I beg your pardon.  The troubles of the day have addled my nerves.~
@14   = ~Hmpf!  And after I went to all the trouble of being polite.  Right then.  When next we meet I'll put a blade in yer gulliver.  Just you wait, eh wot?~
@15   = ~The slight is forgotten.  This is not a time for petty bickering. ~
@16   = ~A lot has happened as of late.  Since your my best of chums and all, I'll tell you everything I know.  The Flaming Fist have taken it upon themselves to pursue the local thieving community somewhat more...aggressively than usual.  I venture they are still a tad miffed by the death of their commander in chief, Scar.  His replacement Angelo is a bit more...driven.  If ye wish to keep to the streets ye had best be right bloody good at the clandestine.    ~
@17   = ~Eh wot?  Sorry, but I rather little time for noshing words just now.  I'm off to better climes.~
@18   = ~I rather think that you should avoid me.  I've taken a rather strong dislike towards you, and I'm not called "Rededge" because of a gum disorder.~
