@0    = ~Shaella sees through the mists of the lady that you are strong and worthy adventurers.~
@1    = ~Who is Shaella?~
@2    = ~Shaella sees clearly, indeed.~
@3    = ~No, we're just passing through, ma'am.~
@4    = ~It is Shaella, Most High Middling Priestess of the Mistshadow, who is here before you, speaking through the mists of Leira.~
@5    = ~Leira? Who's that?~
@6    = ~I don't see any mist.~
@7    = ~What insolence from one so young. Shaella sees not clearly but dimly, ever peering through the mists of Leira.~
@8    = ~We are ever passing through the mists of Leira, our hulls brushing against the reefs of knowledge but we never run aground, the winds of truth tear us not asunder. Travel well, then, safe in the calm of ignorance.~
@9    = ~Stare deep into the Mistshadow, and mark your devotion to Leira, Mistress of Mists and Lady of the Unknowing. Stare into it and know that knowledge is unknowable.~
@10   = ~If knowledge is unknowable, then how can I know that in the first place?~
@11   = ~I'm sorry, I don't have the time for this right now. Perhaps another day.~
@12   = ~Leira, Lady of Mists, Mother of All Illusion, the Guardian of Deception, the Mistshadow. Some say she died in the Time of Troubles, killed by Cyric, betrayed by Mask. Some say she loved Mask and loves him still. Some say gods can die. Some say gods can be born. Some say gods can live. Some say gods are an illusion we create for our own contentment. Some say gods are an illusion we create to disguise our fear of living, our fear of dying, our fear of being. If gods are a disguise, if gods are an illusion, then perhaps Leira is the only beacon of truth in our entire pantheon of lies. But if gods are real and true and all-knowing, than Leira cannot be a god and must be dead if indeed she ever lived at all. ~
@13   = ~But how can you worship what you cannot know?~
@14   = ~Oh my, look at the time!~
@15   = ~I don't want to know other people's opinions. What do you say about Leira? ~
@16   = ~More or less precisely my point.~
@17   = ~But I don't understand.~
@18   = ~I see.~
@19   = ~This is all really too much theology for one day. Perhaps I'll talk to you another time.~
@20   = ~The mists of Leira are ever-present. Should you need a haven from knowledge, an escape from what is real, perhaps Shaella will be here for you.~
@21   = ~Shaella says what Shaella has said, does she not?~
@22   = ~My head hurts. I think it would be best if I just went and found a place to lay down for a while.~
@23   = ~I always knew that this home of mine held deep secrets and now, by the Chanter's grace, one of these has been revealed to me. He tells me that the very rock below this Keep is perforated by crypts wherein lie what remains of Alaundo the Seer and who knows what else. How to enter these crypts, I do not know and how to survive their traps, I know even less. The Chanter has begged me not to enter them, on my step-father's honor... I can only obey -- unless fate dictates otherwise. ~
@24   = ~I'm afraid I really don't understand.~
@25   = ~Aha! That clarifies everything!~
@26   = ~Ah, then you are truly one of us, you are truly with Shaella in the Mists of Leira. May Shaella grace you with a quest from the Lady?~
@27   = ~Certainly.~
@28   = ~I'm not sure.~
@29   = ~Thank you, Shaella. You follow a most interesting faith but I'm afraid I seek a solid image, not a blur.~
@30   = ~Insolence! Begone, all who seek to dispel the mists of Leira!~
@31   = ~Ah, indeed. You walk well with Shaella in the mists of Leira. Forgotten deep in the library of Candlekeep, lies the Great Book of the Unknowing. Bound with the chameleon's hide, it too walks in the mists of Leira, changing always, as does Shaella. Ask no one there of it for all who have touched it are blessed with the ignorance it grants. But you can always find it somewhere in the inner rooms, wreathed in the mists of Leira. Go to it, make your pilgrimage, and you too may be blessed with unknowing.~
@32   = ~Thank you, Shaella, for this gift of the Unknowing. Perhaps, as you suggest, I shall seek it out and, in finding it, shall lose it for all time. Walk well in the mists of Leira. ~
@33   = ~Find the Great Book of Unknowing

Shaella, a most interesting priestess of Leira, has sent me on a pilgrimage home to Candlekeep, wherein lies the Great Book of the Unknowing. To read from its pages, nay even to touch this Greatest of Books, blesses one with the ignorance that only it can grant. I will speak with her again once I have found it.~
@34   = ~Have you ever seen the Great Book of the Unknowing?~
@35   = ~Walk well in the mists of Leira.~
@36   = ~Perhaps I have. Perhaps a thousand times.~
@37   = ~Elnaedra sees through the mists of the lady that you are strong and worthy adventurers.~
@38   = ~Elnaedra? What happened to Shaella?~
@39   = ~I have searched every inch of Candlekeep and cannot find the Great Book of the Unknowing which is said to be housed there.~
@40   = ~Elnaedra, I have found the Great Book of the Unknowing and have tasted of its wonders!~
@41   = ~Elnaedra knows not of whom you speak and you are but strangers to her.~
@42   = ~Strangers? But Shaella, we spoke at length. Don't you remember?~
@43   = ~Elnaedra, I have seen the Great Book of the Unknowing and have tasted of its wonders!~
@44   = ~Then the Lady has been kind to you for you have found it. Walk well in the mists of Leira.~
@45   = ~Find the Great Book of Unknowing

Shaella, or rather Elnaedra now, says that I have found the book even though I didn't find it.  What does that mean?~
@46   = ~May the mists of Leira enshroud you at your burial.~
