@0    = ~I hope that someone will manage to kill these devils at last...~
@1    = ~At the northern coast there are fishermen. It seems that something that lives north to their village has scared them heavily.~
@2    = ~Leave us for our troubles... We have enough intruders...~
@3    = ~Troubles? Looks like it becomes our specialization recently... Probably can we help however?~
@4    = ~A zombie infestation has been terrorizing the few settlers unlucky enough to own land by the river. An old farmer by the name of Wenric has counted twenty of them and will pay me an impressive 150 gp if I can get rid of every last one.~
@5    = ~Thank you, that was really generous. Maybe we'll finally be able to return to our fisheries.~
@6    = ~You are back... but you couldn't deal... many tried before...~
@7    = ~Those monsters like to frighten, don't they?~
@8    = ~We are saved! Amazing! I thought those fire monsters could lead us into starving... We really appreciate what you did...~
@9    = ~That's all our pleasure.~
@10   = ~If you can... So, we have been fishing here for years, but since a few weeks we can't get to our boats. On the north at our bay appeared some monsters... They breath with fire and kill anyone who gets closer to the bay. Can you deal with it?~
@11   = ~We can try, but cannot promise...~
@12   = ~Phew... that's it? Should we risk our necks for commoners? Yeah, maybe... we will see...~
@13   = ~How can we pay you back?~
@14   = ~Oh yes, we'd like to know if you have heard about an island... I don't know exactly what we are looking for, but it may be some kind of a fortress...?~
@15   = ~No, you can't now.~
@16   = ~We do not go so far in the sea... But Nadalin was here some time ago. He used to sail on the wide sea and told us once about an island of Lizards - similar to those in the cave..., but those had not burned with fire...
You'd have to look for Nadalin. Now, as the monsters are gone, maybe he'll come back to us... I know, he liked his duties very much, but he escaped when these... these Salamanders appeared.~
@17   = ~Thanks, we'll talk about it for sure.~
@18   = ~At the northern shore the fishermen live. They have troubles with some creatures living in their lands. A skipper from the village has said that there is an island, that we are looking for, nearby. They say that the way to the island is known by the fisherman who escaped from here some time ago. We ought to find him.~
@19   = ~Can we do anything more for you, my friends?~
@20   = ~Yes, we are looking for someone who knows the surrounding and upper islands in the Sword Sea.~
@21   = ~No, not now.~
