@0    = ~Oh, Iz not gonna be no helps fer you.  I just sits wit me pretties and watch 'em sparkles.  ~
@1    = ~Um...what do you know of the missing people?~
@2    = ~Where were you when the last person disappeared?~
@3    = ~Thanks for your...uh...help.  Goodbye.~
@4    = ~I knows dat my pretties shore do sparkle.  Got dem from me friends.  Friends day go bye-bye an not been back.  I sad, but sparkle makes for happy.~
@5    = ~OH!  I remembers!  'Twas dark it was, and the star pointys shone in my pretties.  Friends here one night, and go 'way the next.  Other friend takes dem away.~
@6    = ~Other friend?  What other friend? ~
@7    = ~I not like this sad talk.  I go sit wit' my pretties.  ~
@8    = ~You good friend.  I like you nose, it pretty.~
@9    = ~I no wanna talk now.  I go sit wit' my pretties.~
