@0    = ~Greetings good people...! Might I take you a while, please?~
@1    = ~Tell me what do you need, but make it quick!~
@2    = ~Leave me be.~
@3    = ~Certainly, m'lady. Speak your mind.~
@4    = ~I beg your pardon for disturbing your path, but I'm desperate. My husband was kidnapped by orcs from up north and my cryings helped nothing... I don't know why they took him into their settlement to the Fields of the Dead... I beg you for help, please! I came here a week ago and no one wants to listen to my misery...~
@5    = ~I ain't got the time for this.~
@6    = ~I will do as you ask.~
@7    = ~What is in it for me?~
@8    = ~Oh, no... I am to loose all hope... Go away and leave me be with my sadness...~
@9    = ~Gods bless you! Thank you! The journey through the wastelands of the Fields of the Dead was very difficult, but with Pandris - my husband, we came here from the north right across that wilderness. The place I hear about that they may have him may be a day from here or maybe the same day if you start from the farms on the east. I'll be awaiting any news here. Please, rescue him...~
@10   = ~We must move to help Pandris, a farmer that lives near Baldur's Gate. He has been kidnapped by orcs from the Fields of the Dead. The orcs have become active recently. I wonder why...~
@11   = ~I wish I had some money.  The last coins I spent were to hire mercenaries to exterminate zombies on our farm... I beg you - help him...!~
@12   = ~I will do this for you.~
@13   = ~I won't do it without payment.~
@14   = ~You don't have any news about my husband yet, do you? Please hurry! His life is in your hands...~
@15   = ~Oh! Is this a message from my husband...? Is he alive? You must be brave men indeed! Oh! Thank you, I have to hurry home! Good luck, friends!~
@16   = ~Yness was brought a message from her husband, who we saved from Orcs' hands. She was very pleased, but she didn't have any money to pay.~
@17   = ~Back again?  Please leave me alone.~
@18   = ~Perhaps. Please, can you tell us more about what's troubling you?~
@19   = ~Nothing extraordinary. I'm just checking if you are still here...~
