IF
  !PartyHasItem("NTKEYPB3")
THEN
  RESPONSE #100
    TriggerActivation("TOMBDOOR",FALSE)
    Continue()
END

IF
  !PartyHasItem("NTKEYPB2")
THEN
  RESPONSE #100
    TriggerActivation("TOMBDOOR",FALSE)
    Continue()
END

IF
  !PartyHasItem("NTKEYPB3")
  !PartyHasItem("NTKEYPB2")
THEN
  RESPONSE #100
    TriggerActivation("TOMBDOOR",FALSE)
    Continue()
END

IF
  PartyHasItem("NTKEYPB2")
  PartyHasItem("NTKEYPB3")
THEN
  RESPONSE #100
    TriggerActivation("TOMBDOOR",TRUE)
    Continue()
END

IF
  !PartyHasItem("NTKEYPB2")
  !PartyHasItem("NTKEYPB3")
THEN
  RESPONSE #100
    TriggerActivation("FALSEDOOR",TRUE)
    Continue()
END

IF
  !PartyHasItem("NTKEYPB2")
THEN
  RESPONSE #100
    TriggerActivation("FALSEDOOR",TRUE)
    Continue()
END

IF
  !PartyHasItem("NTKEYPB3")
THEN
  RESPONSE #100
    TriggerActivation("FALSEDOOR",TRUE)
    Continue()
END

IF
  PartyHasItem("NTKEYPB2")
  PartyHasItem("NTKEYPB3")
THEN
  RESPONSE #100
    TriggerActivation("FALSEDOOR",FALSE)
    Continue()
END

