@0    = ~Habéis tomado una sabia decisión.  La misión que os he dado es difícil, pero estoy seguro que tenéis los medios de seguir adelante.  Volved una vez que creáis que tenéis suficiente información para usar contra el Trono de Hierro.
 
Hay otro caso. Parece que suceden cosas extrañas en nuestra Ciudadela de la frontera Norte. Un mensajero me contó que la gente ha estado desapareciendo recientemente, pero no puedo enviar a nadie allí que me sea leal. Mirad de visitar el lugar e intentad averiguar lo que está sucediendo allí.~
@1    = ~Regresaremos tan pronto como sea posible.~
@2    = ~Hemos aceptado ir a una misión para el Duque Eltan.  Vamos a infiltrarnos en los cuarteles del Trono de Hierro, aquí en la Puerta de Baldur.~
@3    = ~Volveremos pronto, pero podriais suspender a vuestros hombres, nos han causado un sinfín de contratiempos.~
@4    = ~Podría hacerlo.  Muchos de mis hombres ni siquiera saben que he alquilado criminales.  Pero vais a tener que hacer esto por vuestra cuenta, lo siento.~
@5    = ~Misterio en la Ciudadela Septentrional

El Duque Eltan me ha pedido ir a la ciudadela septentrional de la Puerta de Baldur. Parece que por allí la gente ha ido desapareciendo. Quiere que mire de averiguar lo que realmente está pasando.~
