@0    = ~Extranjeros paganos.~
@1    = ~¡Vigila tu lengua si no queréis que os la corte!~
@2    = ~¡Deberiais estar agradecidos de que esté aquí! ¡Si no fuera por mi estariais perdidos!~
@3    = ~Desconfiais de mi, pero no os quiero hacer daño.  Estoy aquí para ayudar.~
@4    = ~Ufff.  No debería esperar algo más que amenazas de la gente como tú.  Haced lo que debáis hacer y largaos de mi casa.~
@5    = ~¿Agradecido?  ¿Agradecido de que extraños invadan mi casa porque mis seguidores se hayan ido, o quizás hayan muerto?  No, estaré agradecido cuando os vayáis.  Iros y haced lo que tengáis que hacer.~
@6    = ~Umm...me temo que os he interpretado erróneamente y me disculpo, aunque todavía me disgustan los extraños en mi casa.  Vuestros esfuerzos son apreciados, pero me alegraré cuando os hayáis ido.  ~
@7    = ~Ahh, Satos nos advirtió que vendrían extraños hoy.  Aquí hacéis un gran servicio, indudablemente no sin un pequeño riesgo para vosotros.  ~
@8    = ~¿Qué necesitáis de mi?~
@9    = ~¿Qué sabéis de la gente que ha desaparecido?~
@10   = ~¿Oísteis algo problemático esta víspera pasada?  ~
@11   = ~No necesito nada de vos.  ¡Buscaré por mi cuenta, y mataré lo que encuentre!~
@12   = ~Se que son amigos queridos y de confianza.  Eso es suficiente.~
@13   = ~Gracias.  No os molestaré más.~
@14   = ~Como los sueños de mi cabeza.  Me temo que ninguno de los que queda ha dormido bien estos últimos días.~
@15   = ~Ya...veo.  No veo como este tipo de "ayuda" puede ser de utilidad.  ¿Cuál es vuestro propósito aquí, como si tuvieramos un oso rabioso que provocara ese mismo efecto.  Esta noche no voy a dormir mejor.~
@16   = ~Buena suerte en vuestra búsqueda.  Espero que todo esto acabe pronto.~
@17   = ~No creo que haya nada que pueda saber que encuentréis de interés..~
@18   = ~Así que, la Ciudadela es segura. Esto son buenas noticias. ¿Os puedo ayudar en algo?~
@19   = ~¡No, que tengáis un buen día!~
@20   = ~Si, nos preguntamos que guardáis dentro del altar de la capilla de Helmo. Está bloqueado y tenemos tanta curiosidad que no podemos ni dormir.~
@21   = ~Con la discreción del fundador de la capilla, Monoach, allí hemos guardado una reliquia - un símbolo sagrado de Helmo. Pero no sabemos donde está la llave. Se dice que Monoach la dió a sus amigos de confianza, en algún lugar lejano... en una isla... realmente es difícil de decir.~
@22   = ~¿No habéis intentado forzar la cerradura? Quizás este símbolo sea útil al servicio de los demás.~
@23   = ~Ni siquiera lo hemos pensado. Y probablemente nadie dejaría quitar el sello sin autorización. Según las palabras de Monoach, el propietario de la llave puede coger el Símbolo. Pero solamente el poseedor de la llave.~
@24   = ~Avery nos ha revelado la historia de Monoach, el fundador de este baluarte. En el altar de Helmo hay guardado el símbolo de Helmo. Pero nadie sabe para que se puede usar.~
