@0    = ~Aquí los extranjeros son extraordinarios, aunque recientemente, han aparecido bastante a menudo algunas criaturas extrañas y violentas de todo tipo. ¿Qué puedo hacer por vos?~
@1    = ~¿Tenéis algo para vender? Hechemos una ojeada.~
@2    = ~Haeball, un mago viviendo en los Bosques de Dientes Afilados tiene algunos objetos para vender.~
@3    = ~Solo pasaba por aquí... y me iré de inmediato.~
@4    = ~Aquí los extranjeros son extraordinarios. Todo gira alrededor de los problemas en el sur. ¿Qué puedo hacer por vos?~
@5    = ~Gracias. Solo pasaba por aquí y no voy a quedarme demasiado.~
@6    = ~Lo siento mucho. Ahora los buenos tiempos se han acabado y no voy a tolerar vuestra aparición más, además ya no sois necesarios. ¡¡¡Es momento de morir, lloricas!!!~
@7    = ~¡Bueno, bueno...! Hemos pagado una visita amistosa y lo que nos encontramos son espadas y magia negra... ¿Qué estará ocultando este tal Haeball?~
@8    = ~Las cosas van realmente mal. Mi amigo murió en la Puerta de Baldur recientemente. Se llamaba Hasdar. Lo alquilé para que cogiera algo de información, y ahora el problema ha caido sobre él.~
@9    = ~De hecho murió en nuestras manos. Y no era un tipo amistoso como vos decís. Pero los tiempos no son seguros. ¿Cómo podíamos saber que os conociais?~
@10   = ~Siento eso. De todas formas, ¿podemos ayudar?~
@11   = ~Debería daros vergüenza matar a gente inocente. Pero por otro lado no era un amigo de verdad, solo lo alquilé para que consiguiera unos artefactos y pagué tres veces el precio. Mi destino. Si fuérais capaces de reemplazarlo en su misión seréis bienvenidos. Os puedo pagar también como hice con él.~
@12   = ~Me siento útil al hacer algo de provecho en este asunto... Estamos a la escucha.~
@13   = ~Lo siento, ahora tenemos mucho que hacer. Quizás en otro momento.~
@14   = ~Entonces, escuchad. Estoy buscando dos objetos, solo uno será suficiente. Necesito a alguien que los consiga por mi. Puedo pagar bastante bien.~
@15   = ~El primero es un arco mágico, una vez fue el premio de soldados elfos, y se perdió hace tiempo. Sin embargo, me han informado, que Fey'doch, un elfo establecido al norte de aquí, en el Bosque de los Elfos, es el propietario de los objetos. Probablemente se los podáis recomprar. Os pagaré lo que cueste además de 2500 piezas de oro.~
@16   = ~Me imagino que Hasdar os ha hablado del segundo objeto - el libro...~
@17   = ~El segundo objeto - mucho más valioso, y para magos de mi especialidad, no tiene precio, es el Gran Libro de lo Desconocido. Se dice que se encuentra en la colección de Candelero, pero probablemente, la persona que puede saber algo al respecto es Lobar, el propietario del Farol Bajo. Una cantidad de dinero interesante seguro que "refrescará" su memoria. Obviamente no me importan los costes, y puedo daros 5000 piezas de oro extra.~
@18   = ~Me quedo con ello, pero no puedo prometer nada.~
@19   = ~Haeball, el mago que vive en la torre del bosque, al este del Mesón del Brazo Amigo, nos ha encargado la tarea de recuperar el Libro de lo Desconocido o un arco que posee un elfo que vive en algún lugar hacia el norte. Si tenemos suficiente suerte, encontraremos los dos objetos y ganaremos algo de dinero...~
@20   = ~Bueno, parece que aquí tenemos el arco. ¿Cuánto habéis pagado por él?~
@21   = ~Bueno, parece que aquí tenemos el libro. ¿Cuánto habéis pagado por él?~
@22   = ~Bueno, parece que aquí tenemos los dos objetos. ¿Cuánto habéis pagado por ellos?~
@23   = ~En ese caso, antes de que os vayáis, ¿queréis ver mis pertenencias?~
@24   = ~Queremos, mostradnos lo que tengáis.~
@25   = ~No hay prisa, quizás en otro momento...~
@26   = ~PARECE el fin de nuestra relación, el resto es cosa mía - sin ofender, solo son negocios... ¡MORID!~
@27   = ~¡Y se supone que íbamos a ser agradecidos! Así que nos metemos en líos y como recompensa nos intentan matar. No sé porqué, pero tengo la sensación de que Haeball no es el último aro de la cadena...~
@28   = ~¿Os habéis dado cuenta de mi oferta? ¿Os interesa?~
@29   = ~Entonces, hablad, quizás no sea una tontería.~
@30   = ~No, yo no, necesito más tiempo para pensar en ello.~
@31   = ~Parece que el mal crece en vuestro interior. Esto es incluso mejor.~
@32   = ~Seguro, pero parece que tenemos lo que queréis y por lo tanto esperamos una recompensa.~
@33   = ~Así que se ha cumplido. El Gran Libro de lo Desconocido ha vuelto a su propietario. Y el propietario está muy satisfecho.~
@34   = ~Probablemente tengáis razón, pero los "costes" fueron altos y sugerimos que se nos recompense adecuadamente.~
@35   = ~¿Tenéis mis objetos? ¡Espléndido!~
@36   = ~Me parece que los tenemos, y ahora es el momento de ser recompensados adecuadamente.~
@37   = ~¿Os vais de búsqueda? Os puedo decir que os llevará algo de tiempo...~
@38   = ~Claro, pero nos gustaría usar algunas de vuestras mercancías.~
@39   = ~Como podéis ver, siempre estamos haciendo cosas...~
