@0    = ~¿Los primeros urbanos que vienen a Humbaba...? ¿Estáis locos, verdad?~
@1    = ~¿Locos? ¿Qué estáis VOS haciendo aquí? ¿Porqué no dejáis de acosar a pobres pescadores?~
@2    = ~Morid... ¡sucios monstruos!~
@3    = ~Los pescadores de un pueblo al norte de la Costa de la Espada nos han pedido un favor y hemos "caído" en una cueva habitada por... ¡algunas Salamandras de Fuego! En la entrada nos detuvo Humbaba y tuvimos que destriparlo.~
@4    = ~Claro que no estoy solo matando. Humbaba está con amigos, están... ¡Humbaba a la lucha!~
@5    = ~Lejos, al norte de la Costa de la Espada, conocimos un grupo de Salamandras de Fuego habitando 
las cuevas del volcán y atemorizando a los lugareños.~
@6    = ~¡Qué furia tenéis! ¡Humbaba a luchar - primeros urbanos estúpidos - morid...!~
@7    = ~¡Preparáos escoria!~
@8    = ~¡Trágalo en "caliente"! ¿No podemos ni hablar?~
@9    = ~Humbaba dice y los pequeños se van - ¡o Humbaba se divertirá matando!~
@10   = ~Vale, de acuerdo. Parecéis peligroso. No queremos luchar contra vos. ¡Adiós!~
@11   = ~El encuentro con las Salamandras de Fuego parecía ser muy peligroso y por ahora hemos hecho una retirada táctica...~
@12   = ~Humbaba puede oir - nosotros no vamos a ningún sitio - nosotros luchar.~
@13   = ~¡Queréis ser más astutos que Humbaba! ¡Ahora está furioso y matará!~
