@0    = ~¿Porqué he sido convocada...? !Humanoides! Unas repugnantes criaturas que andan por el suelo como las alimañas...~
@1    = ~¿Porqué habéis matado a todo el mundo? ¿No es suficiente el hecho de que hayáis sido convocada para empezar a matar?~
@2    = ~¡Sois unas "demonias" tan poderosas! ¿Haremos bistecs con vosotras!~
@3    = ~Eeee... Lo sentimos mucho, alguien nos pidió que miraramos por aquí, pero nos iremos...~
@4    = ~De echo - si... Nuestra naturaleza no nos permite bailar para otros. Una vez convocadas matamos.~
@5    = ~¿Hay algún modo de que regreséis? ¿De que modo?~
@6    = ~Umm... Podríamos utilizar vuestra ayuda en un par de asuntos...~
@7    = ~No me gusta vuestra actitud... ¡Tiempo de volver a casa, monstruos!~
@8    = ~¿Realmente creéis eso, imbécil? ¡Preparaos para probar vuestras espadas!~
@9    = ~Ese no es nuestro estilo pero no hemos existido durante 500 años después de todo... Y no sentimos que vayamos a quedarnos aquí durante mucho más... Nos podéis hacer regresar... Pero... ¿qué se necesita...? El cuerpo... el cuerpo del que nos ha convocado... Se necesita a ese gusano...~
@10   = ~¿Así que queréis que matemos? ¡Nunca! Si no hay otra forma... ¡Defendeos!~
@11   = ~De acuerdo, no hay forma de hacerlo sin más víctimas... ¡Qué así sea! Os entregaremos el cuerpo... Pero no vamos a ser amigos, eso seguro.~
@12   = ~¿Todavía estáis aquí? Daos prisa o romperemos el trato...~
@13   = ~Si - si, nos vamos.~
@14   = ~De hecho, hemos cambiado de opinión. ¡Es el momento de morir!~
@15   = ~¡Puedo oler el cuerpo! Dadnos su cuerpo y podremos volver a casa...~
@16   = ~¡Ey! ¡No tan rápido! ¿Nos garantizáis que os iréis?~
@17   = ~Aquí tenéis. Ojalá no vengáis más aquí. Momento de desaparecer...~
@18   = ~¿Os atrevéis a rechazar nuestra palabra? Estáis en lo cierto...~
@19   = ~¿Entonces esto es todo? ¿Qué más queréis?~
@20   = ~Oh bueno. Lo deberíamos haber sospechado, nos habéis estado engañando. En ese caso, nos aseguraremos que tengáis un viaje "fácil" al infierno.~
@21   = ~Oh bueno... a veces somos delicadas y rencorosas... Un arco... estamos interesadas en un arco. Está en posesión de un elfo, cuya familia rompió nuestra unión hace tiempo... Si... ¡queremos el arco del capitán Sy'tell'Quessir... Fey'doch! Esta vez no prolongaremos nuestra visita... Matad a Fey'Doch traed su arco...~
@22   = ~Sin embargo estamos hartos de todos vuestros caprichos. Es el momento de marcharnos sin más condiciones...~
@23   = ~De acuerdo. Os traeremos este arco... Pero esta vez mantened vuestra palabra.~
@24   = ~Seguro, los humanoides son estúpidos... Y nada lo va a cambiar...~
@25   = ~No se si debería consideraros héroes o canallas con escorbuto... como nosotras... no importa... mantendremos nuestra palabra y volveremos a nuestra esfera...~
@26   = ~Eso es genial... ¡Adiós! Tened un "buen" viaje...~
@27   = ~Pero hemos decidio quedarnos con el arco y enviaros al lugar de donde vinísteis de una forma más corta. ¡Es el momento de morir!~
@28   = ~Un arco y una venganza... Estoy esperando el arco...~
@29   = ~Ya nos vamos, lentamente...~
@30   = ~Pero estamos cansado de perseguir al elfo. Probablemente nos crucemos con mejores armas, mocoso...~
