@0    = ~¡¿Viajeros en una zona salvaje?! Todos cuidan de su vida mientras van por el camino a Elthurel. ¿Qué os trae por aquí?~
@1    = ~Hay rumores de algo curioso, o incluso alarmante que ha sucedido por el norte.~
@2    = ~Viajamos al norte de la Puerta de Baldur por primera vez. Bonito paisaje...~
@3    = ~Sentimos molestaros, continuaré mi camino.~
@4    = ~¿Con qué nos estáis intentando asustar? Hemos conocido suficientes retos...~
@5    = ~El Campo de la Muerte nunca fue un lugar tranquilo y solo los más endurecidos pueden quedarse durante un tiempo. Y ahora, con la plaga de Orcos que ni los ancianos pueden recordar, me marcharé. Por aquí hay en algún lugar el santuario orco, pero buscan desesperadamente la llave para entrar y coger el poder oculto que contiene, o eso creen. Lo que he podido oir es que todavía están avergonzados ya que no han encontrado nada. El santuario está constantemente protegido por sus brujos. Debe estar en algún lugar al oeste... ¡Adiós!~
@6    = ~Al norte de la Puerta de Baldur nos hemos encontrado con un explorador, Koldar, que nos advirtió de los Orcos que aparecían por esta zona más a menudo de lo habitual. Parece que están intentando descubrir el misterio del santuario construido en el bosque.~
@7    = ~¿Por aquí?  No me preocuparía demasiado, a menos que seáis unos descerebrados y carguéis contra todo lo que veáis. Ahora hay muchos en el Territorio. El Campo de los Muertos es un lugar olvidado, aunque se encuentra a unos pocos días de las Puertas. Incluso raramente se ven elfos aquí, pero, cerca por el norte, empieza el territorio de los Sy'Tel'Quessir. Aquí las reglas son de los fantasmas y recientemente de los Orcos. Están furiosos desde que buscan algo desesperadamente.~
@8    = ~No quería asustaros con mis palabras.  Solo eran una advertencia de verdaderos peligros, y no significan nada más. La charla esporádica también es bienvenida, pero quizás hoy no sea el mejor día para ello. Aquí, en los Campos de la Muerte, los Orcos son como una plaga desde que buscan algo y su agresividad a crecido contra los que se acercan a su territorio, pero antes nunca se habían visto... Yo mantendría las armas preparadas mientras viajéis.~
@9    = ~Hariais bien en conocer vuestras propias limitaciones. No importa que seáis un gran espadachín o un mago poderoso, podéis acabar siendo un filete bajo el sol si no vais con cuidado. Los Orcos aquí son como un enjambre ya que creen que aquí hay un santuario de su líder por algún lugar. Puedo oir su cháchara y no me apetece quedarme aquí durante más tiempo.~
