@0    = ~Bienvenidos viajeros y perdonad que os moleste pero no es un asunto divertido.~
@1    = ~Os doy la bienvenida. Y contadnos que es lo que os preocupa tanto.~
@2    = ~Eso es. Acabamos de llegar a la ciudad y un montón de gente quiere nuestros autógrafos...~
@3    = ~Se que esto no os interesa, ¿pero donde más puedo buscar ayuda?~
@4    = ~Estábamos viajando con mi esposa a Elthurel, cuando nuestra caravana fué atacada por una horda de orcos. Huímos en pánico con todos los demás. Desafortunadamente, nuestors hijos - Falton y Vanessa, viajaban con nosotros. Es una deshonra para nostros, pero en esa confusión perdimos a nuestros hijos... Volvimos tan pronto como pudimos, pero no hemos encontrados señales de la caravana ni de nuestros hijos... Uno de los guardias heridos que encontramos cerca, nos dijo que los orcos habían dicho algo respecto Fealn Datoon... Así es como se llamaba antes un lugar al norte de aquí... El Campo de la Muerte. No sabemos como llegar allí y mucho menos como vencer a los orcos.~
@5    = ~Bueno. Es una historia muy triste, pero ahora no tenemos tiempo de encargarnos de eso. Tenemos otras tareas. Adiós.~
@6    = ~No hemos estado nunca al norte de la Puerta de Baldur pero vuestra historia nos ha preocupado. Nos encargaremos de ello.~
@7    = ~No me podéis hacer esto. Pensadlo un poco mejor. Estaré esperando aquí.~
@8    = ~Gracias... creo que deberiais ir a la Barba de Ulgoth. Quizás allí encontréis a alguien que sepa como llegar al Campo de la Muerte... Es una zona muy peligrosa y raramente visitada. Buena suerte. Os estaré esperando aquí.~
@9    = ~En la Puerta de Baldur hemos conocido a Magnad y a Winorma, los cuales han perdido a sus hijos durante su viaje a Elthurel después de que su caravana fuera atacada por un grupo de orcos. Magnad sospecha que los orcos llevaron a sus hijos al Campo de la Muerte, que se encuentra al norte de las Puertas de Baldur. Pero él no conoce su localización exacta.~
@10   = ~Por favor, no dejéis de buscar. Tememos por nuestros hijos...~
@11   = ~¿Habéis cambiado de opinión?... Todavía no hemos encontrado a nadie que nos quiera ayudar...~
@12   = ~Si, nos encargaremos de ello.~
@13   = ~No, ahora no.~
@14   = ~Gracias. Realmente apreciamos vuestra ayuda, y a cambio os podemos ofrecer este regalo... Dejad que vayamos con nuestros hijos...~
