@0    = ~¿Quién viene a Meadar? Monoach no os ha enviado, pero, ¿sabéis que soy yo al que buscáis? ...¿Porqué?~
@1    = ~Bienvenidos. No esperábamos una calurosa bienvenida, pero a parte de eso, quieréis hablar con nostros.~
@2    = ~Meandar sabe que alguien que viene busca una respuesta... ¿Está Meandar equivocado?~
@3    = ~No tenemos tiempo de "imagina quien...". Asumimos que tenéis la llave. Incluso es más probable desde que conocéis a Monoach. La necesitamos.~
@4    = ~Ëstáis en lo cierto Meandar. ¿Supongo que nos podréis dar la llave que poseéis?~
@5    = ~Meandar os dará la llave, pero tendréis que trabajar para conseguirla. No hay nada gratis. Meandar tiene un enemigo. Las Salamandras de Hielo solían ser familia, pero ahora ya no quedan más. Kolchear no es una verdadera Salamandra y dejó la casa con sus compañeros.~
@6    = ~Entonces - algo típico... ¿Dónde podemos encontrar a este Kolchear?~
@7    = ~¿Qué? Otra vez no. ¿No habrá una forma de evitar estos conflictos interminables?~
@8    = ~En realidad Kolchear ya os ha encontrado, ya que los seres de la primera esfera le irritan, desde que está vivo... Esperad encontrarlo tan pronto como os vayáis de nuestra casa. Kolchear es peligroso, así que buena suerte, y vigilad.. Volved aquí después y os daré la llave, si todavía estáis vivos...~
@9    = ~¿Porqué no se encargará Meandar de sus propios enemigos en vez de usar a viajeros?~
@10   = ~Las Salamandras de Hielo no se gustan entre ellas, pero ellas no luchan... No tiene armas con las que amenazar a otra Salamandra...~
@11   = ~Meandar no está feliz de que se hayan ido sus hermanos, pero respeta el valor y el corage de los nuevos. Aquí está vuestra llave. Mirad atentamente como se ha forjado porque trás ella se esconde un gran mal... antiguo y cruel...~
@12   = ~¿Qué mal? ¿Qué sabéis acerca de eso?~
@13   = ~Meandar y Monoach eran amigos... hace mucho tiempo. Pero Monoach nunca nos habría dicho para que servía la llave ni a que camino conduce... Pero Monoach no nos habría dado la llave si no hubiera sabido su destino. Meandar no sabe nada más.~
@14   = ~Meandar no sabe nada más.~
@15   = ~Bienvenidos. ¿Quiénes sois que habéis encontrado nuestra Casa?~
@16   = ~Vengo de lejos y necesitamos vuestra ayuda... o más bien una llave...~
@17   = ~¿Conocéis la historia de Monoach?... Eso está bien. Pero vosotros no sabéis que Monoach estaba luchando contra una especie de culto. Reverencia a la Mano Negra - la creación de Bhaal y mientras exista su templo, no hay forma de que os pueda ayudar. Regresad después, cuando su líder haya muerto. Aprenderé acerca de eso.~
