@0    = ~¡Tú! ¡A vos os llamo! ¡Deteneos un momento!~
@1    = ~¿Y quién podéis ser vos, anciano?~
@2    = ~¡Seguid vuestra ruta, viejo!~
@3    = ~Eh, bueno, será mejor para mi que os deje.~
@4    = ~Bien... bien, bienvenidos. ¡Estoy tan feliz de ver a alguien que no sea un fantasma! Soy Ordolath y parece que haya pasado unas "vacaciones" aquí... Ya sabéis, algunas veces va bien retirarse de la aglomeración de la Puerta de Baldur...~
@5    = ~Bueno, ¿pero, por los nueve infiernos, qué queréis de mi?~
@6    = ~Seguro, seguro, y ahora, ¡perdeos, viejo!~
@7    = ~Nada en especial, amigos, jeje.  Como siempre, la fortuna ha echo que no pudiera acabar de preparar mis velas para el viaje. Sin una vela no puedo escribir mi diario o leer los libros. Las noches son realmente oscuras... ¡No os podéis ni imaginar lo que esto significa para un amante de los libros como yo!~
@8    = ~Así que tengo una oferta para vosotros. Si podéis invertir un día para ayudarme a conseguir mi pequeño tesoro de cera, ¡os recompensaré con lo mejor que pueda! ¡Y no creáis que soy pobre! Aparte de las 2000 piezas de oro, puedo compartir con vos, una cosa muy bella que supongo que os gustará... ¿Así? ¿Me ayudaréis?~
@9    = ~Parece interesante, decidnos donde podemos encontrar vuestra casa para que os traigamos esta... vela.~
@10   = ~Un hombre extraño, llamado Ordolath, al que conocimos en las zonas salvajes, al sur de Nashkel, no ha ofrecido 2000 piezas de oro y algo muy bello si le treamos una vela de la Puerta de Baldur. La dejó en la casa, en el Distrito Norte, una casa sencilla detrás de una torre azul.~
@11   = ~No hay tiempo para farfulleos, marchaos.~
@12   = ~¡Excelente! ¡Desde el momento que os vi parecéis alguien en quién se pueda confiar! La casa, amigos, esta en la parte norte de las Puertas, no muy lejos del distrito norte, una casa blanca detrás de la torre azul de un mago. No hay pérdida. Bueno, moveos rápidamente. Os esperaré impacientemente. ¡Nos vemos!~
@13   = ~¡Bien, chao!~
@14   = ~¿De regreso? ¿Dónde está mi vela?~
@15   = ~Aquí tenéis...~
@16   = ~Desfortunadamente, aún no...~
@17   = ~¡Genial! ¡Genial, gracias! ¡Tomad lo que os he prometido!~
@18   = ~¡No vayáis tan deprisa! Me pregunto si sabéis algo del hombre que hay en vuestra casa...~
@19   = ~¿Adiós...?~
@20   = ~Y ahora hacedme un favor... Os he traido esta vela de las Puertas, y el propietario olvida que nos ha prometido algo... ¡Ya os cogeré algún día...!~
@21   = ~Oh, si, si... Pero no os sorprendáis. Dejad que me disculpe amigos, os he puesto en peligro, así que espero, que mis regalos satisfagan vuestros esfuerzos. ¡VALE, no más palabras, id con cuidado!~
@22   = ~La vela se ha entregado, la recompensa recogida, solo que este tipo ha desaparecido tan rápido, que ni en mis viejos tiempos...~
@23   = ~Entonces, ¿qué estáis esperando? ¡Moveos y buscad lo que os he pedido!~
