@0    = ~Gracias, quienquiera que seáis. Estoy en una misión importante para la Barba de Ulgoth y estos bastardos me acababan de capturar... No sé que habría pasado si no hubieráis llegado a tiempo...~
@1    = ~Cerca del campamento orco al norte de una de las cuevas conocimos a un monje. Aparentemente, los orcos querían martirizarlo. Estaba tan agradecido que olvidó pagarnos y quería irse rápidamente a continuar su importante misión a la Barba de Ulgoth.~
@2    = ~¡Bienvenidos! ¿Qué os trae aquí?~
@3    = ~Estamos viajando. Como siempre.~
@4    = ~Así que ya lo sabéis todo... No he podido llegar a tiempo por culpa de estos orcos... ahora me espera alguna antipatía en la asamblea... o quizás debería decir muerte...~
@5    = ~¿Estáis hablando de la Mano Negra? ¿Qué están planeando?~
@6    = ~Somos... son una asamblea de guerreros, magos... liderados por Draagis... un oponente poderoso y experto en rituales antiguos. Ese es el motivo por el cuál está interesado en varios artefactos y ha contactado con cultistas de baalor... Planeábamos convocar incluso a un poderoso partidario - el principe de los baalorianos. Pero sin el sello que usan en el culto de Tracea nada va a pasar...
Ahora debo marchar. Espero que el culto no me encuentre...~
@7    = ~¡Esperad! ¿Dónde se reunen estos cultistas? Me gustaría visitarlos y patear sus sangrientas ideas de sus cabezas...~
@8    = ~Bueno... ahora - adiós y buena suerte.~
@9    = ~Si queréis ir a buscarlos, id al Bosque de Dientes Afilados... Lejos al este. Pero yo no esperaría una calurosa bienvenida si fuera vos...~
