@0    = ~Shaella ve a través de las brumas de la señora que sois unos aventureros fuertes y honorables.~
@1    = ~¿Quién es Shaella?~
@2    = ~En efecto, Shaella ve las cosas con claridad.~
@3    = ~No, solo pasábamos por aquí, señora.~
@4    = ~Es Shaella, la Suma Sacerdotisa Mediana de Niebla de Sombras, que está ante vos y os habla a través de las brumas de Leira.~
@5    = ~¿Leira? ¿Quién es?~
@6    = ~No veo ninguna niebla.~
@7    = ~¡Qué insolencia por parte de alguien tan joven! Shaella no ve clara sino confusamente, pues siempre está escudriñando las brumas de Leira.~
@8    = ~Siempre estamos atravesando las brumas de Leira, nuestros cascos rozan al pasar los cúmulos del saber, pero nunca nos encallamos, no nos atraviesan los vientos de la verdad. Tened un buen viaje, pues, a salvo en la tranquilidad de la ignorancia.~
@9    = ~Mirad en las profundidades de la Niebla de Sombras y mostrad vuestra devoción por Leira, Señora de las Brumas y de lo Desconocido. Mirad con atención y sabed que el conocimiento es insondable.~
@10   = ~Si el conocimiento es incognoscible, entonces, ¿cómo puedo yo saber eso en primer lugar?~
@11   = ~Lo siento, no tengo tiempo para esto ahora. Quizás otro día.~
@12   = ~Leira, Señora de las Brumas, Madre de Toda Ilusión, Guardiana del Engaño, Niebla de Sombras. Algunos dicen que murió durante el Tiempo de los conflictos a manos de Cyric y traicionada por Mask. Dicen que amaba a Mask y que aún lo sigue amando. Algunos dicen que los dioses pueden morir. También dicen que los dioses pueden nacer. Dicen que los dioses pueden vivir. Otros dicen que los dioses son una ilusión que nos creamos para nuestro propio contento. Así como dicen que los dioses son una ilusión que nos creamos para disfrazar nuestro miedo a vivir, nuestro miedo a morir, nuestro miedo a ser. Si los dioses son un disfraz, si son una ilusión, entonces quizá Leira sea el único faro de la verdad en todo nuestro panteón de mentiras. Pero si los dioses son reales y verdaderos y omnisapientes, entonces Leira no puede ser una diosa y debe estar muerta si es que de verdad existió alguna vez. ~
@13   = ~¿Y cómo podéis venerar lo que no conocéis?~
@14   = ~¡Vaya! ¡Mirad qué hora es!~
@15   = ~No quiero conocer la opinión de los demás. ¿Qué me decís sobre Leira? ~
@16   = ~Más o menos claramente mi finalidad.~
@17   = ~No lo entiendo.~
@18   = ~Entiendo~
@19   = ~Realmente, esto es demasiada teología para un solo día. Ya hablaremos en otra ocasión.~
@20   = ~Las brumas de Leira están siempre presentes. Si necesitarais refugiaros del saber, evadiros de la realidad, quizá Shaella estuviera aquí para vos.~
@21   = ~Shaella dice lo que dice, ¿no es verdad?~
@22   = ~Me duele la cabeza. Creo que sería mejor que buscase un lugar para descansar un poco.~
@23   = ~Siempre he sabido que mi hogar guardaba profundos secretos y ahora, gracias al Salmodiador, se me ha revelado uno de ellos. Me dice que la roca que hay debajo de este alcázar tiene criptas perforadas en las que yacen los restos de Aluando el Vidente y quién sabe qué más. No sé cómo se entra a estas criptas ni mucho menos cómo se sobrevive a las trampas. El Salmodiador me ha rogado que no entre, por el honor de mi padre adoptivo... No puedo hacer otra cosa que obedecer = a menos que el destino me dicte lo contrario. ~
@24   = ~Me temo que no comprendo bien.~
@25   = ~¡Ajá! ¡Eso lo aclara todo!~
@26   = ~Ah, entonces vos verdaderamente sois uno de nosotros, en verdad estáis junto a Shaella en las Brumas de Leira. ¿Puede Shaella agraciaros con una petición de parte de la Señora?~
@27   = ~Desde luego.~
@28   = ~No estoy seguro.~
@29   = ~Gracias, Shaella. Seguís una fe muy interesante pero me temo que yo busco una imagen sólida, no borrosa.~
@30   = ~¡Qué atrevimiento! ¡Fuera de aquí todos aquéllos que procuran disipar las brumas de Leira!~
@31   = ~Ah, ya lo creo. Camináis bien con Shaella entre las brumas de Leira. El Gran Libro de lo Desconocido se halla olvidado por completo en la biblioteca de Candelero. Camuflándose como el camaleón, camina también entre las brumas de Leira, siempre cambiando, al igual que Shaella. No preguntéis por él a nadie de allí, pues todos los que lo han tocado han sido bendecidos con el don de la ignorancia. Pero siempre lo podéis encontrar en algún lugar de las salas interiores envuelto en las brumas de Leira. Id en su busca, iniciad la peregrinación y puede que se os conceda el don de la ignorancia.~
@32   = ~Gracias, Shaella, por este regalo de lo Desconocido. Quizás, como sugerís, debería buscarlo y, si lo encuentro, hacerlo desaparecer para siempre. Caminad bien entre las brumas de Leira. ~
@33   = ~Buscar el Gran Libro de lo Desconocido

Shaella, una sacerdotisa de Leira extraordinariamente fascinante, me ha enviado a una hospedería de peregrinos de Candelero que alberga el Gran Libro de lo Desconocido. Al leer sus páginas, mejor dicho al tocar el Más Grande de los Libros, quedas bendecido con la ignorancia que sólo él puede conceder. Volveré a hablar con ella una vez que lo halla encontrado.~
@34   = ~¿Habéis visto alguna vez el Gran Libro de lo Desconocido?~
@35   = ~Caminad bien entre las brumas de Leira.~
@36   = ~Puede que haya sido así. Quizá unas mil veces.~
@37   = ~Elnaedra ve a través de las brumas de la señora que sois unos aventureros fuertes y honorables.~
@38   = ~¿Elnaedra? ¿Qué le ha sucedido a Shaella?~
@39   = ~He buscado en cada palmo de Candelero y no encuentro el Gran Libro de lo Desconocido que, según se dice, se guarda allí.~
@40   = ~¡Elnaedra, he encontrado el Gran Libro de lo Desconocido y he saboreado sus maravillas!~
@41   = ~Elnaedra no sabe de qué habláis y quienes sois, solo sois unos extraños para ella.~
@42   = ~¿Extraños? Pero Shaella, hablamos largo tiempo. ¿No os acordáis?~
@43   = ~¡Elnaedra, he encontrado el Gran Libro de lo Desconocido y he saboreado sus maravillas!~
@44   = ~Por tanto la señora ha sido bondadosa para con vos porque lo habéis encontrado. Caminad bien entre las brumas de Leira.~
@45   = ~Buscar el Gran Libro de lo Desconocido

Shaella, o ahora, Elnaedra, dice que he encontrado el libro aunque no lo haya encontrado.  ¿Qué significa esto?~
@46   = ~Que las brumas de Leira os envuelvan en vuestro entierro.~
