@0    = ~Espero que alguien pueda acabar por fin con esos demonios...~
@1    = ~En la costa norte hay pescadores. Parece que algo que vive en el norte de su pueblo los ha asustado muy duramente.~
@2    = ~Dejadnos con nuestros problemas... Ya tenemos bastantes intrusos...~
@3    = ~¿Problemas? Parece como si últimamente fuera nuestra especialidad... ¿Aunque, podemos ayudaros?~
@4    = ~Un infesto de zombis ha estado aterrorizando algunos asentamientos con la mala suerte de tener tierras por el río. Un viejo granjero con el nombre de Wenric ha contado un total de veinte y me pagará un impresionante total de 150 piezas de oro si puedo encargarme de todos ellos.~
@5    = ~Gracias, eso fué realmente generoso. Puede que por fin podamos volver a nuestras piscifactorias.~
@6    = ~Habéis vuelto... pero no lo habréis conseguido... muchos lo han intentado antes...~
@7    = ~¿Esos monstruos daban miedo, verdad?~
@8    = ~¡Estamos salvados! ¡Increíble! Pensé que esos monstruos nos iban a dejar hambrientos... Realmente apreciamos lo que habéis hecho...~
@9    = ~Ha sido todo un placer.~
@10   = ~Si podéis... Nosotros hemos estado pescando aquí durante años, pero desde hace algunas semanas no podemos salir con nuestras barcas. En el norte, en nuestra bahía, han aparecido algunos monstruos... Escupen fuego y matan a todo el que se acerca a la bahía. ¿Os podéis encargar de ellos?~
@11   = ~Lo intentaremos, pero no lo podemos prometer...~
@12   = ~¿Fuá... eso es todo? ¿Deberíamos arriesgar nuestros cuello por unos plebeyos? Si, puede... ya veremos...~
@13   = ~¿Cómo os lo podríamos pagar?~
@14   = ~Oh si, nos gustaría saber si habéis oido algo acerca de una isla... No sé exactamente que estamos buscando, pero ¿puede que sea algún tipo de fortaleza...?~
@15   = ~No, ahora no podéis.~
@16   = ~No vamos muy lejos en este mar... Pero Nadalin estuvo aquí hace algún tiempo. Solía navegar por el mar y una vez nos contó algo de una isla de Lagartos - parecidos a los de la cueva..., pero estos no ardían con fuego...
Tendrás que buscar a Nadalin. Ahora, como se han ido los monstruos, quizás vengan a perseguirnos... Ya sé, le gustaban mucho sus tareas, pero escapó cuando... estas Salamandras aparecieron.~
@17   = ~Gracias, hablaremos de ellos, tenedlo por seguro.~
@18   = ~En la orilla norte viven los pescadores. Tienen problemas con algunas criaturas que viven en sus tierras. El patrón del pueblo nos ha dicho que hay una isla, la que estamos buscando, cerca. Dicen que el camino hasta la isla es conocido por una pescadora que escapó de allí hace algún tiempo. Tendremos que encontrarla.~
@19   = ~¿Podemos hacer algo más por vosotros, amigos?~
@20   = ~Si, estamos buscando a alguien que conozca los alrededores y las islas del Mar de las Espadas.~
@21   = ~No, ahora no.~
