@0    = ~¡Os saludo buena gente...! ¿Tenéis un momento para mi, por favor?~
@1    = ~Decidme lo que necesitáis, ¡pero apresuraos!~
@2    = ~Dejadme en paz.~
@3    = ~Por supuesto, señora. Hablad con franqueza.~
@4    = ~Os pido perdón por pararos en el camino, pero estoy desesperada. Mi marido fué secuestrado por orcos hacia el norte y mis lloriqueos no ayudan en nada... No sé porqué se lo llevaron a su campamento en el Campo de la Muerte... ¡Os ruego que me ayudéis, por favor! Vine aquí hace una semana y nadie quiere escuchar mis lamentos...~
@5    = ~No tengo tiempo para esto.~
@6    = ~Haré lo que me pedís.~
@7    = ~¿Y qué voy a ganar?~
@8    = ~Oh, no... Voy a perder toda esperanza... Iros y dejadme con mi tristeza...~
@9    = ~¡Dios os bendiga! ¡Gracias! El viaje por las tierras hinóspitas del Campo de la Muerte fue muy difícil, pero con Pandris - mi marido, vinimos aquí desde el norte cruzando por las zonas salvajes. He oido que el lugar donde lo podrían tener está a un día de aquí o quizás en el mismo día si empezáis desde las granjas del este. Os esperaré aquí para oir vuestras noticias. Por favor, rescatadlo...~
@10   = ~Debemos irnos a ayudar a Pandris, un granjero que vive cerca de la Puerta de Baldur. Ha sido secuestrado por orcos en las Llanuras de los Muertos. Los orcos se han vuelto muy activos recientemente. Me pregunto porqué...~
@11   = ~Ojalá tuviera algo de dinero.  Las últimas monedas que gasté fueron para alguilar unos mercenarios para que exterminaran los zombis de nuestra granja... Os lo ruego - ¡ayudadle...!~
@12   = ~Lo haré por vos.~
@13   = ~No lo haré si no me pagáis por ello.~
@14   = ~¿Aún no tenéis noticias de mi marido, verdad? ¡Por favor, daos prisa! Su vida está en vuestras manos...~
@15   = ~¡Oh! ¿Este es un mensaje de mi marido...? ¿Está vivo? ¡Seguro que sois muy bravos! ¡Oh! Gracias, ¡debo darme prisa en llegar a casa! ¡Buena suerte, amigos!~
@16   = ~Le trajeron un mensaje a Yness de su marido, al que hemos salvado en manos de los Orcos. Estaba muy agradecida, pero no tenía dinero para pagarnos.~
@17   = ~¿Otra vez? Dejadme ya en paz.~
@18   = ~Quizás. Por favor, ¿nos podéis contar algo más de los que os preocupa?~
@19   = ~Nada en especial. Solo miraba si todavía estábais aquí...~
