@0 = ~Wenn es Euch nichts ausmacht, hätte ich Euch eine andere Aufgabe anzubieten. In der Nähe der Feuerwein-Brücke entdeckten wir einen Eingang zum restlichen Kerkerteil der Stadtruinen. Leider gibt es Dämonen darin, aber das sollte kein Problem für Euch sein. Ich will, dass Ihr den Platz erreicht und ihn befreit - das wäre die Gelegenheit, neue Erforschungen zu beginnen. ~

@1 = ~Unglücklicherweise habe ich jetzt andere Aufgaben zu lösen. Ihr müßt jemand anderen finden. ~

@2 = ~Sicher, wir können sie annehmen, egal welche es sind. ~

@3 = ~Wie Ihr wünscht. Ich kann nicht befehlen, dass Ihr dorthin geht, vor allem nicht nach solch einem Tag wie diesem. Auf Wiedersehen! ~

@4 = ~Danke. Ich habe die Schriftrolle mit dem Stempel, der Euch erlaubt, hineinzugehen. Er ist jetzt durch einen Zauber geschützt, der von meinem Freund, einem Magier, gemacht wurde, um jeden Unfall zu vermeiden. Ihr wisst, was ich jetzt meine. Also nehmt diese Schriftrolle. Ihr solltet jetzt im Stande sein, durch die Türöffnung einzutreten. ~

@5 = ~Charleston Nib, den wir nach einem wahnsinnigen Angriff seiner Mitarbeiter in der Gruft von Kozah befreiten, stellte uns eine zusätzliche Aufgabe. Es gibt einen gesicherten Eingang innerhalb der Feuerwein-Ruinen, der wahrscheinlich in neue Kerker führt. Jedoch wohnen Dämonen im Inneren, und er ist außer Stande, sie zu erforschen. ~