@0 = ~Aha, ich fühle Schurken. Als ein Mitglied der Edelsten Ordnung des Leuchtenden Herzens ist es meine Aufgabe, die Wildnis von solchen wie Euch zu räumen. Erhebt Eure Waffen und lasst uns kämpfen! ~
@1 = ~Aha, Reisende, diese Wildnis ist zu ausgedehnt, um sie alleine von Ungeheuern frei zu halten. Viele Kreischlinge durchreisen genau diese Gegend Tag und Nacht. Werdet Ihr hier bleiben, und helfen sie abzuwehren?~
@2 = ~ja, wir würden uns gerne eine Zeit lang Euch anschließen. ~
@3 = ~Nein danke. Eine Herde von Kreischlingen sollte nicht zuviel sein für einen erfahrenen Paladin wie Euch. ~
@4 = ~Ahs, ich fühle eine Gruppe von Abenteurern, die sich bemüht, gutes in der Welt zu tun. Wie wollt Ihr eine Herde von Kreischlingen abwehren? ~
@5 = ~Wunderbar. Die Kreischlinge sollten bald kommen. Ihr solltet Euch vorbereiten. ~
@6 = ~Auf Einladung eines Paladins namens Laurel soll ich beim fortwährendem Kampf gegen Horden von Kreischlingen in dieser Region helfen. ~
@7 = ~Gewiss habt Ihr recht. Ich habe sie jetzt seit genau zwei Wochen jede Nacht ferngehalten. Habt eine sichere Reise, Freunde. ~
@8 = ~Ich habe Schwärme von Kreischlingen ferngehalten und habe mein ganzes Leben Schlupfwinkel des Übels ausgehoben. Ihr seid kaum Wettbewerb für mich, Freunde. ~
@9 = ~Ich kann Euch wenig erzählen außer dem, was Ihr bereits wissen müsst: es gibt etwas Übles in diesem Land, und es nimmt zu. ~
@10 = ~Kreischlinge sind eine Plage, die von der Schwertküste ausgelöscht werden mussen. Vielleicht werden wir uns wieder treffen. ~
@11 = ~Laurel hat uns in den faszinierenden Sport der Kreischling-Jagd eingeführt. Wir werden uns ausruhen und wieder bewaffnen müssen, aber ich wage zu sagen, dass wir sie wieder besuchen werden. ~
@12 = ~Wunderbar. Ihr solltet Euch vorbereiten. Feuermagie wirkt gut gegen Kreischlinge, also, wenn Ihr solche Zauber habt, benutzt sie. ~
@13 = ~Auf Einladung eines Paladins namens Laurel, soll ich beim fortwährendem Kampf gegen Horden von Kreischlingen in dieser Region helfen.  Auf ihren Vorschlag hin werde ich soviel Feuermagie wie möglich vorbereiten, da gesagt wird, dass die Biester Flammen mehr als alles andere fürchten. ~
@14 = ~Es gibt andere Dinge, auf die ich jetzt meine Aufmerksamkeit lenken muss. Auf Wiedersehen. ~