@0 = ~Willkommen. Wir kommen hier geschäftlich her. Wir interessieren uns für ein bestimmtes Buch... ~

@1 = ~Offensichtlich konnte dieser Fall nicht der Aufmerksamkeit misstrauischer Leute entgehen. Vor nicht allzu langer Zeit fragte ein Haalruan Magier nach ihr, genau wie Ihr heute. Und meine Antwort ist einfach. Meine geliebte Freundin hat ihr Gedächtnis verloren. Der Besitz dieses Buches war mein Fluch. Aber vor einer Zeit entfernte ein Wahnsinniger genau wie Ihr den Fluch von mir, und wahrscheinlich ist er dadurch seit diesem Augenblick verflucht. ~

@2 = ~Also wie viel kostet die Information? ~

@3 = ~Ihr wollt das für immer verlängern? Nennt uns Euren Preis. ~

@4 = ~3000 Goldstücke. Wenn ich Euch erzähle, wer es hat, brauche ich für einige Zeit entsprechende Sicherheit. ~

@5 = ~In Ordnung, ist hier Euer Geld. ~

@6 = ~Unglücklicherweise haben wir im Moment nicht genug Geld... wir werden später zurückkommen. ~

@7 = ~In Ordnung, geht zur Errötenden Meerjungfrau. Ihr werdet Oupaste dort finden. Er war der Vermittler bei diesem Geschäft, daher weiß er sicher, an wen er das Buch verkaufte. Ich habe nicht mehr zu sagen. ~

@8 = ~Lobar verwies uns an die Errötende Meerjungfrau bei unserer Aufgabe, das magische Buch des Unwissens zu finden. Wir müssen Oupaste, den Vermittler von Lobar finden, der den Empfänger des Buches kennt. ~

@9 = ~Wie Ihr wünscht. ~