@0 = ~Ungläubige Außenseiter. ~

@1 = ~Hütet Eure Zunge, damit ich sie Euch nicht herausschneide! ~

@2 = ~Ihr solltet dankbar sein, dass ich hier bin! Wenn nicht, wäret Ihr verloren! ~

@3 = ~Ihr misstraut mir, aber ich habe nicht vor Euch zu schaden. Ich bin hier um zu helfen. ~

@4 = ~Hmpf. Ich sollte nichts besseres als Drohungen von jemanden wie Euch erwarten. Tut, was Ihr müsst, und dann fort von meinem Haus. ~

@5 = ~Dankbar? Dankbar, dass Fremde in mein Haus einfallen müssen, weil meine vermissten Gefährten weg sind, vielleicht tot? Nein, ich werde dankbar sein, wenn Ihr abreist. Fort, und tut, was Ihr müsst. ~

@6 = ~Hmm... Ich fürchte, dass ich Eure Art und Weise falsch las, und ich entschuldige mich, obwohl ich Fremde nicht mag, die durch mein Haus latschen. Ich schätze Eure Bemühungen, aber ich bin froh, wenn Ihr fertig seid. ~

@7 = ~Aha, Satos teilte uns mit, dass heute Fremde hier sein würden. Es ist ein großer Dienst, den Ihr hier erweist, zweifellos ohne geringe Gefahr für Euch selbst. ~

@8 = ~Was braucht Ihr von mir? ~

@9 = ~Was wisst Ihr von den vermissten Menschen? ~

@10 = ~Habt Ihr irgendetwas beunruhigendes am letzten Vorabend gehört? ~

@11 = ~Ich brauche nichts von Euch. Ich werde selbstständig suchen, und töten, was ich finde! ~

@12 = ~Ich weiß, dass sie liebe und vertraute Freunde waren. Das ist genug. ~

@13 = ~Danke. Ich werde Euch nicht weiter stören. ~

@14 = ~Nur die Träume in meinem eigenen Kopf. Ich fürchte, keiner von uns verbliebenen hat in den letzten zehn Tagen gesund geschlafen. ~

@15 = ~Ich... sehe. Es gelingt mir nicht, zu sehen, wie diese Art "Hilfe" nützlich ist. Was ist Eure Absicht hier, wenn wir ebenso einen wilden Bären hätten laufen lassen können, um dieselbe Wirkung zu erreichen? Heute Abend werde ich nicht besser schlafen. ~

@16 = ~Viel Glück bei Eurer Suche. Hoffentlich wird das alles bald ein Ende haben. ~

@17 = ~Ich denke nicht, dass ich irgendetwas weiß, das Ihr interessant finden würdet. ~
@18 = ~So, die Zitadelle ist sicher. Das ist eine gute Nachricht. Kann ich Euch irgendwie helfen? ~

@19 = ~Nein, macht's gut! ~

@20 = ~Ja, wir fragten uns, was Ihr im Inneren des Altars in der Kapelle Helms aufbewahrt. Er ist verschlossen, und wir sind so neugierig, dass wir nicht schlafen können. ~

@21 = ~Aus Taktgefühl gegenüber dem Gründer der Zitadelle, Monoach, haben wir eine Reliquie dort aufbewahrt - ein heiliges Symbol von Helm. Aber wir wissen nicht, wo der Schlüssel ist. Es wird gesagt, dass Monoach ihn seinen vertrauten Freunden gab, irgendwo weit weg... auf einer Insel... Es ist wahrhaftig schwierig zu sagen. ~

@22 = ~Habt Ihr nie versucht, das Schloss aufzubrechen? Vielleicht würde dieses Symbol im Gebrauch nützlicher sein als alle anderen? ~

@23 = ~Wir haben nicht einmal daran gedacht. Und wahrscheinlich würde niemand irgendjemandem Unbefugten erlauben, das Siegel des Schlosses zu entfernen. Gemäß den Worten von Monoach kann der Eigentümer des Schlüssels das Symbol nehmen. Aber nur derjenige, der den Schlüssel hält. ~

@24 = ~Avery offenbarte uns die Geschichte von Monoach, dem Gründer dieser Zitadelle. Im Altar von Helm wird das Symbol von Helm aufbewahrt. Aber keiner weiß, wofür es verwendet werden kann. ~