@0 = ~Nun, Ihr müsst von Baldurs Tor gesandt worden sein? Keines meiner Geschäfte... ~
@1 = ~Oh, sehr gut. Ich bin Eldod, und ich bin Hauptmann der Wachen hier in der Burg. Ich dulde nicht, dass Ihr überall herumschnüffelt, und es ist mir egal, welcher Herzog aus welcher beliebigen Stadt Euch sandte! Legt Euer bestes Benehmen an den Tag, oder ich bin gezwungen, Euch rauszuwerfen! ~
@2 = ~Es gibt keinen Grund dafür. Wir sind hier, um Euch bei der Suche nach Euren vermissten Landsmännern helfen. Wir haben nicht vor, Euch auf die Zehen zu treten. ~
@3 = ~Wie ich hörte, seid Ihr nur der "stellvertretende" Hauptmann. Solltet Ihr nicht mehr mit der Rückkehr Eures wahren Führers beschäftigt sein? ~
@4 = ~Ich gehe hin, wohin ich will! Ihr habt bereits demonstriert, wie erfolglos Ihr seid! Es ist am besten, wir klären Euren kleinen Schlamassel für Euch auf! ~
@5 = ~Meine Landsmänner benötigen Eure Hilfe nicht. Wir werden ihre Rettung genauso gut ohne Euch durchführen. Am besten geht Ihr in die Pension und bleibt uns aus dem Weg. ~
@6 = ~Endlich schafften wir es, mit Eldod, dem Kapitän der Wachen von der Nördlichen Zitadelle, zu sprechen. Er benahm sich ziemlich hässlich... Es ist wirklich verdächtig... ~
@7 = ~Ich muss es Euch wissen lassen, dass ich es bin, der über diesen Schlafplatz herrscht, und ich habe nicht vor, Euch Angst einzujagen. Ich bin Hauptmann der kleinen Wache, die zurückgelassen wurde, und wir kommen gut ohne Eure Hilfe zurecht! ~
@8 = ~Ich sollte aufpassen, wen Ihr bedroht! Als der ordnungsgemäß ernannte Hauptmann der Wache ist es VÖLLIG in meiner Macht, Euch mitnehmen und auspeitschen zu lassen! Wenn ich an Eurer Stelle wäre, würde ich geradewegs zur Pension gehen und mich dort aufhalten! ~
@9 = ~Ich habe Euch davor gewarnt, überall herumzuschnüffeln. Jetzt fürchte ich, dass ich... ich fürchte... ich muss Euch töten! ~
@10 = ~Der Hauptmann der Wache von der Nördlichen Zitadelle war wütend wegen unseren fortwährenden Besuchen... und er verließ uns schnell... ~
@11 = ~Frei? Meine Gedanken sind frei! Seine verfluchten schlimmen Fühler wurden ausgerissen! Bitte, ich stand unter solch einem bösen Zauber! Es war Krotan, der mich... machte mich... Oh, bei allen Göttern, was habe ich getan?! Solche Dinge hätte ich nicht... solche Dinge, zu denen ich veranlasst wurde... ich muss Euch davon erzählen! Es ist ein großes Übel unter uns im Gange, und es ist ein Oger-Magier mit beträchtlicher Macht. Das Wissen der Burg ist das, was er sucht, und er hat Truppen in diesen letzten Wochen gesammelt. Ich war sein... Pfand... und ich habe für ihn getötet... Freunde für ihn getötet! BITTE! Ich kann Euch zeigen, wo er sich versteckt, wenn Ihr wollt, aber lasst mich helfen, seinen Kopf zu holen! ~
@12 = ~Dies ist eine Gaunerei! Ihr habt gekidnappt und gemordet, und jetzt wollt Ihr Eure Haut retten. Das ist auch kein Gewinn! Ihr sterbt heute Abend! ~
@13 = ~Ich traue Euch nicht ein Stück weiter, als ich Euch werfen kann, und denkt nicht, dass ich nicht geneigt bin, es zu versuchen! Wir werden ihn bekämpfen, aber Ihr müsst hier bleiben. Wo können wir ihn finden? ~
@14 = ~Ich weiß nicht, ob ich Euch trauen kann oder nicht, aber wenn Ihr so behandelt worden seid, wie Ihr sagt, kann ich Euer Recht auf Rache nicht bestreiten. Kämpft mit uns für Recht und Gerechtigkeit! ~
@15 = ~Nein! Ich muss leben, um meine Rache zu nehmen! Wenn ich dann durch Euch hindurchgehen muss, so sei es! ~
@16 = ~Nehmt es leicht, Ihr seid gerade bezaubert worden, und Ihr wollt anfangen, wieder zu töten? ~
@17 = ~Dann kommt her, Ihr Verräter! ~
@18 = ~Als der bezauberte Hauptmann der Wachen von der Nördlichen Zitadelle endlich vom Einfluss des Zaubers erlöst wurde, schaffte er es, uns zu erzählen, welche Macht hinter diesem ganzem Verschwinden steht. Es ist Krotan - das Ungeheuer, das sich vorbereitet, die Zitadelle im Keller des Mausoleums hinter der Zitadelle einzunehmen. ~
@19 = ~Das... das ist wahr... Ich muss das sofort beenden... Nehmt diesen Schlüssel. Wir werden uns unterhalb des Mausoleums treffen... ~
@20 = ~Wie... wie Ihr wünscht. Er hat seine anwachsenden Truppen unter dem alten Mausoleum verborgen. Ihr werdet ihn dort finden, wenn Ihr den Schlüssel habt, um Zugang zu erlangen. Hier ist er. Nehmt ihn... nehmt ihn und sendet dieses abscheuliche Wesen dreimal durch die Höllen!! ~
@21 = ~Ich habe das Blut meiner Gefährten an meinen Händen... Heute Abend werde ich sehen, ob das Blut des Übels dieselbe Farbe hat wie das der Unschuldigen. Kommt, er verbirgt sich unter dem Mausoleum und sammelt Kräfte. Dorthin müssen wir gehen! ~
@22 = ~Nein... das Blut... das Blut ist meinen Händen... ~
@23 = ~Ich werde Euch töten für das, was Ihr... was Ihr getan habt! Es ist alles wegen EUCH! ~
@24 = ~Ja...... ~