@0 = ~Die Zeit ist auf dieser Insel bedeutungslos... Ihr könnt hier bleiben, solange Ihr wollt. Und wir sind glücklich, jeden Reisenden als Gast zu haben, der kommt, um uns zu besuchen. ~
@1 = ~Wir begrüßen herzlich jeden, aber es wäre passend, wenn Ihr ginget um unsere Königin zu treffen. Sprecht bitte mit Archandra... ~
@2 = ~Seid Ihr zufrieden mit Eurem Aufenthalt auf unserer Insel? Ich hoffe, dass Ihr eine angenehme Ruhe habt. ~
@3 = ~Natürlich, aber frage ich mich, wo der Haken ist... ~
@4 = ~Natürlich! Es ist ein echtes PARADIES! ~
@5 = ~Ihr betrachtet uns als betrügerische Wesen, die nur zum Töten fähig sind? Es ist wahr, dass unsere Schwestern von den Küsten solche Angewohnheiten haben, aber sie verteidigen gewöhnlich ihr Territorium oder nur ihre Freiheit. Es gibt hier keine solchen Sorgen. Es gibt genug Platz für jeden. ~
@6 = ~Eure Meinung ist angemessen, und ich würde liebend gerne Euren Geschichten zuhören, aber ich fühle mich ein bisschen müde... oder vielleicht schwächer..., denn eine Mixtur würde mir helfen, wieder auf die Füße zu kommen. Wenn Ihr ein Heilmittel bekommt, könnten wir einige Zeit zusammen bleiben... ~
@7 = ~Die Essila genannte Sirene braucht ein Heilmittel, weil sie sich krank fühlt... Ist es der Kopf oder der Finger? Und sagt sie vielleicht gerade die Wahrheit? ~
@8 = ~Willkommen. Habt Ihr eine Idee, wie man meine Beschwerden heilt? Ich kann nicht die Sonne genießen, wenn ich so geschwächt bin... ~
@9 = ~Vielleicht solltet Ihr den Trank der Heilung versuchen? ~
@10 = ~Nein, aber ich denke darüber nach... ~
@11 = ~Das kann das richtige Heilmittel sein... ~
@12 = ~Oh, ich fühle mich viel besser! Wie kann ich es Euch zurückzahlen!~
@13 = ~Vielleicht könntet Ihr mir etwas über Euch erzählen? Wir haben einen langen Tag vor uns... ~
@14 = ~Das braucht Ihr nicht. Ich bin froh, dass ich helfen konnte. ~
@15 = ~Mit Vergnügen. Entspannt Euch... ~
@16 = ~Ja? Wie kann ich Euch dienen? Ich bin so glücklich, dass ich die ganze Nacht tanzen könnte... Aber vielleicht habt Ihr andere Vorschläge...? ~
@17 = ~Natürlich, ich denke, dass wir unser vorheriges Gespräch nicht beendet haben... ~
@18 = ~Schön zu hören, dass Ihr Euch besser fühlt. Auf Wiedersehen! ~