@0 = ~Wartet Reisende! Durch Zufall oder nicht - ich habe Euren Dialog mit Shaella gehört, oder wenn Ihr es vorzieht sie so zu nennen, Elnaedra. Interessiert Ihr Euch wirklich dafür, dieses seltsame Buch zu finden? ~
@1 = ~Nein. Und wir haben diese fremden Leute satt, die wir treffen, die nicht wissen, wovon sie sprechen. ~
@2 = ~Und warum sollten wir uns dafür interessieren? ~
@3 = ~Shaella weiß, was sie sagt - oder eher gesagt, was sie noch weiß. Sie hat dieses Buch gesehen, und Ihr könnt seinen Einfluss auf sie sehen. Meine Aufgabe ist es, dieses Buch zu finden und es für unbefugte Wesen unerreichbar zu machen, die das Schicksal von Shaella teilen könnten. ~
@4 = ~Können wir jetzt "das Angebot, das wir nicht ablehnen können", hören? ~
@5 = ~Ich weiß, was Ihr sagen wollt und ich werde Euch mit Vergnügen zuhören, solange ich den Klang von Goldmünzen höre; habe ich recht mein Freund? ~ ~Ich weiß, was Ihr versucht zu sagen und ich werde Euch mit Vergnügen zuhören, solange ich den Klang von Goldmünzen höre; habe ich recht meine Freundin? ~
@6 = ~Wenn Ihr es auf diese Weise ausdrücken wollt, ich habe mein ganzes Leben Geld gesammelt, um dieses Buch zu bekommen. Ich kann es Euch geben, wenn Ihr mein Angebot akzeptiert. ~
@7 = ~Warum könnt Ihr nicht selbst darauf aufpassen, wenn es auf Eurer Truhe liegt? ~
@8 = ~Nein. Wir haben genug gehört. Es ist Zeit für uns, zu gehen. ~
@9 = ~Wenn alles so einfach wäre. Ich kann mich nicht mit demjenigen treffen, der einige Kenntnisse über dieses Buch hat. Wir waren einmal Freunde, aber eine Frau wurde Ursache unseres Streites. Ich würde es wirklich vorziehen, ihn nicht zu treffen. Und er würde es auch nicht. ~
@10 = ~Wer ist ER? ~
@11 = ~Lobar. Der Eigentümer der Leuchtenden Laterne. Einmal hatte er dieses Buch oder zumindest seine Macht gesehen. ~
@12 = ~Wir haben genug gehört. Wenn Ihr sagt, dass es so gefährlich ist, würden wir es vorziehen, es nicht zu berühren. ~
@13 = ~Fahrt fort - ich höre genau zu. ~
@14 = ~Ich biete Euch meinen ganzen Schatz für dieses Buch an. 10.000 Goldstücke. Ihr müsst es natürlich nicht lesen oder gebrauchen. Bringt es einfach zu mir. ~
@15 = ~Das ist viel Geld. Ich werde zu Lobar gehen, und wir werden sehen, ob das wirklich so ist, wie Ihr sagt. ~
@16 = ~Findet das Große Buch des Unwissens

Ein Mann namens Hasdar behauptet, dass das Buch wirklich existiert, und dass Lobar es jetzt hat. Er ist bereit, mir 10.000 Goldstücke dafür zu geben! ~
@17 = ~Warum sollte ich nicht auf Eure Ersparnisse aufpassen und es auf meine Weise tun? ~
@18 = ~Wir interessieren uns immer noch nicht für Euer Angebot. Findet jemanden anderen. ~
@19 = ~Natürlich könntet Ihr versuchen das zu tun, aber bin ich nicht sicher, ob das so leicht wäre. ~
@20 = ~Gut - ich werde versuchen es zu tun, Mönch. ~
@21 = ~Es ist in Ordnung. Ich mag keine Gewalt, besonders keine sinnlose. Ich werde zu Lobar gehen, um zu überprüfen, was ich tun kann. ~
@22 = ~Willkommen zurück. Ich kann annehmen, dass Ihr Eure Meinung geändert habt? ~
@23 = ~Nein, aber wir haben Lust, Eure Ersparnisse zu nehmen. ~
@24 = ~Nein, wir kommen nur gerade vorbei. Wir haben andere Aufgaben. ~
@25 = ~Ja, wir werden Euer Angebot akzeptieren. ~
@26 = ~Wunderbar. Ich werde hier auf Euch warten. ~
@27 = ~Ihr solltet nach diesem Buch suchen, das ist sehr wichtig. ~
@28 = ~Natürlich, aber es schadet nicht, zu fragen, wie Ihr das tut. ~
@29 = ~Grundsätzlich sind wir nicht hier, um hinter einem dummen Buch herzulaufen. Hinter Euch herzulaufen wäre viel leichter und komischer. ~
@30 = ~Ihr habt es also gefunden. Das Ziel meiner langfristigen Suche. Es ist Zeit für die Belohnung. ~
@31 = ~Wir haben unsere Dinge hierfür so lange aufgeschoben, dass wir sicher nehmen werden, was uns versprochen wurde. ~
@32 = ~Es war wirklich schwierig, dieses Buch zu bekommen. Sicher ist es sehr wertvoll, also habe ich mich dafür entschieden, beides, die Belohnung und das Buch zu nehmen. ~
@33 = ~Ich kann mir das vorstellen. Es ist Zeit für die Belohnung - kommt meine Freunde! ~
@34 = ~Findet das Große Buch des Unwissens

Ich habe das magische Buch an Hasdar zurückgegeben, nur um zu festzustellen, dass er plante, mich zu töten. Ich hätte das erwarten können. Leider bekam ich nie mein Geld. Wenn ich ihn jemals wieder treffe, sind die Dinge anders. ~
@35 = ~Ihr seid verrückt, aber lasst es gut sein. ~
