@0 = ~Reisende sind hier ungewöhnlich, aber kürzlich sind öfter Fremde und gewalttätige Wesen aller Arten erschienen. Was kann ich für Euch tun? ~
@1 = ~Habt Ihr etwas zu verkaufen? Lasst uns einen näheren Blick darauf werfen. ~
@2 = ~Haeball, ein Magier, der im Scharfzahnwald lebt, hat einige Artikel zu verkaufen. ~
@3 = ~Ich komme gerade vorbei... und reise sofort weiter. ~
@4 = ~Reisende sind hier ungewöhnlich. Alles dreht sich um die Schwierigkeiten im Süden. Was kann ich für Euch tun? ~
@5 = ~Danke. Ich komme gerade vorbei und werde hier nicht länger bleiben.~
@6 = ~Das finde ich ziemlich schade. Die guten Zeiten sind jetzt vorbei, und ich bin nicht mehr bereit, Euer Erscheinen hier zu dulden, Ihr werdet nicht mehr länger gebraucht. Es ist höchste Zeit zu sterben, Ihr wehleidigen Welpen!!! ~
@7 = ~Nun gut...! Wir statten einen freundlichen Besuch ab, und was wir antrafen, sind Schwerter und schwarze Magie, die auf uns warten... Was verbirgt dieser Haeball? ~
@8 = ~Die Dinge laufen jetzt wirklich schlecht. Kürzlich starb mein Freund in Baldurs Tor. Sein Name war Hasdar. Ich stellte ihn an, um einige Informationen zu bekommen, und jetzt hat die Sache ihn gefangen. ~
@9 = ~Eigentlich starb er durch unsere Hände. Und er war nicht solch ein freundlicher Gefährte wie Ihr sagtet. Aber die Zeiten sind nicht sicher. Woher sollten wir wissen, dass Ihr einander kanntet? ~
@10 = ~Entschuldigung dafür. Könnten wir trotzdem helfen? ~
@11 = ~Ihr solltet Euch schämen, unschuldige Leute zu töten. Aber andererseits war er nicht mein echter Freund, sondern nur gemietet, um über einige Artefakte zu verfügen, und ich bezahlte den dreifachen Preis. Mein Schicksal. Wenn Ihr nur im Stande wäret, ihn bei der Mission zu ersetzen, seid Ihr willkommen. Ich kann Euch genauso gut wie ihn bezahlen.~
@12 = ~Wir haben Lust, etwas Nützliches und Gewinnbringendes in der Gelegenheit zu tun... Unsere Ohren sind offen. ~
@13 = ~Tut mir leid, wir haben jetzt viel zu tun. Vielleicht ein anderes Mal. ~
@14 = ~Also, hört zu. Ich suche nach zwei Gegenständen, gegenwärtig genügt einer. Ich brauche jemanden, der sie für mich besorgt. Ich kann genügend Bezahlung anbieten. ~
@15 = ~Das erste ist der magische Bogen, einmal der Stolz von Elfen-Soldaten in alten Zeiten. Jedoch wurde ich informiert, dass jetzt Fey'doch, ein Elf, der sein Lager nördlich von hier im Elfenwald hat, der neue Eigentümer dieses wertvollen Gegenstandes ist. Wahrscheinlich könnt Ihr es von ihm zurückkaufen. Ich werde alle Kosten erstatten und 2500 Goldmünzen dazulegen. ~
@16 = ~Ich nehmen an, dass Hasdar Euch bereits von dem zweiten Gegenstand erzählt hat - dem Buch... ~
@17 = ~Der zweite - viel wertvollere, und für Magier meiner Art fast unschätzbare, ist das Große Buch des Unwissens. Es wird gesagt, dass es in der Sammlung von Kerzenburg enthalten ist, aber wahrscheinlich ist die einzige Person, die tatsächlich irgendetwas wissen kann, Lobar, der Eigentümer der Leuchtende Laterne. Der entsprechende Betrag in Gold wird sein Gedächtnis sicher auffrischen. Offensichtlich machen mir die Kosten nichts aus, und ich kann zusätzliche 5000 Goldmünzen geben. ~
@18 = ~Ich nehme es an, aber ich verspreche nichts. ~
@19 = ~Der Magier Haeball, der im Turm in den Wäldern östlich des Gasthofes Freundlicher Arm lebt, schickt uns mit der Aufgabe los, das Buch des Unwissens oder einen Bogen zu bekommen, den ein Elf besitzt, der irgendwo im Norden lebt. Wenn wir genug Glück haben, finden wir sie beide und verdienen etwas gutes Geld... ~
@20 = ~Nun, es sieht so aus, als ob wir den Bogen hier haben. Wie viel würdet Ihr dafür zahlen? ~
@21 = ~Nun, es sieht so aus, als ob wir das Buch hier haben. Wie viel würdet Ihr dafür zahlen? ~
@22 = ~Nun, es sieht so aus, als ob wir beide Dinge hier haben. Wie viel würdet Ihr dafür zahlen? ~
@23 = ~Wollt Ihr in diesem Fall meine Waren sehen, bevor Ihr geht? ~
@24 = ~Wollen wir, zeigt uns, was Ihr habt. ~
@25 = ~Das hat keine Eile, vielleicht ein anderes mal... ~
@26 = ~ES SIEHT SO AUS wie das Ende unserer Bekanntschaft, der Rest wird schließlich meiner sein - kein Vergehen, nur Geschäft... STERBT! ~
@27 = ~Und das wäre angeblich willkommen! Also laufen wir unsere Schuhe zu Fetzen und zur Belohnung werden wir dazu verurteilt, getötet zu werden. Ich weiß nicht warum, aber ich habe das Gefühl, dass Haeball nicht das letzte Glied einer Kette ist... ~
@28 = ~Habt Ihr mein Angebot begriffen? Interessiert Ihr Euch dafür? ~
@29 = ~Sprecht, vielleicht ist das nicht nutzlos. ~
@30 = ~Nein, habe ich nicht, ich brauche mehr Zeit, um darüber nachzudenken. ~
@31 = ~Sieht so aus, als ob das Böse in Euch selbst heranwächst. Das ist sogar besser. ~
@32 = ~Sicher tun wir das, aber es sieht so aus, als ob wir haben, was Ihr wollt, und dann erwarten wir die Belohnung. ~
@33 = ~So, es ist vollbracht. Das Große Buch des Unwissens kommt zu seinem rechtmäßigen Eigentümer zurück. Und der Eigentümer ist sehr zufrieden. ~
@34 = ~Vermutlich habt Ihr Recht, aber die "Kosten" waren hoch, und wir schlagen vor, entsprechend belohnt zu werden. ~
@35 = ~Ihr habt meine Gegenstände? Herrlich! ~
@36 = ~Es sieht so aus, als ob wir sie haben, und jetzt ist es Zeit, entsprechend belohnt zu werden. ~
@37 = ~Geht Ihr auf die Suche? Es wird eine lange Zeit dauern, wenn ich das sagen darf... ~
@38 = ~Natürlich tun wir das, aber wir möchten einige Eurer Waren verwenden. ~
@39 = ~Wie Ihr sehen könnt, sind wir die ganze Zeit unterwegs... ~