@0 = ~Kann ich Euch helfen? Ich werde sagen, was ich kann, aber Utor hier wird nicht viel von Nutzen sein. Er ist... gut... jünger, als er aussieht, fürchte ich. ~
@1 = ~Wer seid Ihr und was habt Ihr hier für eine Stellung? ~
@2 = ~Was denkt Ihr steckt hinter diesem Verschwinden? ~
@3 = ~Könnt Ihr Euch ein Motiv für diese Entführungen vorstellen? ~
@4 = ~Wer ich? Ich bin Hastenback. Ich habe meine Studien hier wie der ganze Rest der Brüder. Ich pflege auch die Gärten, und wache ebenso über Utor. Schande über ihn, wirklich. Er war einmal ein brillanter Magier, wie ich höre. Anscheinend fand er einen alten Wälzer irgendwo in einer Ruine. Voller vergessener Magie, die nicht ganz... mit dem menschlichen Geist vereinbar war. Er ist jetzt ungefähr 3 Jahreszeiten alt, schätze ich. Konnte nicht einmal spazieren gehen, als er zuerst hierher kam. Eine Schande ist das. ~
@5 = ~Danke für Eure Zeit. ~
@6 = ~Das ist genau die Frage. Wenn ich eine einfache Antwort dafür hätte, erlaube ich mir zu bemerken, würden wir Euch nicht in der Gegend brauchen, stimmt das? Nicht, dass die Leute durch den Verlust nichts gewonnen hätten, wohlgemerkt. Ich mag nicht besonders, wie schnell der Abt und der Hauptmann ersetzt wurden, aber ich denke, dass es eine notwendige Sache war. Dennoch... einige haben sich an ihre neuen Positionen schneller angepasst als andere. ~
@7 = ~Nicht zu scharfsinnig, stimmt das? Ich kann nicht sagen, was jemanden dazu treiben würde, sich in der Nacht davonzustehlen. Stolz, Neid, Lust; dieses sind natürlich die klassischen Gründe. Alle sind ebenso wahrscheinlich wie jeder andere, den ich nennen könnte, obwohl ich nicht weiß, ob sie in diesem Fall zutreffen. Eine Sache ist sicher: wir sind im Belagerungszustand. Es ist sicherlich eine ruhige Belagerung, aber dennoch eine Belagerung. ~
@8 = ~Es war nichts, ich bin ziemlich sicher. ~
@9 = ~Böser Geist!! Er ist im Inneren nur ein Kind! Hilfe!! ~
@10 = ~Lasst mich! Ich möchte allein sein! ~
@11 = ~Ich hoffe, dass Eure Untersuchung gut geht. ~
@12 = ~Ich traue Eldod nicht. Ich denke, dass es vernünftig wäre, soviel über den neuen Hauptmann zu erfahren, wie Ihr könnt. ~
@13 = ~Ich will nicht unhöflich sein, aber mir wäre lieber, wenn Ihr sofort abreist. ~