@0 = ~Die ersten Planer kommen zu Humbaba...? Ihr werdet verrückt, richtig? ~
@1 = ~Verrückt? Was macht Ihr hier? Warum könnt Ihr nicht aufhören, arme Fischer zu schikanieren? ~
@2 = ~Stirb... schmutziges Ungeheuer! ~
@3 = ~Die Fischer aus einem Dorf von der nördlichen Schwertküste baten uns um einen Gefallen und wir kamen kurz an einer von einigen Feuersalamandern bewohnten Höhle vorbei! Wir wurden am Eingang von Humbaba angehalten, und wir mussten ihn ausweiden. ~
@4 = ~Natürlich töte nicht nur ich. Humbaba hat Freunde dabei, sie sind jetzt dabei... um für Humbaba zu kämpfen! ~
@5 = ~Weit im Norden der Schwertküste trafen wir eine Gruppe von Feuersalamandern, die in den Vulkanhöhlen wohnen und die Ortsansässigen terrorisieren. ~
@6 = ~Wie wütend Ihr seid! Humbaba zu bekämpfen - erste Planer waren dumm - ... um zu sterben! ~
@7 = ~Also macht Euch bereit, Schurke! ~
@8 = ~Nimm es leicht "hitziger" Junge! Können wir gar nicht sprechen? ~
@9 = ~Humbaba sagt es, und Winzlinge gehen weg - oder Humbaba hat Spaß damit, zu töten! ~
@10 = ~Es ist in Ordnung. Ihr seht gefährlich genug aus. Wir wollen nicht gegen Euch kämpfen. Auf Wiedersehen! ~
@11 = ~Das Treffen mit den Feuersalamandern schien sehr gefährlich zu sein, und wir mussten uns taktischerweise für einen Moment zurückziehen... ~
@12 = ~Humbaba kann es hören - wir gehen irgendwo hin - wir kämpfen. ~
@13 = ~Ihr wolltet Humbaba überlisten! Jetzt ist er wütend und tötet! ~