@0 = ~Warum wurde ich... herbeigerufen? Ah, Humanoiden! Die widerlichen Wesen, die auf dem Grund wie Ungeziefer kriechen... ~
@1 = ~Warum habt Ihr gemordet? War die bloße Tatsache, herbeigerufen worden zu sein, Grund genug, um wahllos zu töten? ~
@2 = ~Ihr seid ja sooo mächtige Dämoninnen! Wir werden Euch zu Kotletts verarbeiten! ~
@3 = ~Mmmmmh... Verzeiht vielmals, man bat uns, hier mal zu vorbeischauen, aber wir sind auch schon wieder weg... ~
@4 = ~Tatsächlich - ja... Unsere Natur erlaubt uns nicht, für andere zu tanzen. Sobald wir aufgefordert werden, töten wir. ~
@5 = ~Also gibt es einen Weg, Euch zurückzusenden? Welchen Weg? ~
@6 = ~Hmm... Wir könnten Eure Hilfe in einigen Fällen gebrauchen... ~
@7 = ~Ich mag Eure Einstellung nicht... Zeit, nach Hause zu gehen, Ungeheuer! ~
@8 = ~Denkt Ihr wirklich so, ihr Flaschen? Bereitet Euch auf den Geschmack unserer Klingen vor! ~
@9 = ~Das ist nicht unser Stil, aber bestehen wir nicht schon seit 500 Jahren... Und wir haben nicht das Begehr, hier sehr lange zu bleiben... Ihr könnt uns zurückschicken..., aber... was ist erforderlich...? Der Leichnam... Leichnam von demjenigen, der uns herbeigerufen hat... Dieser Wurm ist erforderlich... ~
@10 = ~Also wollt Ihr, dass wir fortfahren mit dem Töten? Niemals! Wenn es keinen anderen Weg gibt... Verteidigt Euch! ~
@11 = ~Natürlich, es gibt keinen Weg, ohne weitere Opfer auszukommen... Lasst es sein! Wir werden Euch den Körper liefern... Aber wir werden nicht Freunde werden, das ist sicher. ~
@12 = ~Seid Ihr noch hier? Beeilt Euch, oder wir werden den Handel zerreißen... ~
@13 = ~Ja - ja, wir machen uns auf. ~
@14 = ~Eigentlich haben wir unsere Meinung geändert. Es ist Zeit zu sterben! ~
@15 = ~Ich kann den Leichnam riechen! Gebt uns seinen Körper, und wir werden imstande sein, nach Hause zurückzukehren... ~
@16 = ~Hallo! Nicht so schnell! Könnt Ihr uns versichern, dass Ihr weggehen werdet? ~
@17 = ~Bitte schön. Wir wünschen, dass Ihr nicht mehr hier weilt. Zeit, zu verschwinden... ~
@18 = ~Ihr wagt es, unser Worte in Frage zu stellen? Recht habt Ihr... ~
@19 = ~Also ist das nicht alles? Was wollt Ihr noch? ~
@20 = ~Also gut. Wir könnten Euch verdächtigen, dass Ihr uns nur zum Narren haltet. In diesem Fall werden wir sicherstellen, dass Ihr durch uns eine "leichte" Reise in die Hölle habt. ~
@21 = ~Oh gut... wir sind häufig pingelig und boshaft... Ein Bogen... wir interessieren uns für einen Bogen. Er ist im Besitz eines Elfen, dessen Familie unsere Ketten vor langer Zeit rasseln ließ... Ja... wir wollen den Bogen des Hauptmanns Sy'tell'Quessir... Fey'Doch! Dieses Mal werden wir unseren Besuch hier nicht verlängern... Tötet Fey'Doch und holt uns seinen Bogen herbei... ~
@22 = ~Wir haben die Lauferei wegen Eurer Launen mittlerweile satt. Es wird Zeit, keine weiteren Bedingungen zu stellen... ~
@23 = ~In Ordnung. Wir werden Euch diesen Bogen bringen... Aber dieses Mal haltet Wort! ~
@24 = ~Aber sicher, Humanoiden sind dumm... Und nichts wird das ändern...~
@25 = ~Ich weiß nicht, ob ich Euch als Helden betrachten soll oder als gemeine Halunken... genau wie wir... wie auch immer... wir werden unser Wort halten und in unsere Dimension zurückkehren... ~
@26 = ~Das ist stark... Auf Wiedersehen, auf Wiedersehen! Habt eine "nette" Reise... ~
@27 = ~Aber wir haben uns dafür entschieden, diesen Bogen zu behalten und Euch auf viel kürzerem Weg an den Ort zurückzusenden, von dem Ihr gekommen seid. Es ist Zeit zu sterben! ~
@28 = ~Ein Bogen und ein Racheakt... Ich warte auf den Bogen... ~
@29 = ~Wir setzen uns schon in Bewegung, wir sind nur etwas langsam... ~
@30 = ~Wir sind es müde, Elfen zu jagen. Vermutlich können wir auch gleich die Waffen kreuzen, Nervtöter...? ~