@0 = ~Ich fühle mich noch ein wenig benommen, aber ich sollte in der Lage sein, es nach Beregost aus eigener Kraft zurück schaffen. Hier, nehmt meine Axt. Sie ist im Augenblick zu schwer für mich, um sie zu tragen. ~

@1 = ~Nachdem Keelor das Bewusstsein wiedererlangt hat, informierte mich der arg in Mitleidenschaft genommene Zwerg, dass es Gnolle in der Gegend gibt. Wie mir durch Keelors Zustand verständlich gemacht wurde, werden sie zu einer ständig steigenden Bedrohung. ~

@2 = ~Ihr ward mit Eurer Heilung großzügig... Hier, die Gnolle fanden dieses alte Amulett nicht, das ich in meinen Stiefel versteckt halte. Ich hoffe, dass es genug Bezahlung für Eure Güte ist. Wenn Ihr jemals kurz vorbeikommen und uns besuchen wollt, habe ich einen Platz in Beregost. ~

@3 = ~Nachdem Keelor das Bewusstsein wiedererlangt hat, informierte mich der arg in Mitleidenschaft genommene Zwerg, dass es Gnolle in der Gegend gibt. Wie mir durch Keelors Zustand verständlich gemacht wurde, werden sie zu einer ständig steigenden Bedrohung. Ich sollte mich besser mit ihm in einem Hotel anmelden, wenn ich das nächste Mal durch Beregost komme, weil ich vermute, dass er mehr Schmerzen hat, als er bereit ist zuzugeben. ~

@4 = ~Ihr wart mehr als freundlich zu einem rauen und geschundenen Zwerg. Meine Schwester, Nasha, ist ein Kleriker im südlichen Viertel von Baldurs Tor. Wenn Ihr es jemals braucht, diesen Gefallen erwidert zu bekommen, sucht sie dort auf, und sie wird Euch heilen. ~

@5 = ~Nachdem Keelor das Bewusstsein wiedererlangt hat, informierte mich der arg in Mitleidenschaft genommene Zwerg, dass es Gnolle in der Gegend gibt. Wie mir durch Keelors Zustand verständlich gemacht wurde, werden sie zu einer ständig steigenden Bedrohung. In einem Schritt unerwarteter Güte bot er auch die heilsamen Dienstleistungen seiner Schwester Nasha an, einer Klerikerin im südlichen Viertel von Baldurs Tor, sollte ich oder meine Gruppe sie jemals benötigen. ~

@6 = ~Mein Bein... (Ächzen)... verdammte Gnolle... Bitte heilt mich...... (Ächzen)... wenigstens ein kleines bisschen... Es schmerzt so... sehr... (Ächzen) ~

@7 = ~Die Knochen wurden gerade genau eingerichtet. Nächstes Mal werde ich einige Freunde mit mir nehmen müssen, wenn ich auf Gnolljagd gehe. ~

@8 = ~(Ächzen)... ~

@9 = ~Erst heilt Ihr mich, jetzt wollt Ihr mich töten. Ich verstehe Euren Gedankengang nicht, aber verdammt, ich lass Euch damit davonkommen. ~