@0 = ~Willkommen auf unserer Paradies-Insel! Was führt Euch hierher? Ihr seht aus, als hättet Ihr gerade ein Schlachtfeld verlassen... Ihr könnt Eure Waffen hier fallen lassen. Niemand auf dieser Insel erinnert sich an Kriege, Kämpfe, Turniere... reine Liebe und Ruhe. Ich bin hier seit mehreren hundert Jahren... mindestens seit dem Moment, als sich unsre und Baldurans Gesellschaft trennten. ~
@1 = ~Mit Balduran? Es sieht so aus, als ob wir seinen Spuren folgen! ~
@2 = ~Paradies-Insel? Ihr und Balduran? Seid etwas genauer... ~
@3 = ~Was wisst Ihr über Balduran? ~
@4 = ~Beruhigt Euch. Ich habe den Kontakt zu Balduran nach der Ankunft auf der verdammten Insel von gestaltwandelnden Wolfsmenschen verloren. Ein Teil von uns starb, der andere - wie ich - riss aus, indem wir das Meer durchschwammen... Ich wurde lange festgehalten und schwamm, als ich hier ausgesetzt wurde... und hier - das PARADIES!!! Iiieh, mein Freund, ich denke nicht mal daran zu versuchen, Euch aus den Umarmungen meiner Freundinnen zu befreien... Und ich vermisse Balduran nicht, nicht einmal ein bisschen. ~ ~Beruhigt Euch. Ich habe den Kontakt zu Balduran nach der Ankunft auf der verdammten Insel von gestaltwandelnden Wolfsmenschen verloren. Ein Teil von uns starb, der andere - wie ich - riss aus, indem wir das Meer durchschwammen... Ich wurde lange festgehalten und schwamm, als ich hier ausgesetzt wurde... und hier - das PARADIES!!! Iiieh, meine Freundin, ich denke nicht mal daran zu versuchen, Euch aus den Umarmungen meiner Freundinnen zu befreien... Und ich vermisse Balduran nicht, nicht einmal ein bisschen. ~
@5 = ~Ihr lebt hier seit so langem? Was wisst Ihr über diese Insel? ~
@6 = ~Paradies-Insel? Wir kamen nur hierher, um wieder zu liefern. ~
@7 = ~Ha-ha. Ihr werdet sicher etwas mehr wieder ergänzen als nur Nachschub zu liefern... Sprecht mit Archandra, wenn Ihr es noch nicht getan habt. Sie ist eine der Sirenen-Königinnen, und sie ist hier..., wie man sagt... die wichtigste. Versucht, nett zu sein, und sie wird es Euch sicher zurückzahlen, so gut sie nur kann. Und jetzt. Hört bitte auf, die Sonne zu beschatten. ~
@8 = ~Wollt Ihr für immer hier bleiben? Habt Ihr jemals daran gedacht, ein... normales Leben zu führen? ~
@9 = ~Seid Ihr verrückt? Diesen Himmel zu verlassen? Niemals! ~
@10 = ~Es gibt einen weiteren Elf von Baldurans Mannschaft auf der "Paradies-Insel". Aber es scheint, dass er den hiesigen Höhepunkt mag, und seine "Freundinnen" sind für ihn jetzt am wichtigsten... ~
@11 = ~Wieder? Macht es Euch bequem, aber bitte, versucht nicht, mich zu überzeugen, die Insel zu verlassen und erzählt nicht anderen solche Enthüllungen. Ich fühle mich sehr wohl hier, und ich gehe irgendwo hin... ~ 
@12 = ~Willkommen zurück... Es ist kaum zu übersehen, dass Ihr ein hübsches Mädchen seid, und Elfen sind sehr empfänglich, wenn es um Schönheit geht... Möchtet Ihr diesen Nachmittag in der Gesellschaft eines reinen Blutelfen verbringen?... Wir werden sicher viele Gründe finden, uns nicht zu langweilen... ~
@13 = ~Verzeiht mir, aber Ihr seid nicht mein Typ. Vielleicht später, vielleicht nicht... ~
@14 = ~Und was würden Eure Freundinnen sagen...? Würden sie nicht protestieren? ~
@15 = ~Krestian, immer zu Euren Diensten... ~
@16 = ~Die Mädchen sind sehr nett und würden sicher nichts dagegen haben. Sie könnten sich uns sogar anschließen, wenn Ihr es vorzieht... ~
@17 = ~Hm... Ich, weiß nicht, vielleicht später... ~
@18 = ~In Ordnung Elf, zeigt mir, was Ihr wert seid... ~