@0 = ~Bei Ilmater, schickt ihn bitte nach Hause.
OH! Ihr... Ihr erschreckt mich. Ihr seid diejenigen, die aus Baldurs Tor gesandt wurden, nicht wahr? Ich begrüße Euch, obwohl ich aber ohne Hoffnung bin, dass wir unsere... unsere Freunde wieder sehen werden. ~
@1 = ~Erzählt mir, was Ihr von den vermissten Leuten wusstet? ~
@2 = ~In der Zitadelle trafen wir Lenore, die dieses Verschwinden kaum erträgt. Sie sorgt sich am meisten um Montgomery, der unter dem Vermissten ist. Wir sollten nach ihm suchen, und vielleicht wird es uns gelingen, Lenores Schmerz zu lindern. ~
@3 = ~Was denkt Ihr ist mit Euren vermissten Freunden geschehen? ~
@4 = ~Wo wart Ihr, als die letzte Person vermisst wurde? SPRECHT! ~
@5 = ~Bei Ilmater, schickt ihn bitte nach Hause.
Ich kenne... kannte sie alle, obwohl ich einen von ihnen... sehr viel besser kannte. Wir waren... wir... Montgomery und ich waren... Ich kann nicht darüber sprechen! Daran zu denken, ihn zu verlieren... das nicht fair, wisst Ihr... Wir stritten in der Nacht zuvor, und er blieb so wütend zurück. Solche Vereinigungen werden... von unserem Orden missbilligt, aber jetzt ist er weg und ich... Bitte... findet ihn. Findet sie alle, und bringt sie sicher nach Hause. ~
@6 = ~Ich soll mein Bestes für alle Betroffenen tun. Vielen Dank für Eure Zeit. ~
@7 = ~Ich... ich weiß nicht... Ich weiß nur, dass sie schmerzhaft vermisst werden... von den meisten, wenn nicht von allen. ~
@8 = ~Was meint Ihr damit? Wer vermisst sie nicht? ~
@9 = ~Ich... ich hätte das nicht sagen sollen. Es ist unfair, von einem anderen ohne Beweis schlecht zu denken. Es ist nur dass... gut... Einige scheinen viel gewonnen zu haben bei diesem Verlust. ~
@10 = ~Ein interessanter Punkt, sicherlich. Ich werde daran denken. ~
@11 = ~Bitte! Diese Leute waren vertrauter als Familie! Wie konntet Ihr mich so beschuldigen? ~
@12 = ~Weint Euch aus, Liebling, ich versuche gerade, den Job zu erledigen. ~
@13 = ~Vergebt mein Verhalten, aber ist ein unangenehmes Geschäft. Bitte könnten wir nochmal beginnen? ~
@14 = ~Dies ist alles so schmerzhaft. Ich muss etwas tun außer untätig herumzusitzen. Bitte könnte ich mich Euch anschließen? Ich muss wissen, was mit meinem... mit allen meinen Freunden geschehen ist. ~
@15 = ~Ich haben wenig Platz für Euch, und weniger Zeit, um Euch zu beschützen. Diese Arbeit ist gefährlich, und ich kann keine Verantwortung übernehmen. Wozu solltet Ihr für mich gut sein? ~
@16 = ~Ich fürchte, dass meine Aufgabe bedrückend genug ohne Eure Gesellschaft ist. Ich möchte lieber ohne Euch weitergehen. ~
@17 = ~Es erscheint mir nicht klug, Euch in Gefahr zu bringen, wenn ich Euch beschützen soll. Ich verstehe Euren Wunsch zu helfen, aber ich denke, dass es am besten ist, wenn Ihr hier bleibt. ~
@18 = ~Oh lasst mich bitte in Ruhe! Es gibt Schmerz genug, auch ohne Eure Gesellschaft zu ertragen. ~
@19 = ~Ich... ich nehme es an. Das ist alles so schwierig... ~
@20 = ~Oh lasst mich bitte in Ruhe! Ich habe genug Qualen auch ohne Eure Gesellschaft zu ertragen. ~
@21 = ~Verantwortung?! Ich werde für keinen eine Gefahr sein außer für mich selbst! Ihr verliert nichts mit meiner Anwesenheit. Tatsächlich kann ich Euch ziemlich nützlich sein. Der Abt genehmigte es nie... aber viele Wälzer in der Burg enthalten magische Kenntnisse für diejenigen, die sehen. Ich habe viele im Geheimen studiert, und ich wette ich bin ein ebenso guter Magier wie einige von Euch sein könnten. Ich werde KEINE Verantwortung sein. ~
@22 = ~Studiert oder nicht, ich habe keinen Bedarf an Euch. Ich werde ohne Euch weitergehen. ~
@23 = ~Nein. Wenn Ihr auch eifrig seid, kann ich nicht eine einzige Person mehr gefährden, als ich bereits getan habe. Es tut mir Leid. ~
@24 = ~Wie Ihr Hilfe ablehnen könnt, ist mir zu hoch! Es ist ein Mysterium, wie Ihr behaupten könnt, alles zu tun, das Ihr könnt, wenn Ihr nicht einmal Eure ganzen Vorzüge ausschöpft. Sei das Glück meinetwegen mit Euch. ~
@25 = ~Ich... verstehe. Bitte, dann nehmt wenigstens das. Es wird Euch bei den vor Euch liegenden Prüfungen helfen. Ich werde in großen Schwierigkeiten sein, wenn dies vermisst wird, aber Euer Erfolg ist entscheidend. ~
@26 = ~Dieser Körper... er sieht aus wie... nein... NICHT! ~
@27 = ~Es ist ein Zeichen für mich hier... die Ankündigung seiner Liebe mit seinen sterbenden Worten... alles, was gewesen sein könnte... Gut (Atemzug), es gibt... wenig, was ich hier tun kann. Vorwärts... wir müssen dem... dem allen ein Ende bereiten. ~
@28 = ~Ich.... ich kann nicht mit Euch sprechen. Ich möchte jetzt nur... allein gelassen werden. ~
@29 = ~Wenn Ihr meine Freunde seid, dann werdet Ihr meinen Montgomery finden. Bitte... ich will ihn so gern wieder sehen. ~
@30 = ~Geht mir aus den Augen! Ich werde nichts für Euch tun! ~