@0 = ~Hallo. ~
@1 = ~Ich verlor hier irgendwo meinen Glückspfeil und kann ihn anscheinend nicht finden. ~
@2 = ~Hier bin ich, noch ein weiterer geringer Abenteurer, der nicht zur Sache kommt, und nach dem Glückspfeil eines Fremden sucht. Ich meine, Llindellyn ist ein netter Kerl aber... sollte ich nicht fort sein um Tarrasques, den sechsbeinigen Drachen mit dem Schildkrötenpanzer und dem Löwenkopf, oder etwas ähnliches zu töten?? ~

@3 = ~Kein Glück, diesen Pfeil von mir zu finden? ~
@4 = ~Es ist dumm, ich weiß, aber es fühlt sich nicht gerade richtig an ohne meinen Glückspfeil. Hier, lasst mich Euch eine Kleinigkeit im Austausch geben. Sie sind klasse bei allem mit zäher Haut. ~
@5 = ~Mein Glückspfeil! Andere können vielleicht gerader fliegen oder mehr Schaden anrichten, aber ohne mit meinen Glückspfeil könnte ich ebenso eine Keule handhaben. Hier, lasst mich Euch einige Sprengpfeile geben. Sie verursachen wirklich eine gewaltige Explosion! ~
@6 = ~Oh jetzt beginnt das ganze Spaß zu machen. ~
@7 = ~Wie waren jene Pfeile, die ich Euch gab? ~
@8 = ~Vielleicht könnte Euer Bogenschütze mir helfen. ~
