@0 = ~Die Zeit ist auf dieser Insel bedeutungslos... Ihr könnt hier bleiben, solange Ihr wollt. Und wir sind glücklich, jeden Reisenden zu Gast zu haben, der kommt, um uns zu besuchen. ~
@1 = ~Wir begrüßen herzlich jeden, aber es wäre angemessen, wenn Ihr ginget um unsere Königin zu treffen. Sprecht bitte mit Archandra... ~
@2 = ~Seid Ihr zufrieden mit Eurem Aufenthalt auf unserer Insel? Ich hoffe, dass Ihr eine angenehme Ruhe habt. ~
@3 = ~Natürlich, aber frage ich mich, wo der Haken ist... ~
@4 = ~Natürlich! Es ist ein echtes PARADIES! ~
@5 = ~Habt Ihr noch nicht bemerkt, dass alle Wesen, die auf dieser Insel leben, von friedlichen Natur sind? Wer möchte irgendetwas Verdächtiges hier tun? Wenn Ihr ein Abenteuer sucht, solltet Ihr zum Festland zurückkehren... ~
@6 = ~Das ist wunderbar... Das ist der Zweck dieser Insel. Niemand ist dabei, irgend jemandem zu verletzen. Wir leben in Frieden, und wir teilen ihn mit den anderen bereitwillig. ~
@7 = ~Das ist eine gute Information. Erlaubt mir, jetzt wegzugehen... ~
@8 = ~Das ist es. Könnte ich den Nachmittag mit Euch verbringen, wenn es Euch nichts ausmacht? ~
@9 = ~Wenn Ihr wünscht. ~
@10 = ~Ich warte immer auf einige nette Vorschläge. Ihr wisst sicher viele interessante Geschichten. Aber ich habe einige Launen. Ich mag billigen Schmuck. Bringt etwas, was mich verschönern würde... ~
@11 = ~Lucretia ist bereit, eine nette Zeit mit mir zu verbringen... Aber sie will einige Juwelen im Tausch... Frauen werden sich nie ändern... ~
@12 = ~Oh, Ihr seid sehr höflich. Kann es ein besseres Geschenk für eine Frau geben als eine Perlenkette... Ist sie für mich...? ~
@13 = ~Natürlich, nehmt sie. ~
@14 = ~Bedauerlicherweise nein. Ich werde sie brauchen. ~
@15 = ~Danke. Werdet Ihr im Tausch diesen Sonnentag zusammen mit mir verbringen? ~
@16 = ~Damit hab' ich gerechnet, hehe... ~
@17 = ~Behaltet diese Kette, aber erlaubt mir, jetzt wegzugehen... ~
@18 = ~Wie Ihr wollt. Habt einen schönen Tag. ~