@0 = ~Willkommen Reisende, und verzeiht mir, dass ich es wage, Euch zu stören, aber es ist keine komische Sache. ~
@1 = ~Willkommen. Und erzählt uns, was Euch so beunruhigt. ~
@2 = ~Das ist es. Wir sind gerade in der Stadt angekommen, und eine Menge Leute jagt uns wegen Autogrammen... ~
@3 = ~Ich weiß, dass Ihr kein Interesse daran habt, aber wo sonst können wir Hilfe suchen? ~
@4 = ~Wir reisten mit meiner Frau nach Elthurel, als unser Wohnwagen von einer Horde Orks angegriffen wurde. Wir flohen in Panik mit allen anderen. Unglücklicherweise reisten unsere Kinder - Falton und Vanessa, mit uns. Es ist eine Schande für uns, aber in diesem Durcheinander verloren wir unsere Kinder... Wir kamen so bald wie möglich zurück, aber wir haben kein Anzeichen des Wohnwagens oder unserer Kinder gefunden... Einer der verwundeten Wachen, die wir in der Nähe fanden, sagte uns, dass die Orks etwas über Fealn Datoon gesagt hätten... Das ist ein alter Name eines Landes nördlich von hier gelegen... Felder der Toten. Wir wissen nicht, wie man dorthin kommt geschweige denn, wie man die Orks schlägt. ~
@5 = ~Gut. Es ist eine sehr jammervolle Geschichte, aber wir haben keine Zeit, um uns jetzt darum zu kümmern. Wir haben andere Aufgaben. Auf Wiedersehen. ~
@6 = ~Wir waren niemals nördlich von Baldurs Tor, aber Eure Geschichte beunruhigt uns. Wir werden uns darum kümmern. ~
@7 = ~Ihr könnt das nicht für uns tun. Denkt darüber ein bisschen weiter nach. Ich werde hier warten. ~
@8 = ~Danke... Ich denke, dass Ihr nach Ulgoths Bart gehen solltet. Vielleicht werdet Ihr dort jemanden finden, der weiß, wie man zu den Feldern der Toten kommt... Dieses sind sehr gefährliche und eher selten besuchte Gebiete. Viel Glück. Ich werde hier auf Euch warten. ~
@9 = ~In Baldurs Tor wir trafen wir Magnad und Winorma, die ihre Kinder während ihrer Reise nach Elthurel verloren, nachdem ihr Wohnwagen von einer Gruppe Orks angegriffen wurde. Magnad vermutet, dass die Orks ihre Kinder zu den Feldern der Toten brachten, die nördlich von Baldurs Tor liegen. Aber er kennt die genaue Lage nicht. ~
@10 = ~Bitte, gebt die Suche nicht auf. Wir sind in Angst um unsere Kinder... ~
@11 = ~Habt Ihr Euere Meinung geändert?... Wir konnten noch niemanden finden, der im Stande sein würde, uns zu helfen... ~
@12 = ~Ja, wir werden uns darum kümmern. ~
@13 = ~Nein, nicht jetzt. ~
@14 = ~Danke. Wir schätzen wirklich Eure Hilfe, aber wir können Euch im Austausch nur dieses Geschenk anbieten... Lasst uns jetzt mit unseren Kindern weggehen... ~