@0 = ~Wer kommt zu Meandar? Monoach hat Euch nicht geschickt, aber Ihr wisst, dass ich es bin, nach dem Ihr sucht?... Warum? ~
@1 = ~Willkommen. Wir haben kein warmes Willkommen erwartet, aber trotzdem wollt Ihr mit uns sprechen. ~
@2 = ~Meandar weiß, dass jemand, der kommt, eine Antwort sucht... Hat Meandar unrecht? ~
@3 = ~Wir haben keine Zeit für "Rate wer...". Wir nehmen an, dass Ihr einen Schlüssel habt. Es ist noch wahrscheinlicher, nachdem Ihr Monoach gekannt habt. Wir brauchen ihn. ~
@4 = ~Meandar hat recht. Könnt Ihr uns den Schlüssel geben, den Ihr besitzt - wie ich annehme? ~
@5 = ~Meandar wird Euch den Schlüssel geben, aber Ihr müßt dafür arbeiten. Nichts ist umsonst. Meandar hat einen Feind. Eissalamander waren eine Familie, aber jetzt sind sie es nicht mehr. Kolchear ist kein echter Salamander, und er verließ das Haus mit seinen Begleitern. ~
@6 = ~Also - etwas Normales... Wo können wir diesen Kolchear finden? ~
@7 = ~Was? Nicht wieder. Gibt es keinen Weg, diese dauernden Streitigkeiten für immer zu vermeiden? ~
@8 = ~Kolchear hat Euch bereits gefunden, da die Wesen aus dem ersten Bereich ihn ärgern, seit er am Leben ist... Ihr könnt erwarten, ihn zu treffen, sobald Ihr unser Haus verlasst. Kolchear ist gefährlich, also viel Glück, und gebt auf Euch acht. Kommt später hierher zurück, und Ihr erhaltet den Schlüssel, wenn Ihr noch am Leben seid... ~
@9 = ~Warum schlägt Meandar seine Feinde nicht selbst, anstatt Reisende zu benutzen? ~
@10 = ~Eissalamander mögen einander nicht, aber sie kämpfen nicht... Sie besitzen keine Waffe, die einem anderen Salamander bedrohen könnte... ~
@11 = ~Meandar ist nicht glücklich darüber, dass seine Brüder weg sind, aber er respektiert die Tapferkeit und den Mut der Neulinge. Hier ist Euer Schlüssel. Achtet genau auf die Art, wie es gemeistert wird, da ein großes Übel dahinter verborgen ist... alt und grausam... ~
@12 = ~Was für ein Übel? Was wisst Ihr darüber? ~
@13 = ~Meandar und Monoach waren Freunde... vor langer Zeit. Aber Monoach hätte uns niemals weder von dem Gebrauch des Schlüssels erzählt noch von dem Weg, wo er hinführt... Aber Monoach hätte uns den Schlüssel nicht gegeben, wenn er nicht Angst vor seinem Schicksal hätte. Meandar weiß nicht mehr. ~
@14 = ~Meandar weiß nichts mehr. ~
@15 = ~Willkommen. Wer seid Ihr, dass Ihr unser Haus findet? ~
@16 = ~Ich komme von weit her, und ich brauche Eure Hilfe... oder eher einen Schlüssel... ~
@17 = ~Kennt Ihr die Geschichte von Monoach?... Das ist gut. Aber Ihr wisst nicht, dass Monoach gegen einen Kult kämpfte. Er verehrt die Schwarze Hand - eine Schöpfung von Bhaal, und solange ihr neuer Tempel besteht, gibt es keinen Weg, wie ich Euch helfen kann. Kommt zurück, wenn ihr Führer getötet wurde. Ich werde selbst davon erfahren. ~