@0 = ~Zeit ist auf dieser Insel bedeutungslos... Ihr könnt hier bleiben, solange Ihr wollt. Und wir sind glücklich, jeden Reisenden als Gast zu haben, der kommt, um uns zu besuchen. ~
@1 = ~Wir begrüßen herzlich jeden, aber es wäre angemessen, wenn Ihr ginget um unsere Königin zu treffen. Sprecht bitte mit Archandra... ~
@2 = ~Seid Ihr zufrieden mit Eurem Aufenthalt auf unserer Insel? Ich hoffe, dass Ihr eine angenehme Ruhe habt. ~
@3 = ~Natürlich, aber ich frage mich, wo der Haken ist... ~
@4 = ~Natürlich! Es ist ein echtes PARADIES! ~
@5 = ~Ihr betrachtet uns als einige betrügerische Wesen, die nur zum Töten fähig sind? Es ist wahr, dass unsere Schwestern von den Küsten solche Angewohnheiten haben, aber sie verteidigen gewöhnlich ihr Territorium oder nur ihre Freiheit. Es gibt hier keine solchen Sorgen. Es gibt genug Platz für jeden. ~
@6 = ~Eure Meinung freut mich, und ich würde liebend gerne Euren Geschichten zuzuhören. Anders als meine Schwestern werde ich nicht beansprucht und werde diesen Nachmittag mit Euch verbringen, wenn es das ist, was Ihr wünscht... ~
@7 = ~Vielleicht später? Ich bin gerade auf diese Insel gekommen... ~
@8 = ~Eine Sirene namens Paulia mag Trauben... Aber wer mag sie nicht, wenn sie frisch und süß sind? ~
@9 = ~Hm... Es ist schwer, eine solch charmante Dame abzuweisen... ~
@10 = ~Die wirklich nette Sirene Milea, die auf der magischen Insel lebt, liebt es beansprucht zu werden trotz dem, was sie sagt... Und das ist eine Paradies-Insel!? ~
@11 = ~Ooh, Ihr seid sehr höflich. Könnt Ihr bei mir bleiben und einige dieser Früchte kosten? Wir werden sicher keine Zeit vergeuden... ~
@12 = ~Mit Vergnügen... ~
@13 = ~Nicht jetzt, ich möchte ein wenig herumschauen... ~