@0 = ~Es ist schön ist, Euch zu treffen. Ich bin Nadalin. ~
@1 = ~Hallo. Ich bin Nadalin. Ich komme aus dem Norden, aus der Gegend, wo sich die Schwertküste in einen Golf verwandelt. Leider wurde mein Dorf durch einige Feuerungeheuer terrorisiert, und mein Boot ist jetzt das Heim einiger Sirenen. Ich entfloh dem Dorf, und jetzt lebe ich hier. Aber ich möchte zu meinen Aufgaben zurückkehren. ~
@2 = ~Beseitigt Feuersalamander

In Baldurs Tor trafen wir einen freundlichen Fischer, Nadalin. Es sieht so aus, als ob sehr seltsame Dinge in der Gegend im Norden geschehen, wo er lebte. Er behauptet, dass Feuersalamander sein Dorf angegriffen haben und jetzt keiner in der Gegend angeln kann. Ich muss einen genauen Blick auf das Problem werfen, wenn ich dort hinkomme. ~
@3 = ~Ihr habt nicht das Herz, stimmt das? Es ist ganz in Ordnung, ich weiß, wo Ihr herkommt. Ich könnte es selbst nicht tun. ~
@4 = ~Ihr habt es getan, richtig? Ich glaube, dass Eure Herzen noch härter sind, als ich es mögen würde. Ich sage es nicht mit Vergnügen, aber wenn Ihr jemals das Verlangen nach Hilfe habt, findet Ihr mich wahrscheinlich in der Nähe von meinem Boot in meinem Dorf. ~
@5 = ~Beseitigt Feuersalamander

Wir haben Nadalin gefunden, der Fischer und Matrose ist. Er kann jetzt zu seinem Heimatland zurückkehren. ~
@6 = ~Danke für Eure Hilfe. Jetzt kann ich zu meinem Dorf zurückkehren. Wenn Ihr mich jemals braucht, könnt Ihr mich in der Nähe von meinem Boot finden. Ich liebe meine alte Dame. ~
@7 = ~Ich bin kein Kämpfer, Freund. ~ ~Ich bin kein Kämpfer, Freundin. ~
@8 = ~Willkommen, meine Freunde. Wie kann ich Euch helfen? ~
@9 = ~Ich möchte, dass Ihr uns zu einer von einigen Eissalamandern bewohnten Insel bringt. Habt Ihr jemals davon gehört? ~
@10 = ~Wir kamen gerade vorbei, um zu sehen, wie Ihr vorankommt. ~
@11 = ~Ich denke, das habe ich, aber es ist ein gefährlicher Platz. Die Echsen greifen ohne Warnung an. Ich landete einst während eines Sturms auf dieser Insel. Ich schaffte es kaum, davon zu laufen. Wollt Ihr jetzt dorthin reisen? ~
@12 = ~Ja, ich denke, dass wir aufbrechen können. ~
@13 = ~Nein, nicht jetzt. Aber es ist nett zu hören, dass Ihr uns helfen wollt. ~
@14 = ~Habt Ihr von dieser Insel bereits die Nase voll? ~
@15 = ~Ja, lasst uns von hier wegkommen. ~
@16 = ~Nein, wartet noch ein wenig länger. ~