@0 = ~Hey Du! Mein lieber Freund! Haltet Einen Augenblick an! ~ ~Hey Du! Meine liebe Freundin! Haltet Einen Augenblick an! ~
@1 = ~Und wer seid Ihr, alter Mann? ~
@2 = ~Aus dem Weg, alter komischer Kauz! ~
@3 = ~Äh, gut, es ist dann besser für mich, Euch zu verlassen. ~
@4 = ~Gut... gut, willkommen. Ich bin so glücklich, irgend jemanden außer dem Geist in der Gegend zu sehen! Ich bin Ordolath, und es scheint, dass ich eine Art "Urlaub" hier verbringe... Ihr wisst, manchmal ist es schön, sich während den Stoßzeiten in Baldurs Tor zurückzuziehen und so weiter... ~
@5 = ~Schön, aber was zur Hölle wollt Ihr von mir? ~
@6 = ~Sicher, sicher, und jetzt verzieht Euch, Ihr alter Kauz! ~
@7 = ~Nichts besonderes, Freund, hehe. Das Schicksal, wie es immer ist, hat mich eine Kerze vergessen lassen, als ich die Reise vorbereitete. Ohne eine Kerze bin ich nicht im Stande, mein Tagebuch zu schreiben oder die Bücher zu lesen. Die Nächte sind wirklich dunkel... Ihr könnt Euch nicht gerade vorstellen, was das für solch einem Bücherfreund wie mich bedeutet! ~ ~Nichts besonderes, Freundin, hehe. Das Schicksal, wie es immer ist, hat mich eine Kerze vergessen lassen, als ich die Reise vorbereitete. Ohne eine Kerze bin ich nicht im Stande, mein Tagebuch zu schreiben oder die Bücher zu lesen. Die Nächte sind wirklich dunkel... Ihr könnt Euch nicht gerade vorstellen, was das für solch einem Bücherfreund wie mich bedeutet! ~
@8 = ~Dann habe ich ein Angebot für Euch. Wenn Ihr einen Tag damit verbringen könnt, mir zu helfen und mir meinen kleinen Wachs-Schatz zu bringen, werde ich Euch so gut belohnen wie ich nur kann! Und haltet mich nicht für einen Armen! Außer 2000 Goldmünzen kann ich mir mit Euch, mein Freund, ein wertvolles Ding teilen, von dem ich annehme, dass Ihr es mögen werdet... Also? Werdet Ihr mir helfen? ~ ~Dann habe ich ein Angebot für Euch. Wenn Ihr einen Tag damit verbringen könnt, mir zu helfen und mir meinen kleinen Wachs-Schatz zu bringen, werde ich Euch so gut belohnen wie ich nur kann! Und haltet mich nicht für einen Armen! Außer 2000 Goldmünzen kann ich mir mit Euch, meine Freundin, ein wertvolles Ding teilen, von dem ich annehme, dass Ihr es mögen werdet... Also? Werdet Ihr mir helfen? ~
@9 = ~Klingt interessant, erzählt uns, wo wir Euer Haus finden können, damit wir Euch diese... Kerze bringen können. ~
@10 = ~Ein fremder Mann, Ordolath, den wir in der Wildnis trafen, südlich von Nashkel, bot uns 2000 Goldmünzen und eine Kostbarkeit dafür an, dass wir ihm eine Kerze von Baldurs Tor zurückbringen. Er ließ sie im dem Haus im Nordbezirk, einem Leuchtturm hinter einem blauen Turm, zurück. ~
@11 = ~Keine Zeit für das dumme Geplapper, geht weg. ~
@12 = ~Ausgezeichnet! Im ersten Moment, als ich Euch sah, schient Ihr mir eines Wortes würdig! Das Haus, Freund, ist im nördlichen Teil der Tore, nicht weit vom Nördlichen Bezirk, ein weißes Haus hinter dem blauen Magier-Turm. Ihr könnt es nicht verfehlen. Also, geht schnell. Ich werde Euch ungeduldig erwarten. Auf Wiedersehen! ~ ~Ausgezeichnet! Im ersten Moment, als ich Euch sah, schient Ihr mir eines Wortes würdig! Das Haus, Freundin, ist im nördlichen Teil der Tore, nicht weit vom Nördlichen Bezirk, ein weißes Haus hinter dem blauen Magier-Turm. Ihr könnt es nicht verfehlen. Also, geht schnell. Ich werde Euch ungeduldig erwarten. Auf Wiedersehen! ~
@13 = ~Schön, auf Wiedersehen! ~
@14 = ~Ihr seid zurück? Wo ist meine Kerze? ~
@15 = ~Hier seid Ihr... ~
@16 = ~Unglücklicherweise, noch nicht... ~
@17 = ~Großartig! Vielen Dank! Hier habt Ihr, was ich Euch versprochen habe! ~
@18 = ~Nicht so schnell! Ich frage mich, ob Ihr irgendetwas von einem Mann in Eurem Haus wisst... ~
@19 = ~Auf Wiedersehen...? ~
@20 = ~Also tut jetzt jemanden einen Gefallen... Ich habe die Kerze von den Toren gebracht, und der Eigentümer vergisst, dass er etwas versprach... Ich werde Euch eines Tages kriegen...! ~
@21 = ~Oh, ja, ja... Aber seid nicht überrascht. Lasst mich entschuldigen, mein Freund, ich setzte Euch der Gefahr aus, also hoffe ich, meine Geschenke werden Eure Mühen belohnen. In Ordnung, keine weiteren Worte, bleibt in Sicherheit! ~ ~Oh, ja, ja... Aber seid nicht überrascht. Lasst mich entschuldigen, meine Freundin, ich setzte Euch der Gefahr aus, also hoffe ich, meine Geschenke werden Eure Mühen belohnen. In Ordnung, keine weiteren Worte, bleibt in Sicherheit! ~
@22 = ~Die Kerze wurde gebracht, die Belohnung wurde gegeben, nur die Leute verschwanden zu schnell, in meinen alten Zeiten... ~
@23 = ~So, worauf wartet Ihr? Geht wieder und findet, worum Ihr gebeten wurdet! ~