@0 = ~Aus den Augen, Dummkopf! Ich will nicht, dass Ihr Eure Nase in meine Geschäfte steckt! ~
@1 = ~Ich bezweifle, dass Ihr viel in der Art eines Gespräches mit irgend jemandem habt, wenn die Lady nicht singt. Wenn diese Stimme nicht zurückkommt, wird es einige Männer im Verborgenen geben, die nicht mehr die selben sein werden. ~
@2 = ~Steckt einen Korken in diesen verfluchten Barden, bevor ich sein Loch mit meinem Stiefel zustopfe! ~
@3 = ~Ich würde eher dem verfluchten Schweigen zuhören, das die Lady hinterlassen hat, als Eurem Katzengeschrei! Lasst es mich nicht wieder sagen! ~
@4 = ~Hey Kumpel, wir sollten kurz bei dem unteren Keller vorbeikommen und die Fest-Mädchen überprüfen. Was haltet Ihr davon? ~
@5 = ~Wir suchen einige Informationen. Das Buch des Unwissens... ~
@6 = ~Tut mir Leid, Euch zu belästigen. ~
@7 = ~Ich werde Euch ohrfeigen, wenn Ihr ein Stück näher kommt! ~
@8 = ~Aha, dieser Unsinn... Ich las es... aber was las ich? Ich erinnere mich nicht... ~
@9 = ~Aber, wem habt Ihr es verkauft! Ich könnte Euch daran erinnern, nicht wahr? ~
@10 = ~Sicherlich nicht... Aber der Magier hatte ein Laboratorium irgendwo in den Wolkenspitzen... Verlassener Pass oder etwas in der Art? Als ich ihn das letzte Mal sah, ist er verrückt geworden wegen einiger Zaubersprüche, die schreckliche Dämonen herbeiriefen und seine Lehrlinge schlachteten. ~
@11 = ~Wo können wir ihn finden? ~
@12 = ~Wen? ~
@13 = ~Oupaste war nicht sehr nützlich, aber er sagte, dass der Zauberer, dem er das Buch verkaufte, in den Wolkenspitzen lebt. Ich war zuvor dort, aber ich glaube, dass es nicht schaden wird, mich dort noch einmal umzuschauen. ~