@0 = ~Zeit ist auf dieser Insel bedeutungslos... Ihr könnt hier bleiben, solange Ihr wollt. Und wir sind glücklich, jeden Reisenden zu Gast zu haben, der kommt, um uns zu besuchen. ~
@1 = ~Wir begrüßen herzlich jeden, aber es wäre angebracht, wenn Ihr ginget um unsere Königin zu treffen. Sprecht bitte mit Archandra... ~
@2 = ~Seid Ihr zufrieden mit Eurem Aufenthalt auf unserer Insel? Ich hoffe, dass Ihr eine angenehme Ruhe habt. ~
@3 = ~Natürlich, aber ich frage mich, wo der Haken ist... ~
@4 = ~Natürlich! Es ist ein echtes PARADIES! ~
@5 = ~Ihr betrachtet uns als einige betrügerische Wesen, die nur zum Töten fähig sind? Es ist wahr, dass unsere Schwestern von den Küsten solche Angewohnheiten haben, aber sie verteidigen gewöhnlich ihr Territorium oder nur ihre Freiheit. Es gibt keine solchen Sorgen hier. Es gibt genug Platz für jeden. ~
@6 = ~Ich bin froh, das zu hören, und ich würde Euren Geschichten zuhören, wenn Ihr nur einige Trauben finden könntet... Ich liebe Trauben... ~
@7 = ~Eine Sirene namens Paulia mag Trauben... Aber wer mag sie nicht, wenn sie frisch und süß sind? ~
@8 = ~Ooh, Ihr seid sehr höflich. Könnt Ihr bei mir bleiben und einige dieser Früchte kosten? Wir werden sicher keine Zeit vergeuden... ~
@9 = ~Mit Vergnügen... ~
@10 = ~Nicht jetzt, ich möchte ein wenig herumschauen... ~