@0 = ~Hier entlang... psst. Diesen Weg.
Ich habe ein Wort oder zwei für Euch, aber wenn ich mit Euch geredet habe, habe ich nie ein Wort gesagt, verstanden? ~
@1 = ~Ich habe keine Zeit für heimliche Sitzungen, Dummkopf. Fort mit Euren Spielen. ~

@2 = ~Sprecht! Damit ich Eure Absicht kenne. ~

@3 = ~Was ist Eure Absicht hier in der Burg? ~

@4 = ~Ich bin Pique, und bin ich ein Mitglied der Wache. Zumindest war ich es, wenn es einen Wächter gab, von dem man sprach. Ansonsten war es der neue Hauptmann. ~

@5 = ~Die Beschimpfung Eurer Vorgesetzten ist kein Charakterzug eines Wächters! Ich vertraue Euch nicht! ~
@6 = ~Wenn Eldod die Charakterzüge eines Wächters trägt, habt Ihr Glück, am Leben zu sein, um mir zu misstrauen! Bah! Es war ein Fehler, mit Euch zu sprechen! Ich bin mit all dem fertig! ~
@7 = ~Ich bin kein Mönch, der einen Stoß empfängt und dann die andere Backe hindreht, um einen anderen zu empfangen! Ihr wollt meine Hilfe nicht, dann soll es sein! Tut Euch jedoch selbst einen Gefallen, und sucht wieder die Unterkünfte von Eldod. Ich gehe jetzt, und hoffe, dass ich nie wieder diesen verfluchten Ort zu sehen bekomme. ~
@8 = ~Meine Absicht ist, von diesem Ort lebendig wegzukommen. Die Aufgaben einer Wache oder nicht, die Bezahlung ist nicht hoch genug, um zu sterben. Ich weiß wer die vermissten Leute ergriffen hat. Ich habe es gesehen! Es war Eldoth! ~
@9 = ~Eldoth hatte mit dem Verschwinden des Hauptmanns viel gewonnen, aber das ist kaum ein Grund für solche Verbrechen. ~
@10 = ~Und warum sollte ich Euch glauben? Ihr sagtet nichts bis jetzt! Vielleicht möchtet Ihr nur, dass ich Eldoth beseitige, um so die Wachen anführen zu können! ~
@11 = ~Dann wird er vor dem Morgen tot sein! Mit rechtschaffener Wut werden wir ihn niederschlagen! ~
@12 = ~Seid Ihr verrückt? Erscheint Euch, Hauptmann der Wachen zu sein, als eine solch ruhmvolle Position? Einen Mord und Kidnapping wert? Benutzt Eure Sinne! Es gibt mehr hier, als Ihr seht! Pah! Ich habe keine Zeit, um Euch die Dinge darzulegen! Werft Eure Anschuldigungen vor, wo Ihr wollt, aber seid auf der Hut! Ich bin weg, und ich verlasse Euch, egal welches Schicksal Ihr erleidet. Hmpf! Ich werde zumindest mein EIGENES Leben retten. ~
@13 = ~... äh..., das ist dann also Euer Plan? Es gibt mehr in dieser Geschichte, das ich fürchte, und Eure Klinge mag ein ordentliches Stück härter arbeiten müssen, als Ihr denkt. Werft ihm Euch auf jeden Fall entgegen, aber beobachtet sorgfältig, was HINTER seinen Handlungen steckt. Ich überlasse Euch Eurem... ruhmvollen Blutbad. <Sniff> ~
@14 = ~Gewiss, das ist das, was ich auch dachte! Sobald die Hauptgarnison von der Küstenstraße zurückkehrt, würden sie ihn als Hauptmann einfach ersetzen. Da steckt mehr dahinter, etwas Fremdes. Ich sah ihn, als die letzte Dunkelheit hereinbrach, als er den Mönch Montgomery fortzog. Es war ein meisterhafter Hinterhalt, als die Nacht am dunkelsten war und ich mich glücklich schätzte, ihn entdeckt zu haben. Ein einzelner knackender Zweig gab seine Position bekannt, und ich folgte langsam, bereit um rettend einzuspringen. Ich hielt jedoch selbst kurz an, als er sich umdrehte und er GENAU AUF MICH sah! Er kannte jede meiner Bewegungen, als ob er PLANTE, dass ich ihn zu sehe! Sein Gesicht zeigte jedoch in diesem Moment keine solche Gerissenheit. Ausdruckslos war er, ausdruckslos wie die Nacht um uns. Ich hatte nicht den Nerv, mich zu nähern, und seine Augen schienen Schwermut zu zeigen, als ich mich nicht bewegte, obwohl sein Gesicht eiskalt blieb. Er ging langsam, fast zögernd weg, während ich dort zitternd saß. Nehmt das hier. Er ließ es fallen, und ich weiß nicht, was es bedeutet. Ich bin mit diesem Ort fertig. Es ist etwas höchst Unnatürliches hier, und ich will kein Stück davon. Lebt wohl. ~
@15 = ~Hört genau zu, Freund. Ich weiß, dass Eldod irgendwie an diesem Verschwinden beteiligt ist. Wenn Ihr mehr herausfinden wollt, denke ich, dass es klug von Euch wäre, seine Unterkünfte zu suchen. ~ ~Hört genau zu, Freundin. Ich weiß, dass Eldod irgendwie an diesem Verschwinden beteiligt ist. Wenn Ihr mehr herausfinden wollt, denke ich, dass es klug von Euch wäre, seine Unterkünfte zu suchen. ~
@16 = ~Ich verlasse diesen verfluchten Platz; ich habe keine Zeit, um mit Euch zu sprechen. ~