@0 = ~Danke, wer auch immer Ihr seid. Ich bin in einer wichtigen Mission nach Ulgoths Bart, und diese Bastarde haben mich gerade festgenommen... Ich weiß nicht, was geschehen wäre, wenn Ihr nicht rechtzeitig gekommen wäret... ~
@1 = ~In der Nähe des Ork-Lagers im Norden in einer der Höhlen trafen wir einen Mönch. Die Orks wollten ihn anscheinend opfern. Er war so dankbar, dass er vergessen hat, uns zu bezahlen, und lief schnell in seiner wichtigen Mission nach Ulgoths Bart. ~
@2 = ~Willkommen! Was bringt Euch hierher? ~
@3 = ~Wir reisen. So wie immer. ~
@4 = ~Dann wisst Ihr bereits alles... Ich habe es wegen dieser Orks nicht geschafft, rechtzeitig hierher zu kommen... jetzt warten auf mich einige Unannehmlichkeiten in der Versammlung,... oder sollte ich eher Tod sagen... ~
@5 = ~Ihr redet von der Schwarzen Hand? Was planen sie? ~
@6 = ~Wir sind... sie sind eine Zusammenkunft von Kriegern, Magiern... angeführt von Draagis... einem starken Gegner und einem Experten von alten Ritualen. Deshalb interessiert er sich für verschiedene Artefakte und hat sich mit den Anhängern des Kults von Baalor in Verbindung gesetzt... Wir planten, einen noch stärkeren Anhänger zu Hilfe zu holen - den Prinz von Baalor. Aber ohne ein Zeichen aus dem Kult von Tracea wird nichts geschehen...
Ich muss jetzt gehen. Es wäre mir lieber, der Kult fände mich nicht... ~
@7 = ~Wartet! Wo versammeln sich die Anhänger dieses Kults? Ich will sie besuchen und diese blutigen Ideen aus ihren Köpfen vertreiben... ~
@8 = ~Nun gut - lebt wohl! Und viel Glück. ~
@9 = ~Solltet Ihr nach ihnen suchen wollen, geht zum Scharfzahnwald... Weit in den Osten. Aber ich würde an Eurer Stelle kein warmes Willkommen erwarten... ~