@0 = ~Die Wächter sind in diesen Tagen wohl völlig grob geworden!
Ich sag Euch was, es ist gut, ein vertrautes Gesicht zu sehen, gell Kamerad? Ich hab' in den letzten vierzehn Tagen manchen Freund verloren. Ich fürchte, dass Narlen eingekerkert wurde, oder schlimmer. ~ ~Die Wächter sind in diesen Tagen wohl völlig grob geworden!
Ich sag Euch was, es ist gut, ein vertrautes Gesicht zu sehen, gell Kameradin? Ich hab' in den letzten vierzehn Tagen manchen Freund verloren. Ich fürchte, dass Narlen eingekerkert wurde, oder schlimmer. ~
@1 = ~Warum seid Ihr hierher gekommen? ~
@2 = ~Warum habt Ihr nicht zuvor davon gesprochen? ~
@3 = ~Was ist mit der Diebesinnung? Konntet Ihr nicht dort bleiben? ~
@4 = ~Es kann nicht so schlecht sein, wie jeder sagt. Vielen Dank für das Schwätzchen, aber ich werde es selbst herausbringen müssen. ~
@5 = ~Narlen konnte das nie leiden. Tatsächlich habe ich mich nie viel um Euch Gedanken gemacht! ~
@6 = ~Die Flammende Faust hat es auf sich genommen, die örtliche Gemeinschaft der Diebe etwas... aggressiver als üblich zu jagen. Ich bemerke, sie sind schlecht gelaunt wie kleine Kinder seit dem Tod ihres Oberbefehlshabers Schramme. Sein Ersatz Angelo ist ein bisschen... durchtriebener. Wenn Ihr auf den Straßen bleiben wollt, seid Ihr am besten verdammt gut in Heimlichkeiten. Was mich betrifft, wie schon gesagt, verlasse ich die Bühne. ~
@7 = ~Die Diebesinnung hatte viele Schwierigkeiten, seitdem Angelo Kommandant der Flammenden Faust wurde. ~
@8 = ~Ach, es ist eine einfache Sache. Mein Partner Narlen hatte ein so viel besseres Verständnis der hiesigen Redensarten der Diebe, dass er passenderweise für uns beide sprach. Es hätte so ausgesehen, als ob ich gerade das falsche Lied singe, gell? Dann bin ich erledigt, wenn es so ist. ~
@9 = ~Die Innung ist an die Flammende Faust verloren. Es gab eine gegenseitige Toleranz vorher, aber in letzter Zeit scheinen sie entschlossen zu sein, eine saubere Weste zu haben. Nicht nur, was den Diebstahl angeht. Sie scheinen jeden einsperren zu wollen, der eine entsprechende Begabung im Umgang mit Magie oder einer Klinge zeigt. Die gewöhnlichen Leute haben solchen Frieden nie gekannt, aber es ist eine schreckliche Einschränkung von allem. Eine große Zahl von Abenteurern, die gewöhnlich überall sind, sind aufs Land gezogen oder an Orte wie diesem. ~
@10 = ~Also, dann alles Gute und so. Ich bin unterwegs in sicherere Gegenden, wie ich denke, gell? ~
@11 = ~Sag ich doch, gell? Es gibt keinen Grund für diese Art Unterton! Aus Angst mich zu beleidigen tut Ihr gut daran, Euer Geschwätz zu widerrufen.~
@12 = ~Ah, Eure Mutter hielt Steigbügel. ~
@13 = ~Ich bitte um Entschuldigung. Die Schwierigkeiten des Tages haben meine Nerven bloßgelegt. ~
@14 = ~Hmpf! Und nachdem ich alle Schwierigkeiten hatte, höflich zu sein. Recht so. Wenn wir uns das nächste mal treffen, werde ich eine Klinge in Euren Wanst bohren. Ihr wartet doch, gell? ~
@15 = ~Die Schmähung ist vergessen. Das ist nicht die Zeit für unbedeutenden Streit.~
@16 = ~Eine Menge ist kürzlich geschehen. Nachdem Ihr der beste aller meiner Kameraden seid, werde ich Euch alles erzählen, was ich weiß. Die Flammende Faust hat es auf sich genommen, die örtliche Gemeinschaft der Diebe etwas mehr... aggressiv zu jagen, als üblich. Ich bemerke, sie sind wie schlecht gelaunte kleine Kinder seit dem Tod ihres Oberbefehlshabers Schramme. Sein Ersatz Angelo ist ein bisschen... durchtriebener. Wenn Ihr auf den Straßen bleiben wollt, seid Ihr am besten verdammt gut in Heimlichkeiten. ~ ~Eine Menge ist kürzlich geschehen. Nachdem Ihr die beste aller meiner Kameraden seid, werde ich Euch alles erzählen, was ich weiß. Die Flammende Faust hat es auf sich genommen, die örtliche Gemeinschaft der Diebe etwas mehr... aggressiv zu jagen, als üblich. Ich bemerke, sie sind wie schlecht gelaunte kleine Kinder seit dem Tod ihres Oberbefehlshabers Schramme. Sein Ersatz Angelo ist ein bisschen... durchtriebener. Wenn Ihr auf den Straßen bleiben wollt, seid Ihr am besten verdammt gut in Heimlichkeiten. ~
@17 = ~Äh, was? Tut mir Leid, aber ich habe gerade keine Zeit für ein Schwätzchen. Ich bin unterwegs in bessere Gefilde. ~
@18 = ~Ich denke, Ihr solltet mir besser aus dem Weg gehen. Ich habe eine ziemlich starke Abneigung gegen Euch, und ich werde nicht "Rote Klinge" genannt, weil ich Tumulten aus dem Weg gehe. ~