@0 = ~Ah, Ihr müsst <CHARNAME> sein, vermute ich. Ich nehme an, dass Eure Reise ereignislos war? Meine Brüder und ich sind dankbar, dass Ihr gekommen seid, obwohl es bedauerlich ist, dass Ihr gebraucht werdet. Die Taverne ist gewöhnlich für Außenseiter geschlossen, aber die Umstände erfordern in diesem Fall wirklich außergewöhnliche Maßnahmen. Zweifellos erzählte Duke Eltan Euch von dem Problem? Acht Menschen sind wie vom Boden verschwunden, drei davon allein in den letzten zwei Tagen. Isoliert, wie wir sind, haben wir nicht die Mittel, uns damit zu befassen. Tut bitte, was Ihr könnt. ~
@1 = ~Habt Ihr keinen Schutz hier? Die Festung kann nicht ohne Verteidigung IRGENDEINER Art sein. Ich muss mit dem Hauptmann der Wache sprechen. ~
@2 = ~Was ist Euer Rang hier? Ich weiß nicht mal Euren Namen. ~
@3 = ~Wo ist der Rest Eurer Gefährten? Ich werde mit ihnen allen sprechen müssen. ~
@4 = ~Ach, normalerweise haben wir WIRKLICH eine solide Zahl von Wachen. Die Mehrheit wurde jedoch in den Osten gesandt, um bei der Bekämpfung der Raubüberfälle entlang der Küstenstraße zu helfen. Danach begannen unsere eigenen Probleme. Zwei unserer restlichen Wachen sind unter den Vermissten, und der Hauptmann selbst wurde seit gestern nicht mehr gesehen. Wir haben an seiner Stelle einen Ersatz ernannt, und Ihr könnt ihn auf dem Grundstück finden. ~
@5 = ~Diese Information weiß ich zu schätzen, und ich werde tun, was ich kann. Es ist eine Aufgabe, die ich jedoch selbst erledigen muss. ~
@6 = ~Vergebt meine Manieren, ich habe mich nicht eingeführt! Ich bin Satos, und leider bin ich der stellvertretende Abt. Es ist ja nicht so, dass ich nicht die Ehre dieses Ranges schätze, ganz im Gegenteil. Es ist nur unglücklich, wie ich dazu kam. Unser wahrer Ältester Abt war unter den ersten, die verschwanden. ~
@7 = ~Ihr werdet einige von unserer Gruppe über das Gelände verteilt finden, obwohl ich fürchte, dass einige zu erschüttert sind, um das Burggebäude zu verlassen. Ich habe jeden beauftragt, sich so nützlich wie möglich zu machen.~
@8 = ~Oh! Ich hatte vorgehabt, Euch etwas zu erzählen, aber es ist meinem Gedächtnis entfallen. Ich fürchte, dass ich etwas verwirrt bin, seitdem dies begonnen hat. Duke Eltan sah die Notwendigkeit nach ein wenig Unterstützung voraus, so traf er Vorkehrungen, dass eine Söldnertruppe sich in Marsch setzt, um angeheuerte Hilfe zu leisten. Eine seltsame Mischung, sicherlich, aber bin ich sicher, dass sie Euch gut dienen werden. Alle scheinen ziemlich erfahren zu sein in ihren... äh... speziellen Fähigkeiten. Einführungen sind angebracht, glaube ich. ~
@9 = ~Äh... Ja, gut... als nächstes? ~
@10 = ~Ja... nun gut, damit sich jemand darum kümmert, vertraue ich Euch die bevorstehende Aufgabe an. Ihr habt die Erlaubnis, zu gehen, wohin Ihr wollt und alles außer der Hauptburg steht Euch offen. Dieses Gebäude muss trotzdem versiegelt bleiben, wegen der vielen hochgeschätzten Wälzer darin. Es ist nicht so, als ob wir EUCH misstrauen, sondern es ist eher besser, so wenig Verkehr wie möglich darin zu haben. Ich hoffe, Ihr versteht. Verzeiht mir, aber ich muss mich um die Meditationen kümmern. ~
@11 = ~Es ist ein neuer Abt in der Nördlichen Zitadelle, nachdem sein Vorgänger zusammen mit sieben anderen Menschen verschwand. Wie sich herausstellte, kam ebenso eine Dreier-Gruppe aus Baldurs Tor hierher; sie sollten uns bei der Untersuchung helfen, aber es sieht so aus, als ob sie ihre eigenen Pläne haben... ~
@12 = ~Vorwärts... viele von ihnen... müssen aufgehalten werden... ~
@13 = ~Nehmt dies... beendet es für... ~
@14 = ~So wurde der Abt Satos ebenfalls getötet, bevor wir es schafften, Krotan aufzuhalten. Satos hat uns den Schlüssel zu dem Mausoleum gegeben. Es ist Zeit für die Kraftprobe. ~
@15 = ~Es gibt wenig, was ich Euch sagen könnte, das ich nicht bereits gesagt habe. Bitte mein Freund, helft meinen Brüdern. ~ ~Es gibt wenig, was ich Euch sagen könnte, das ich nicht bereits gesagt habe. Bitte meine Freundin, helft meinen Brüdern. ~
@16 = ~Ihr habt Euch als vertrauenswürdig erwiesen. Die Zitadelle bleibt immer für Euch geöffnet. ~
@17 = ~Warum seid Ihr in solch einer Eile, meine Freunde? ~
@18 = ~Wir haben die Ursache des Durcheinanders in Eurer Zitadelle gefunden! Ein Ungeheuer, genannt Krotan, das sich innerhalb des Mausoleums verbirgt, ist derjenige, der Eldod verzauberte! Eldod folgte seinen Befehlen, alle Eure Leute zu töten! Jetzt sind wir dabei, auf diesen Schuft aufzupassen. ~
@19 = ~Das ist riesig! Viel Glück! Ich werde sofort alle meine Leute dorthin senden, die Euch helfen könnten. ~