@0 = ~Ihr dort. Nicht die ganze Wache nimmt Eure Ankunft übel, so wie Eldod. ~
@1 = ~Es ist gefährlich, sich gegen Euren Hauptmann aufzulehnen. ~
@2 = ~Gut zu wissen, obwohl ich bezweifle, dass ich viel Hilfe gegen ihn ringsherum finden werde. ~

@3 = ~Ich traue keiner der Wachen, solange er Euch befehligt. Lasst mich in Ruhe. ~
@4 = ~Eldod ist NICHT mein Hauptmann. MEIN Hauptmann ist ein edler Mann, der es nie so weit hätte kommen lassen, ohne um Hilfe zu bitten. Eldod hat aber die Probleme verschlimmert. Ich werde abstreiten, dass ich das sagte, wenn Ihr das einer anderen Seele erzählt. Ich muss gehen. ~
@5 = ~Ich mache Euch überhaupt nicht verantwortlich. Es ist so, als ob er VERSUCHEN würde, uns zu isolieren. Ich frage mich, ob es möglich ist, dass das Verschwinden seine Vernunft geschwächt hat. Leider ist es nicht an mir, um das zu sagen. Ich habe bereits zu viel gesagt. Ich muss gehen. ~
@6 = ~Im Zweifelsfall wird KEINER von uns nützlich sein, solange er befiehlt. Ich kann nicht länger mit Euch sprechen, aus Furcht, dass er uns zusammen sieht. Lebt wohl. ~

@7 = ~Ich darf nicht gesehen werden, wie ich mit wie Euch rede. Geht weg!~
@8 = ~Ich an Eurer Stelle würde bei Eldod vorsichtig sein. Er ist kein Mann, dem man trauen kann; nehmt es von mir als einem Freund. ~
@9 = ~Ich werde kein Wort davon sagen, was Ihr tatet! ~