@0 = ~Shaella sieht durch die Nebel der Herrin, dass Ihr starke und würdige Abenteurer seid. ~
@1 = ~Wer ist Shaella? ~
@2 = ~Shaella sieht tatsächlich deutlich. ~
@3 = ~Nein, wir gehen nur hindurch, meine Dame. ~
@4 = ~Es ist Shaella, Höchst durchschnittliche Priesterin des Nebelschattens, die hier vor Euch ist, durch die Nebel von Leira sprechend. ~
@5 = ~Leira? Wer ist das? ~
@6 = ~Ich sehe keinen Nebel. ~
@7 = ~Was für eine Unverschämtheit von jemand so jungen. Shaella sieht nicht deutlich sondern trübe, immer durch die Nebel von Leira spähend. ~
@8 = ~Wir gehen immer durch die Nebel von Leira, unsere Hüllen streifen die Untiefen des Wissens, stranden aber nie, die Winde der Wahrheit reißen uns nicht auseinander. Dann reist gut, sicher in der Stille der Unwissenheit.~
@9 = ~Starrt tief in den Nebelschatten, und zeigt Eure Hingabe zu Leira, Herrin von Nebeln und Herrin des Unwissens. Starrt hinein und wisst, dass Wissen nicht zu erkennen ist. ~
@10 = ~Wenn Wissen nicht zu erkennen ist, wie kann ich das zunächst wissen? ~
@11 = ~Es tut mir Leid, ich habe dafür in diesem Augenblick keine Zeit. Vielleicht ein anderes Mal. ~
@12 = ~Leira, Herrin der Nebel, Mutter allen Trugbildes, Wächter des Betrugs, des Nebelschattens. Einige sagen, dass sie in der Zeit der Unruhen starb, getötet von Cyric, verraten von Maske. Einige sagen, dass sie Maske liebte und ihn noch liebt. Einige sagen, dass Götter sterben können. Einige sagen, dass Götter geboren werden können. Einige sagen, dass Götter leben können. Einige sagen, dass Götter Trugbilder sind, die wir für unsere eigene Genugtuung schaffen. Einige sagen, dass Götter Trugbilder sind, die wir schaffen, um unsere Angst vor dem Leben, unsere Angst vor dem Sterben, unsere Angst vor dem Sein zu verbergen. Wenn Götter eine Verschleierung sind, wenn Götter Trugbilder sind, dann ist Leira vielleicht das einzige Leuchtfeuer der Wahrheit in unserem kompletten Götterhimmel von Lügen. Aber wenn Götter echt und wahr und allwissend sind, dann kann Leira kein Gott sein kann und muss tot sein, wenn sie tatsächlich überhaupt jemals lebte. ~
@13 = ~Aber wie könnt Ihr anbeten, was Ihr nicht wisst? ~
@14 = ~Ach du Schreck, schaut auf die Zeit! ~
@15 = ~Ich will nicht die Meinungen anderer Leute wissen. Was sagt Ihr über Leira? ~
@16 = ~Mehr oder weniger genau mein Standpunkt. ~
@17 = ~Aber ich verstehe nicht. ~
@18 = ~Ich sehe. ~
@19 = ~Dies ist alles wirklich zu viel Theologie für einen Tag. Vielleicht werde ich mit Euch ein anderes Mal reden. ~
@20 = ~Die Nebel von Leira sind allgegenwärtig. Wenn Ihr einen Hafen von Wissen braucht, eine Flucht davor, was wirklich ist, wird Shaella vielleicht für Euch hier sein. ~
@21 = ~Shaella sagt, was Shaella gesagt hat, oder etwa nicht? ~
@22 = ~Mein Kopf schmerzt. Ich denke, es wäre am besten, wenn ich jetzt ginge und einen Platz finde, um mich eine Weile auszuruhen. ~
@23 = ~Ich wusste immer, dass dieses Heim tiefe Geheimnisse verbirgt und nun, durch die Gnade des Kantors, ist mir eines davon offenbart worden. 
Er sagt mir, dass der ganze Felsen unterhalb dieser Burg mit Grüften durchlöchert ist, worin ruht, was von Alaundo dem Hellseher überblieb, und wer weiß was noch. Wie man in diese Grüfte hineingeht, weiß ich nicht, und wie man ihre Fallen überlebt, weiß ich noch weniger. Der Kantor hat mich gebeten, sie nicht zu betreten, bei der Ehre meines Stiefvaters... Ich kann nur darauf hören - bis es das Schicksal anders bestimmt. ~
@24 = ~Ich fürchte ich verstehe wirklich nicht. ~
@25 = ~Aha! Das erklärt alles! ~
@26 = ~Ah, dann seid Ihr wirklich einer von uns, Ihr seid wirklich bei Shaella in den Nebeln von Leira. Kann Shaella Euch mit einer Aufgabe der Herrin ehren? ~
@27 = ~Sicherlich. ~
@28 = ~Ich bin nicht sicher. ~
@29 = ~Danke, Shaella. Ihr folgt einem interessantesten Glauben, aber ich fürchte, ich suche eine feste Figur, nicht ein verschwommenes Bild. ~
@30 = ~Frechheit! Fort, alle, die sich bemühen, die Nebel von Leira zu zerstreuen! ~
@31 = ~Ah, tatsächlich. Ihr durchstreift aus gutem Grund mit Shaella die Nebel von Leira. Vergessen tief in der Bibliothek von Kerzenburg, liegt das Große Buch des Unwissens. Gebunden mit Chamäleon-Haut, spukt es auch in den Nebeln von Leira herum, sich immer ändernd, so wie Shaella. Fragt keinen dort danach, denn alle, die es berührt haben, sind mit immerwährender Unwissenheit gesegnet. Aber Ihr könnt es immer irgendwo in den inneren Räumen finden, verhüllt von den Nebeln von Leira. Geht dorthin, macht Eure Pilgerfahrt, und Ihr könnt ebenso mit Unwissenheit gesegnet werden. ~
@32 = ~Danke, Shaella, für dieses Geschenk des Unwissens. Vielleicht werde ich es, wie Ihr vorschlagt, ausfindig machen und, indem ich es finde, für alle Zeiten verlieren. Wandert wohl durch die Nebel von Leira. ~
@33 = ~Findet das Große Buch des Unwissens

Shaella, eine äußerst interessante Priesterin von Leira, hat mich auf eine Pilgerfahrt nach Hause nach Kerzenburg geschickt, wo das Große Buch des Unwissens liegt. In seinen Seiten zu lesen, nein sogar dieses Größte aller Bücher zu berühren, segnet einen mit der Unwissenheit, die nur dieses Buch gewähren kann. Ich werde wieder mit ihr sprechen, sobald ich es gefunden habe. ~
@34 = ~Habt Ihr jemals das Große Buch des Unwissens gesehen? ~
@35 = ~Wandert wohl durch die Nebel von Leira. ~
@36 = ~Vielleicht habe ich es. Vielleicht tausendmal. ~
@37 = ~Elnaedra sieht durch die Nebel der Herrin, dass Ihr starke und würdige Abenteurer seid. ~
@38 = ~Elnaedra? Was geschah mit Shaella? ~
@39 = ~Ich habe jeden Zoll von Kerzenburg durchsucht und kann das Große Buch des Unwissens nicht finden, von dem man sagt, dass es dort untergebracht ist. ~
@40 = ~Elnaedra, ich habe das Große Buch des Unwissens gefunden und habe eine Ahnung von seinen Wundern bekommen! ~
@41 = ~Elnaedra weiß nicht, wovon Ihr sprecht, denn Ihr seid nur Fremde für sie. ~
@42 = ~Fremde? Aber Shaella, wir sprachen ausführlich darüber. Erinnert Ihr euch nicht? ~
@43 = ~Elnaedra, ich habe das Große Buch des Unwissens gesehen und habe eine Ahnung von seinen Wundern bekommen! ~
@44 = ~Dann war die Herrin freundlich zu Euch, da ihr es gefunden habt. Wandert wohl durch die Nebel von Leira. ~
@45 = ~Findet das Große Buch des Unwissens

Shaella, oder jetzt eher Elnaedra, sagt, dass ich das Buch gefunden habe, auch wenn ich es nicht fand. Was bedeutet das? ~
@46 = ~Mögen die Nebel von Leira Euch bei Eurem Begräbnis einhüllen. ~