@0 = ~Shaella sieht durch die Nebel der Dame, dass Sie starke und würdige Abenteurer sind. ~
@1 = ~Who ist Shaella? ~
@2 = ~Shaella sieht deutlich tatsächlich. ~
@3 = ~No, wir gehen gerade, Frau durch. ~
@4 = ~It ist Shaella, Höchste Mittelmäßige Priesterin des Mistshadow, die hier bevor Sie ist, durch die Nebel von Leira sprechend. ~
@5 = ~Leira? Wer ist das? ~
@6 = ~I sieht keinen Nebel. ~
@7 = ~What-Unverschämtheit von einem so jung. Shaella sieht nicht deutlich aber dunkel, jemals durch die Nebel von Leira spähend. ~
@8 = ~We führen jemals die Nebel von Leira, unsere Rümpfe durch, die die Riffe von Kenntnissen streifen, aber wir laufen nie auf Grund, die Winde der Wahrheit reißen uns nicht auseinander. Reisen so, dann, Safe in der Ruhe der Unerfahrenheit. ~
@9 = ~Stare tief in den Mistshadow, und Zeichen Ihre Hingabe Leira, Herrin von Nebeln und Dame des Unwissens. Starren Sie darin und wissen Sie, dass Kenntnisse unerkennbar sind. ~
@10 = ~If-Kenntnisse sind dann unerkennbar wie kann ich das an erster Stelle wissen? ~
@11 = ~I'm schade, ich habe dafür in diesem Augenblick keine Zeit. Vielleicht ein anderer Tag. ~
@12 = ~Leira, Dame von Mists, Mutter des Ganzen Trugbildes, der Wächter des Betrugs, des Mistshadow. Einige sagen, dass sie in der Zeit von Schwierigkeiten, getötet durch Cyric, verraten durch die Maske starb. Einige sagen, dass sie Maske liebte und ihn noch liebt. Einige sagen, dass Götter sterben können. Einige sagen, dass Götter geboren sein können. Einige sagen, dass Götter leben können. Einige sagen, dass Götter ein Trugbild sind, das wir für unsere eigene Genugtuung schaffen. Einige sagen, dass Götter ein Trugbild sind, das wir schaffen, um unsere Angst vor dem Leben, unsere Angst vor dem Sterben, unsere Angst davor zu verkleiden, zu sein. Wenn Götter eine Verkleidung sind, wenn Götter ein Trugbild sind, dann vielleicht ist Leira das einzige Leuchtfeuer der Wahrheit in unserem kompletten Pantheon von Lügen. Aber wenn Götter echt und wahr sind und das Vollwissen, als Leira ein Gott nicht sein kann und tot sein muss, wenn tatsächlich sie jemals überhaupt lebte. ~
@13 = ~But wie können Sie anbeten, was Sie nicht wissen können? ~
@14 = ~Oh mein, schauen Sie zurzeit! ~
@15 = ~I will nicht die Meinungen anderer Leute wissen. Was sagen Sie über Leira? ~
@16 = ~More oder weniger genau mein Punkt. ~
@17 = ~But verstehe ich nicht. ~
@18 = ~I sehen. ~
@19 = ~This ist alles wirklich zu viel Theologie seit einem Tag. Vielleicht werde ich zu Ihnen eine andere Zeit reden. ~
@20 = ~The-Nebel von Leira sind jemals-anwesend. Wenn Sie einen Hafen von Kenntnissen, eine Flucht brauchen, was vielleicht echt ist, wird Shaella hier für Sie sein. ~
@21 = ~Shaella sagt, was Shaella gesagt hat, tut sie nicht? ~
@22 = ~My führen Schmerzen an. Ich denke, dass es am besten sein würde, wenn ich gerade ginge und fände, dass sich ein Platz dazu eine Zeit lang hinlegte. ~
@23 = ~I wusste immer, dass diese tiefen gehaltenen Hausgeheimnisse von mir und jetzt, durch die Gnade von Chanter, einer von diesen mir offenbart worden ist. Er sagt mir, dass der wirkliche Felsen darunter Bleibt, wird durch Grüfte perforiert, worin Lüge, was von Alaundo der Hellseher bleibt, und wer was noch weiß. Wie man in diese Grüfte eingeht, ich weiß nicht, und wie man ihre Fallen überlebt, ich weiß sogar weniger. Der Chanter hat um mich gebeten, in sie auf der Ehre meines Stiefvaters nicht einzugehen... Ich kann nur folgen - wenn Schicksal sonst diktiert. ~
@24 = ~I'm erschrocken verstehe ich wirklich nicht. ~
@25 = ~Aha! Das klärt alles! ~
@26 = ~Ah dann sind Sie aufrichtig einer von uns, Sie sind aufrichtig mit Shaella in den Nebeln von Leira. Kann Shaella Sie mit einer Suche von der Dame zieren? ~
@27 = ~Certainly. ~
@28 = nicht sicherer ~I'm. ~
@29 = ~Thank Sie, Shaella. Sie folgen einem interessantesten Glauben, aber ich habe Angst ich suche ein festes Image, nicht einen Makel. ~
@30 = ~Insolence! Fort, alle, wer sich bemühen, die Nebel von Leira zu zerstreuen! ~
@31 = ~Ah, tatsächlich. Sie gehen gut mit Shaella in den Nebeln von Leira spazieren. Vergessen tief in der Bibliothek von Candlekeep, liegt das Große Buch des Unwissens. Gebunden mit dem Chamäleon verbergen sich, es geht auch in den Nebeln von Leira spazieren, sich immer ändernd, als tut Shaella. Fragen Sie keinen dort seiner für alle, wer sich berührt haben, wird es mit der Unerfahrenheit gesegnet, die es gewährt. Aber Sie können es immer irgendwo in den inneren Zimmern, gewunden in den Nebeln von Leira finden. Gehen Sie dazu, machen Sie Ihre Pilgerfahrt, und Sie können auch mit dem Unwissen gesegnet werden. ~
@32 = ~Thank Sie, Shaella, für dieses Geschenk des Unwissens. Vielleicht, wie Sie vorschlagen, werde ich es und, im Fund davon herausfinden, wird es für alle Zeiten verlieren. Gehen Sie gut in den Nebeln von Leira spazieren. ~
@33 = ~Find das Große Buch des Unwissens

Shaella, eine interessanteste Priesterin von Leira, hat mir auf einer Pilgerfahrt nach Hause zu Candlekeep, worin Lügen das Große Buch des Unwissens gesandt. Von seinen Seiten zu lesen, nein sogar diesen Größten von Büchern zu berühren, segnet ein mit der Unerfahrenheit, die nur es gewähren kann. Ich werde mit ihr wieder sprechen, sobald ich es gefunden habe. ~
@34 = ~Have Sie jemals gesehen das Große Buch des Unwissens? ~
@35 = ~Walk gut in den Nebeln von Leira. ~
@36 = ~Perhaps habe ich. Vielleicht eintausendmal. ~
@37 = ~Elnaedra sieht durch die Nebel der Dame, dass Sie starke und würdige Abenteurer sind. ~
@38 = ~Elnaedra? Was geschah mit Shaella? ~
@39 = ~I haben jeden Zoll von Candlekeep gesucht und können nicht das Große Buch des Unwissens finden wie man sagt, das dort aufgenommen wird. ~
@40 = ~Elnaedra habe ich das Große Buch des Unwissens gefunden und habe nach seinen Wundern geschmeckt! ~
@41 = ~Elnaedra weiß nicht, von wem Sie sprechen und Sie nur Fremder zu ihr sind. ~
@42 = ~Strangers? Aber Shaella, wir sprachen ausführlich. Erinnern Sie sich nicht? ~
@43 = ~Elnaedra habe ich das Große Buch des Unwissens gesehen und habe nach seinen Wundern geschmeckt! ~
@44 = ~Then die Dame ist zu Ihnen für Sie freundlich gewesen, haben es gefunden. Gehen Sie gut in den Nebeln von Leira spazieren. ~
@45 = ~Find das Große Buch des Unwissens

Shaella, oder eher Elnaedra jetzt, sagt, dass ich das Buch gefunden habe, wenn auch ich es nicht fand. Was bedeutet das? ~
@46 = ~May die Nebel von Leira hüllen Sie an Ihrem Begräbnis ein. ~
