@0 = ~Ich hoffe, dass es jemand schaffen wird, diese Teufel schließlich zu töten... ~
@1 = ~An der Nordküste sind Fischer. Es scheint, dass etwas, das nördlich von ihrem Dorf lebt, sie schwer verängstigt hat. ~
@2 = ~Kümmert Euch nicht um unsere Schwierigkeiten... Wir haben genug Eindringlinge... ~
@3 = ~Schwierigkeiten? Sieht aus, als ob es seit kurzem unsere Spezialität ist... Wahrscheinlich können wir trotzdem helfen? ~
@4 = ~Eine Zombie-Plage hat die wenigen Siedler terrorisiert, die unglücklich genug sind, Land am Fluss zu besitzen. Ein alter Bauer mit den Namen Wenric hat zwanzig von ihnen gezählt und wird mir eindrucksvolle 150 Goldmünzen bezahlen, wenn ich sie bis zum letzten loswerden kann. ~
@5 = ~Danke, das war wirklich großzügig. Vielleicht werden wir schließlich im Stande sein, zu unseren Fischereien zurückzukehren. ~
@6 = ~Ihr seid zurück... aber Ihr konntet nichts erreichen... viele haben es vorher versucht... ~
@7 = ~Diese Ungeheuer verbreiten gerne Angst, stimmt dass? ~
@8 = ~Wir sind gerettet! Erstaunlich! Ich dachte, dass wir wegen dieser Feuerungeheuer verhungern würden... Wir schätzen wirklich, was Ihr getan habt... ~
@9 = ~Das war uns ein Vergnügen. ~
@10 = ~Wenn Ihr könnt... Also, wir haben hier seit Jahren gefischt, aber seit ein paar Wochen können wir nicht zu unseren Booten zurück. Im Norden unserer Bucht erschienen einige Ungeheuer... Sie spucken Feuer und töten jeden, der näher an die Bucht kommt. Könnt Ihr Euch damit befassen? ~
@11 = ~Wir können es versuchen, können aber nichts versprechen... ~
@12 = ~Puh... ist das alles!? Sollten wir unsere Hälse für Bürgerliche riskieren? Ja vielleicht... wir werden sehen... ~
@13 = ~Wie können wir Euch das zurückzahlen? ~
@14 = ~Oh ja, wir würden gerne wissen, ob Ihr von einer Insel gehört habt... Ich weiß nicht genau, wonach wir suchen, aber kann es eine Art Burg sein?...~
@15 = ~Nein, könnt Ihr jetzt nicht. ~
@16 = ~Wir fahren nicht so weit aufs Meer hinaus... Aber Nadalin war dort vor einiger Zeit. Er segelte gewöhnlich auf dem weiten Meer, und erzählte uns von einer Insel mit Echsen - ähnlich denjenigen in der Höhle, aber diejenigen hatten nicht Feuer gespuckt...
Ihr müsst nach Nadalin suchen. Jetzt, da die Ungeheuer weg sind, wird er vielleicht zu uns zurückkommen... Ich weiß, er mochte seine Aufgaben sehr gern, aber er flüchtete, als diese... diese Echsen erschienen. ~
@17 = ~Danke, wir werden darüber sicher sprechen. ~
@18 = ~An der Nordküste leben Fischer. Sie haben Schwierigkeiten mit einigen Wesen, die in ihren Ländern leben. Ein Kapitän aus dem Dorf hat gesagt, dass es eine Insel gibt, nach der wir nebenbei suchen. Sie sagen, dass der Weg zur Insel einem Fischer bekannt ist, der von hier vor einiger Zeit flüchtete. Wir sollten ihn finden. ~
@19 = ~Können wir noch irgendetwas für Euch tun, meine Freunde? ~
@20 = ~Ja, wir suchen nach jemandem, der die umliegenden und die oberen Inseln an der Schwertsee kennt. ~
@21 = ~Nein, nicht jetzt. ~