@0 = ~Seid gegrüßt, liebe Leute...! Könnte ich Euch eine Weile beanspruchen? ~
@1 = ~Sagt mir, was Ihr braucht, aber macht schnell! ~
@2 = ~Lasst mich in Ruhe. ~
@3 = ~Sicherlich, meine Dame. Sagt, was Ihr wollt. ~
@4 = ~Ich bitte um Entschuldigung, Eure Wege zu stören, aber ich bin verzweifelt. Mein Mann wurde von Orks aus dem Norden gekidnappt, und mein Schreien half nichts... Ich weiß nicht, warum sie ihn in ihre Siedlung zu den Feldern der Toten nahmen... Ich bitte um Eure Hilfe, bitte! Ich kam vor einer Woche hierher, und keiner will von meinem Elend hören... ~
@5 = ~Ich habe keine Zeit dafür. ~
@6 = ~Ich werde tun, worum Ihr bittet. ~
@7 = ~Was ist dabei für mich drin? ~
@8 = ~Oh, nein... Ich soll die ganze Hoffnung verlieren... Geht weg und lasst mich mit meiner Schwermut allein... ~
@9 = ~Gott segnet Euch! Danke! Die Reise durch das Ödland der Felder der Toten war sehr schwierig, aber mit Pandris - meinem Mann, kamen wir hier aus dem Norden direkt durch diese Wildnis. Der Platz, von dem ich höre, an dem sie ihn haben sollen, soll eine Tagesreise weit von hier weg sein, oder vielleicht am selben Tag, wenn Ihr von den Farmen im Osten losgeht. Ich werde jegliche Nachrichten hier erwarten. Rettet ihn bitte... ~
@10 = ~Wir müssen losziehen, um Pandris zu helfen, einem Bauer, der in der Nähe von Baldurs Tor lebt. Er wurde von den Orks von den Feldern der Toten gekidnappt. Die Orks sind kürzlich aktiv geworden. Ich frage mich warum... ~
@11 = ~Ich wünschte, dass ich etwas Geld hätte. Die letzten Münzen gab ich aus, um Söldner anheuern, um Zombies auf unserer Farm auszurotten... Ich bitte Euch - helft ihm...! ~
@12 = ~Ich werde das für Euch tun. ~
@13 = ~Ich werde es nicht ohne Bezahlung tun. ~
@14 = ~Ihr habt noch keine Nachrichten von meinen Mann, stimmt das? Bitte beeilt Euch! Sein Leben ist in Euren Händen... ~
@15 = ~Oh! Ist das eine Nachricht von meinem Mann...? Ist er am Leben? Ihr müsst tatsächlich tapfere Männer sein! Oh! Danke, ich muss nach Hause eilen! Viel Glück, Freunde! ~
@16 = ~Yness wurde eine Nachricht von ihrem Mann überbracht, den wir aus den Händen der Orks retteten. Sie war sehr zufrieden, aber sie hatte kein Geld, um zu zahlen. ~
@17 = ~Wieder zurück? Lasst mich bitte allein. ~
@18 = ~Vielleicht. Bitte, könnt Ihr uns mehr darüber erzählen, was Euch stört? ~
@19 = ~Nichts Außergewöhnliches. Ich schaue nur, ob Ihr noch hier seid... ~ 